Automatic-Module-Name: org.locationtech.udig.libs.jfreechart
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFreechart
Bundle-SymbolicName: org.locationtech.udig.libs.jfreechart;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-ClassPath: lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreechart-swt-1.0.17.jar,
 lib/eastwood-1.1.1-20090908.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.keypoint;version="1.0.23",
 org.jfree;version="1.0.23",
 org.jfree.base;version="1.0.23",
 org.jfree.base.config;version="1.0.23",
 org.jfree.base.log;version="1.0.23",
 org.jfree.base.modules;version="1.0.23",
 org.jfree.chart;version="1.0.19",
 org.jfree.chart.annotations;version="1.0.19",
 org.jfree.chart.axis;version="1.0.19",
 org.jfree.chart.block;version="1.0.19",
 org.jfree.chart.editor;version="1.0.19",
 org.jfree.chart.encoders;version="1.0.19",
 org.jfree.chart.entity;version="1.0.19",
 org.jfree.chart.event;version="1.0.19",
 org.jfree.chart.imagemap;version="1.0.19",
 org.jfree.chart.labels;version="1.0.19",
 org.jfree.chart.needle;version="1.0.19",
 org.jfree.chart.panel;version="1.0.19",
 org.jfree.chart.plot;version="1.0.19",
 org.jfree.chart.plot.dial;version="1.0.19",
 org.jfree.chart.renderer;version="1.0.19",
 org.jfree.chart.renderer.category;version="1.0.19",
 org.jfree.chart.renderer.xy;version="1.0.19",
 org.jfree.chart.resources;version="1.0.19",
 org.jfree.chart.servlet;version="1.0.19",
 org.jfree.chart.title;version="1.0.19",
 org.jfree.chart.urls;version="1.0.19",
 org.jfree.chart.util;version="1.0.19",
 org.jfree.data;version="1.0.19",
 org.jfree.data.category;version="1.0.19",
 org.jfree.data.contour;version="1.0.19",
 org.jfree.data.function;version="1.0.19",
 org.jfree.data.gantt;version="1.0.19",
 org.jfree.data.general;version="1.0.19",
 org.jfree.data.io;version="1.0.19",
 org.jfree.data.jdbc;version="1.0.19",
 org.jfree.data.resources;version="1.0.19",
 org.jfree.data.statistics;version="1.0.19",
 org.jfree.data.time;version="1.0.19",
 org.jfree.data.time.ohlc;version="1.0.19",
 org.jfree.data.xml;version="1.0.19",
 org.jfree.data.xy;version="1.0.19",
 org.jfree.date;version="1.0.23",
 org.jfree.eastwood;version="1.1.1",
 org.jfree.experimental.chart.swt;version="1.0.17",
 org.jfree.experimental.chart.swt.demo;version="1.0.17",
 org.jfree.experimental.chart.swt.editor;version="1.0.17",
 org.jfree.experimental.swt;version="1.0.17",
 org.jfree.io;version="1.0.23",
 org.jfree.layout;version="1.0.23",
 org.jfree.resources;version="1.0.23",
 org.jfree.text;version="1.0.23",
 org.jfree.threads;version="1.0.23",
 org.jfree.ui;version="1.0.23",
 org.jfree.ui.about;version="1.0.23",
 org.jfree.ui.about.resources;version="1.0.23",
 org.jfree.ui.action;version="1.0.23",
 org.jfree.ui.tabbedui;version="1.0.23",
 org.jfree.util;version="1.0.23"
Require-Bundle: org.eclipse.swt;bundle-version="3.0.0"
