Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.tools.edit; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.tools.edit.EditPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.ui,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.style
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.tool.edit,org.locationtech.udig.
 tool.edit.internal,org.locationtech.udig.tools.edit,org.locationtech.
 udig.tools.edit.activator,org.locationtech.udig.tools.edit.animation,
 org.locationtech.udig.tools.edit.behaviour,org.locationtech.udig.tool
 s.edit.behaviour.accept,org.locationtech.udig.tools.edit.commands,org
 .locationtech.udig.tools.edit.commands.selection,org.locationtech.udi
 g.tools.edit.enablement,org.locationtech.udig.tools.edit.handler,org.
 locationtech.udig.tools.edit.impl,org.locationtech.udig.tools.edit.pr
 eferences,org.locationtech.udig.tools.edit.support,org.locationtech.u
 dig.tools.edit.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
