Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmarks Plug-in
Bundle-SymbolicName: org.tcat.citd.sim.udig.bookmarks; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: org.tcat.citd.sim.udig.bookmarks.BookmarksPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.ui;visibility:=reexport,
 net.refractions.udig.project;visibility:=reexport,
 net.refractions.udig.project.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.tcat.citd.sim.udig.bookmarks
