Automatic-Module-Name: org.locationtech.udig.catalog.teradata
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.locationtech.udig.catalog.teradata;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.teradata.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.locationtech.udig.catalog.teradata
Bundle-Vendor: udig.refractions.net
Import-Package: org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.io.serialization;version="2.4.0"
