Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.tool.default; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.tools.internal.ToolsPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.tools.internal
Require-Bundle: net.refractions.udig.project,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.ui,
 net.refractions.udig.project.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
