Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.catalog.imageio;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-RegisterBuddy: net.refractions.udig.libs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.refractions.udig.catalog,
 net.refractions.udig.libs,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog.rasterings,
 net.refractions.udig.project,
 net.refractions.udig.catalog.shp;resolution:=optional
Bundle-ActivationPolicy: lazy
Created-By: 1.5.0_13-119 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Activator: net.refractions.udig.catalog.imageio.Activator
Bundle-ClassPath: .
Export-Package: net.refractions.udig.catalog.imageio
Bundle-RequiredExecutionEnvironment: J2SE-1.5
