Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: eu.udig.tools
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: eu.udig.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: eu.udig
Import-Package: com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.polygonize,
 es.axios.lib.geometry.merge,
 es.axios.lib.geometry.util,
 es.axios.udig.ui.commons,
 es.axios.udig.ui.commons.internal.i18n,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 org.geotools.data,
 org.geotools.feature,
 org.geotools.feature.simple,
 org.geotools.geometry.jts,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.resources,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation
Export-Package: eu.udig.tools.internal.geometry.split;x-friends:="eu.udig.tools.tests"
