Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: eu.udig.tools
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: eu.udig.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.core;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: eu.udig
Import-Package: com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.polygonize,
 es.axios.lib.geometry.merge,
 es.axios.lib.geometry.util,
 es.axios.udig.ui.commons,
 es.axios.udig.ui.commons.internal.i18n,
 es.axios.udig.ui.commons.mediator,
 es.axios.udig.ui.editingtools.internal.i18n,
 es.axios.udig.ui.editingtools.merge.view,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 net.refractions.udig.catalog,
 net.refractions.udig.project,
 net.refractions.udig.project.command,
 net.refractions.udig.project.command.factory,
 net.refractions.udig.project.internal,
 net.refractions.udig.project.internal.commands.selection,
 net.refractions.udig.project.render,
 net.refractions.udig.project.ui,
 net.refractions.udig.project.ui.commands,
 net.refractions.udig.project.ui.render.displayAdapter,
 net.refractions.udig.project.ui.tool,
 net.refractions.udig.tools.edit,
 net.refractions.udig.tools.edit.activator,
 net.refractions.udig.tools.edit.animation,
 net.refractions.udig.tools.edit.behaviour,
 net.refractions.udig.tools.edit.enablement,
 net.refractions.udig.tools.edit.preferences,
 net.refractions.udig.ui,
 org.geotools.data,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.simple,
 org.geotools.geometry.jts,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.resources,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.identity,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation
Export-Package: eu.udig.tools,
 eu.udig.tools.geometry.internal.util;x-internal:=true,
 eu.udig.tools.geometry.merge,
 eu.udig.tools.geometry.split,
 eu.udig.tools.internal.geotools.util;x-internal:=true,
 eu.udig.tools.internal.geotools.utils.i18n;x-internal:=true,
 eu.udig.tools.internal.i18n;x-internal:=true,
 eu.udig.tools.internal.util;x-internal:=true,
 eu.udig.tools.merge,
 eu.udig.tools.merge.internal;x-internal:=true,
 eu.udig.tools.merge.internal.view;x-internal:=true
