Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: eu.udig.tools; singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: eu.udig.tools.Activator
Bundle-Vendor: uDig Community
Bundle-Localization: plugin
Export-Package: eu.udig.tools.geometry.split,
 eu.udig.tools.merge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.ui;bundle-version="1.3.0",
 net.refractions.udig.tools.edit;bundle-version="1.2.3",
 net.refractions.udig.tool.select;bundle-version="1.3.0",
 net.refractions.udig.mapgraphic;bundle-version="1.2.0",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


