Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: eu.udig.tools; singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: eu.udig.tools.Activator
Bundle-Vendor: uDig Community
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.ui;bundle-version="1.3.0",
 net.refractions.udig.tools.edit;bundle-version="1.2.3",
 net.refractions.udig.tool.select;bundle-version="1.3.0",
 net.refractions.udig.mapgraphic;bundle-version="1.2.0",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.udig.tools,
 eu.udig.tools.feature.split,
 eu.udig.tools.feature.util,
 eu.udig.tools.feature.utils.i18n,
 eu.udig.tools.geometry.internal.util;x-internal:=true,
 eu.udig.tools.geometry.merge,
 eu.udig.tools.geometry.split,
 eu.udig.tools.internal.i18n;x-internal:=true,
 eu.udig.tools.internal.mediator;x-internal:=true,
 eu.udig.tools.internal.ui.util;x-internal:=true,
 eu.udig.tools.internal.util.i18n;x-internal:=true,
 eu.udig.tools.merge,
 eu.udig.tools.merge.internal.i18n;x-internal:=true,
 eu.udig.tools.merge.internal.view;x-internal:=true,
 eu.udig.tools.merge.internal.view.images;x-internal:=true,
 eu.udig.tools.split
