Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: eu.udig.tools; singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: eu.udig.tools.Activator
Bundle-Vendor: uDig Community
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.ui;bundle-version="1.3.0",
 net.refractions.udig.tools.edit;bundle-version="1.2.3",
 net.refractions.udig.tool.select;bundle-version="1.3.0",
 net.refractions.udig.mapgraphic;bundle-version="1.2.0",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.udig.tools;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 eu.udig.tools.feature.split;uses:="org.opengis.feature.simple,com.vividsolutions.jts.geom,org.opengis.referencing.crs",
 eu.udig.tools.feature.util;
  uses:="org.geotools.geometry.jts,
   org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.geotools.feature,
   javax.measure.unit,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs",
 eu.udig.tools.feature.utils.i18n;uses:="org.eclipse.osgi.util",
 eu.udig.tools.geometry.internal.util;x-internal:=true,
 eu.udig.tools.geometry.merge;uses:="com.vividsolutions.jts.geom",
 eu.udig.tools.geometry.split;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 eu.udig.tools.internal.i18n;x-internal:=true,
 eu.udig.tools.internal.mediator;x-internal:=true,
 eu.udig.tools.internal.ui.util;x-internal:=true,
 eu.udig.tools.internal.util.i18n;x-internal:=true,
 eu.udig.tools.merge;
  uses:="net.refractions.udig.project.ui.render.displayAdapter,
   net.refractions.udig.project.ui.tool,
   net.refractions.udig.project,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   eu.udig.tools.merge.internal.view,
   net.refractions.udig.project.ui.commands",
 eu.udig.tools.merge.internal.i18n;x-internal:=true,
 eu.udig.tools.merge.internal.view;x-internal:=true,
 eu.udig.tools.merge.internal.view.images;x-internal:=true,
 eu.udig.tools.split;
  uses:="org.eclipse.core.runtime,
   net.refractions.udig.project,
   net.refractions.udig.project.internal.commands.edit,
   com.vividsolutions.jts.geom,
   net.refractions.udig.project.command,
   net.refractions.udig.tools.edit.behaviour,
   net.refractions.udig.tools.edit.support,
   net.refractions.udig.tools.edit"
