Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %printing.ui.plugin.name
Bundle-SymbolicName: net.refractions.udig.printing.ui; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.printing.ui.internal.PrintingPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.printing.ui,
 net.refractions.udig.printing.ui.actions,
 net.refractions.udig.printing.ui.internal,
 net.refractions.udig.printing.ui.internal.editor,
 net.refractions.udig.printing.ui.internal.editor.commands,
 net.refractions.udig.printing.ui.internal.editor.figures,
 net.refractions.udig.printing.ui.internal.editor.parts,
 net.refractions.udig.printing.ui.internal.editor.policies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 org.eclipse.gef,
 org.eclipse.ui.views,
 net.refractions.udig.printing.model;visibility:=reexport,
 org.eclipse.emf.edit,
 net.refractions.udig.project.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog,
 net.refractions.udig.style,
 net.refractions.udig.ui,
 net.refractions.udig.mapgraphic,
 net.refractions.udig.legend,
 net.refractions.udig.style.sld
Eclipse-LazyStart: true
