Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.wfs; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.catalog.internal.wfs.WfsPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.libs
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.catalog.internal.wfs;x-friends:="net.refractions.udig.catalog.tests.wfs",
 net.refractions.udig.catalog.internal.wfs.ui;x-friends:="net.refractions.udig.context,net.refractions.udig.catalog.tests.wfs",
 net.refractions.udig.catalog.wfs.internal;x-friends:="net.refractions.udig.catalog.tests.wfs"
