Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joda Time
Bundle-SymbolicName: org.locationtech.udig.org.joda.time;singleton:=true
Bundle-Version: 2.8.1
Bundle-ClassPath: .,lib/joda-time-2.8.1.jar
Export-Package: org.joda.time;version="2.8.1",
 org.joda.time.base;version="2.8.1",
 org.joda.time.chrono;version="2.8.1",
 org.joda.time.convert;version="2.8.1",
 org.joda.time.field;version="2.8.1",
 org.joda.time.format;version="2.8.1",
 org.joda.time.tz;version="2.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: udig.refractions.net
