<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="false" operations="false" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <class type="java" name="net.refractions.udig.tools.edit.EditToolHandler" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="324" y="352" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.AbstractEditTool" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/AbstractEditTool.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" 
      signature="false" visibility="true"/>    
    <position x="225" y="169" width="-1" height="-1"/>  
  </class>  
  <interface type="java" name="net.refractions.udig.tools.edit.Activator" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/Activator.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="649" y="190" width="-1" height="-1"/>  
  </interface>  
  <interface type="java" name="net.refractions.udig.tools.edit.Behaviour" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/Behaviour.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="649" y="425" width="-1" height="-1"/>  
  </interface>  
  <interface type="java" name="net.refractions.udig.tools.edit.EventBehaviour" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EventBehaviour.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="649" y="273" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="net.refractions.udig.tools.edit.MouseTracker" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/MouseTracker.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="125" y="591" width="-1" height="-1"/>  
  </class>  
  <interface type="java" name="net.refractions.udig.tools.edit.EnablementBehaviour" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EnablementBehaviour.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="648" y="351" width="-1" height="-1"/>  
  </interface>  
  <interface type="java" name="net.refractions.udig.project.ui.tool.IToolContext" 
    project="net.refractions.udig.project.ui" 
    file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/IToolContext.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="324" y="93" width="-1" height="-1"/>  
  </interface>  
  <interface type="java" name="net.refractions.udig.project.ui.commands.IDrawCommand" 
    project="net.refractions.udig.project.ui" 
    file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/commands/IDrawCommand.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="625" y="591" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="org.eclipse.swt.graphics.Cursor" project="net.refractions.udig.tool.edit" 
    file="C:/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="324" y="591" width="-1" height="-1"/>  
  </class>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="cancelBehaviours">        
        <position x="493" y="378" width="91" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.Behaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/Behaviour.java"/>    
    <bendpoint x="523" y="399"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="selectionCursor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" name="org.eclipse.swt.graphics.Cursor" 
      file="C:/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar"/>    
    <bendpoint x="476" y="544"/>    
    <bendpoint x="475" y="544"/>    
    <bendpoint x="475" y="591"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="behaviour"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EventBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EventBehaviour.java"/>    
    <bendpoint x="497" y="273"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="drawCommands"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.project.ui" 
      name="net.refractions.udig.project.ui.commands.IDrawCommand" 
      file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/commands/IDrawCommand.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="mouseTracker"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.MouseTracker" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/MouseTracker.java"/>    
    <bendpoint x="125" y="479"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="activators"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.Activator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/Activator.java"/>    
    <bendpoint x="502" y="190"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="editCursor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" name="org.eclipse.swt.graphics.Cursor" 
      file="C:/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="context"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.project.ui" 
      name="net.refractions.udig.project.ui.tool.IToolContext" 
      file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/IToolContext.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.MouseTracker" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/MouseTracker.java">      
      <attribute name="handler"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="acceptBehaviours">        
        <position x="453" y="433" width="92" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.Behaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/Behaviour.java"/>    
    <bendpoint x="487" y="425"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="tool"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.AbstractEditTool" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/AbstractEditTool.java"/>    
    <bendpoint x="116" y="352"/>    
    <bendpoint x="116" y="169"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java">      
      <attribute name="enablementBehaviours"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EnablementBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EnablementBehaviour.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.AbstractEditTool" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/AbstractEditTool.java">      
      <attribute name="handler"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.EditToolHandler" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EditToolHandler.java"/>  
  </association>
</class-diagram>