
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jgt.groupId>eu.hydrologis.jgrass</jgt.groupId>
        <jgt.artifactId>test</jgt.artifactId>
		<jgt.version>0.1-SNAPSHOT</jgt.version>
	</properties>

    <groupId>${jgt.groupId}</groupId>
    <artifactId>${jgt.artifactId}</artifactId>
    <version>${jgt.version}</version>

    <packaging>pom</packaging>
    <name>JGrasstools - the engine that backs up JGrass</name>
    <url>http://code.google.com/p/jgrasstools</url>


  <organization>
    <name>HydroloGIS</name>
	<url>http://www.hydrologis.eu</url>
  </organization>
  <inceptionYear>1996</inceptionYear>

  <licenses>
    <license>
      <name>General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


    <developers>
        <developer>
            <id>moovida</id>
            <name>Andrea Antonello</name>
            <email>andrea.antonello@gmail.com</email>
        </developer>
    </developers>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!--     If a POM declares one of those dependencies, then it    -->
  <!--     will use the version specified here. Otherwise, those   -->
  <!--     dependencies are ignored.                               -->
  <!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>eu.hydrologis.jgrass</groupId>
			<artifactId>hortonmachine</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		

	</dependencies>


  <!-- ================================================================== -->
  <!--     Repositories. This is where Maven looks for dependencies. The  -->
  <!--     Maven repository is implicit and doesn't need to be specified. -->
  <!-- ================================================================== -->
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org</url>
    </repository>

		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-snapshot</id>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Geosolutions</id>
			<url>http://mvn.geo-solutions.it/</url>
		</repository>

		<repository>
			<id>jgrasstools</id>
			<url>https://jgrasstools.googlecode.com/hg/mavenrepo</url>
		</repository>

		<repository>
			<id>jaitools-snapshots</id>
			<name>jaitools snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

  </repositories>
    
	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>libs</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

		</plugins>
	</build>



</project>




