Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.udig.image.georeferencing
Bundle-SymbolicName: eu.udig.image.georeferencing;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: eu.udig.image.georeferencing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui;bundle-version="1.2.0",
 net.refractions.udig.mapgraphic;bundle-version="1.2.0",
 net.refractions.udig.tools.edit,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: uDig Community
Export-Package: eu.udig.image.georeferencing;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 eu.udig.image.georeferencing.internal.i18n;x-internal:=true,
 eu.udig.image.georeferencing.internal.preferences;x-internal:=true,
 eu.udig.image.georeferencing.internal.process;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui.coordinatepanel;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui.coordinatepanel.image;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui.coordinatepanel.tools;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui.image;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui.imagepanel;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui.imagepanel.image;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui.imagepanel.tools;x-internal:=true,
 eu.udig.image.georeferencing.internal.ui.message;x-internal:=true,
 eu.udig.image.georeferencing.ui,
 eu.udig.image.georeferencing.ui.images
