Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %printing.ui.plugin.name
Bundle-SymbolicName: org.locationtech.udig.printing.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.printing.ui.internal.PrintingPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.printing.ui,org.locationtech.udi
 g.printing.ui.actions,org.locationtech.udig.printing.ui.internal,org.
 locationtech.udig.printing.ui.internal.editor,org.locationtech.udig.p
 rinting.ui.internal.editor.commands,org.locationtech.udig.printing.ui
 .internal.editor.figures,org.locationtech.udig.printing.ui.internal.e
 ditor.parts,org.locationtech.udig.printing.ui.internal.editor.policie
 s,org.locationtech.udig.printing.ui.internal.template
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;visibility:=reexport,
 org.locationtech.udig.project;visibility:=reexport,
 org.eclipse.ui.views,
 org.locationtech.udig.printing.model;visibility:=reexport,
 org.eclipse.emf.edit,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.catalog,
 org.locationtech.udig.style,
 org.locationtech.udig.ui,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.legend,
 org.locationtech.udig.style.sld,
 com.lowagie.text;bundle-version="[2.1.7,2.2.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
