<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.locationtech.udig</groupId>
    <artifactId>features</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.locationtech.udig_sdk-feature</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <finalName>udig-${project.version}-sdk</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
