<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="true" operations="true" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <class type="java" name="net.refractions.udig.catalog.rasterings.ShpImageMoasicAdaptorFactory" 
    project="net.refractions.udig.catalog.rasterings" 
    file="/net.refractions.udig.catalog.rasterings/src/net/refractions/udig/catalog/rasterings/ShpImageMoasicAdaptorFactory.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="383" y="131" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.catalog.internal.shp.ShpGeoResourceImpl" 
    project="net.refractions.udig.catalog.shp" 
    file="/net.refractions.udig.catalog.shp/src/net/refractions/udig/catalog/internal/shp/ShpGeoResourceImpl.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="257" y="396" width="-1" height="-1"/>  
  </class>  
  <interface type="java" name="org.opengis.coverage.grid.GridCoverageReader" project="net.refractions.udig.libs" 
    file="/net.refractions.udig.libs/lib/geoapi.jar" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="538" y="322" width="-1" height="-1"/>  
  </interface>
</class-diagram>