Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.wmt;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.catalog.internal.wmt.WMTPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.catalog.internal.wmt,
 net.refractions.udig.catalog.internal.wmt.tile,
 net.refractions.udig.catalog.internal.wmt.ui.properties,
 net.refractions.udig.catalog.internal.wmt.ui.wizard,
 net.refractions.udig.catalog.internal.wmt.ui.wizard.controls,
 net.refractions.udig.catalog.internal.wmt.wmtsource,
 net.refractions.udig.catalog.internal.wmt.wmtsource.ww,
 net.refractions.udig.catalog.internal.wmt.ww
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.ui,
 net.refractions.udig.project.ui;visibility:=reexport,
 net.refractions.udig.style;visibility:=reexport,
 net.refractions.udig.style.sld,
 net.refractions.udig.catalog.wms;bundle-version="1.2.0",
 com.mapquest;bundle-version="5.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
