# udig-platform

./: .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTING.textile  README.textile  gatherProperties  pom-libs.xml  pom.xml  readme-about-this-branch.txt  s
docs/: .classpath  .gitignore  .project  LICENSE.txt  build.xml  common.py  pom.xml  readme.txt
docs/devel/: toc.xml
docs/user/: conf.py  index.rst  toc.xml
extras/headlessbuild/: README  antScript.xml  app.properties  pom.xml  sdk.properties  shared.properties
features/: pom.xml
features/eu.udig.teradata-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig-feature/: .project  build.properties  feature.xml  license.html  pom.xml
features/net.refractions.udig-product/: .project  net.refractions.udig-product.product  p2.inf  pom.xml
features/net.refractions.udig-site/: .project  index.html  pom.xml
features/net.refractions.udig-site.community/: .project  index.html  pom.xml  site.xml
features/net.refractions.udig.libs.source-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig.rcp_feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_application-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_application.source-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_base-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_base.source-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_language-feature/: .project  feature.xml  pom-languages.xml  pom.xml
features/net.refractions.udig_platform-feature/: .project  feature.xml  license.html  pom.xml
features/net.refractions.udig_platform.source-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_printing-feature/: .project  build.properties  feature.xml  pom.xml
features/net.refractions.udig_printing.source-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_sdk-feature/: .project  build.properties  category.xml  feature.xml  pom.xml  udig-sdk.product
features/net.refractions.udig_sdk-product/: .project  net.refractions.udig_sdk-product.product  pom.xml  udig-sdk.product
features/net.refractions.udig_sdk.source-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_tutorials-feature/: .project  build.properties  feature.xml  pom.xml
features/net.refractions.udig_tutorials.source-feature/: .project  feature.xml  pom.xml
features/net.refractions.udig_unstable/: about.html  about.mappings  about.properties  build.properties  plugin.properties  pom.xml
features/net.refractions.udig_unstable-feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
features/org.locationtech.udig-feature/: .project  feature.xml  pom.xml
features/org.locationtech.udig-product/: .project  net.refractions.udig-product.product  org.locationtech.udig-product.product  pom.xml
features/org.locationtech.udig-site/: .project  index.html  pom.xml  site.xml
features/org.locationtech.udig-site.community/: .project  pom.xml  site.xml
features/org.locationtech.udig.rcp_feature/: .project  feature.xml  pom.xml
features/org.locationtech.udig.tutorials.rcp-feature/: .project  pom.xml
features/org.locationtech.udig_application-feature/: .project  feature.xml  license.html  pom.xml
features/org.locationtech.udig_base-feature/: .project  feature.xml  license.html  pom.xml
features/org.locationtech.udig_language-feature/: .project  build.properties  feature.xml  license.html  pom-languages.xml  pom.xml
features/org.locationtech.udig_platform-feature/: .project  feature.xml  pom.xml
features/org.locationtech.udig_printing-feature/: .project  feature.xml  license.html  pom.xml
features/org.locationtech.udig_sdk-feature/: .project  build.properties  category.xml  feature.xml  license.html  pom.xml
features/org.locationtech.udig_tutorials-feature/: .project  feature.xml  pom.xml
features/org.locationtech.udig_tutorials.custom-feature/: feature.xml  pom.xml
features/org.locationtech.udig_unstable-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.ossim-feature/: .project  Ossim.product  feature.xml  pom.xml
libs/gdal/: pom.xml
net.refractions.udig.build-app/: .classpath  .project  build-app.properties  build-sdk.properties  build.sh  build.xml
net.refractions.udig.build-sdk/: .project  README.TXT  build.properties  build.xml
plugins/: nice.sh  pom.xml  readme.txt
plugins/com.csvreader/: .classpath  .project  build.properties  pom.xml
plugins/com.lowagie.itext/: .classpath  .project  about.html  about.mappings  about.properties  build.properties  pom.xml
plugins/com.mapquest/: .classpath  .project  build.properties  pom.xml
plugins/com.mapquest.apiwrapper/: .classpath  .project
plugins/es.axios.udig.georeferencing/: plugin.xml
plugins/eu.udig.catalog.csw/: .classpath  .project  build.properties  pom.xml
plugins/eu.udig.catalog.jgrass/: .project  about.html  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_it.properties  pom.xml
plugins/eu.udig.catalog.kml/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
plugins/eu.udig.catalog.teradata/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.udig.image.georeferencing/: .classpath  .project  about.html  build.properties  plugin.xml  pom.xml
plugins/eu.udig.imagegeoreferencing/: .project  plugin.xml
plugins/eu.udig.jconsole/: .project  build.properties  plugin.xml  pom.xml
plugins/eu.udig.libs.teradata/: .classpath  .project  build.properties  copy.properties  pom-libs.xml  pom.xml  refresh.xml
plugins/eu.udig.mapquest.apiwrapper/: .project  build.properties  pom.xml
plugins/eu.udig.omsbox/: .project  plugin.xml  pom.xml
plugins/eu.udig.render.jgrass/: .project  build.properties  plugin.xml
plugins/eu.udig.style.advanced/: .project  build.properties  plugin.xml  pom.xml
targets/: pom.xml
tutorials/: pom.xml
(+14206 files in other folders)
