
File pwd=new File('plugins')
File properties=new File('properties')
if( !properties.exists() )
    properties.mkdir();
pwd.eachFileRecurse(){  file->
   if( file.getName().endsWith(".properties") && !file.getName().matches(/.*_.?.?.properties/)  ){
      def name=file.getAbsolutePath();
      name=name.replace("/Users/Jesse/Development/repo/udig/udig3.1/plugins/","");
      name=name.replace("/","_")
      println "Copying $name"
      File to=new File("properties/"+name);
      to.write(file.getText());
   }  
}
