[1mdiff --git a/plugins/eu.udig.tools/objectaid/merge.ucls b/plugins/eu.udig.tools/objectaid/merge.ucls[m
[1mindex c8efb3c..e8c029f 100644[m
[1m--- a/plugins/eu.udig.tools/objectaid/merge.ucls[m
[1m+++ b/plugins/eu.udig.tools/objectaid/merge.ucls[m
[36m@@ -18,7 +18,7 @@[m
   </class>  [m
   <class id="3" corner="BOTTOM_RIGHT" language="java" name="eu.udig.tools.geometry.merge.MergeStrategy" [m
     project="eu.udig.tools" file="/eu.udig.tools/src/eu/udig/tools/geometry/merge/MergeStrategy.java" binary="false">    [m
[31m-    <position height="-1" width="-1" x="204" y="556"/>    [m
[32m+[m[32m    <position height="-1" width="-1" x="160" y="462"/>[m[41m    [m
     <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      [m
       <attributes public="true" package="true" protected="true" private="true"/>      [m
       <operations public="true" package="true" protected="true" private="true"/>    [m
warning: CRLF will be replaced by LF in plugins/eu.udig.tools/objectaid/merge.ucls.
The file will have its original line endings in your working directory.
