Automatic-Module-Name: org.locationtech.udig.document
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Bundle-SymbolicName: org.locationtech.udig.document;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.document.DocumentPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.shp,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.document,
 org.locationtech.udig.document.model;x-friends:="org.locationtech.udig.tests.info",
 org.locationtech.udig.document.source,
 org.locationtech.udig.document.ui
Import-Package: net.miginfocom.swt;version="[3.7.0,3.8.0)",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.io.serialization;version="2.4.0"
