bin.includes = feature.xml

generate.feature@net.refractions.udig_base.source-feature=net.refractions.udig_base-feature, feature@org.eclipse.emf.source, feature@org.eclipse.gef.source
generate.feature@net.refractions.udig_application.source-feature=net.refractions.udig_application-feature
generate.feature@net.refractions.udig_platform.source-feature=net.refractions.udig_platform-feature
generate.feature@net.refractions.udig_printing.source-feature=net.refractions.udig_printing-feature
generate.feature@net.refractions.udig_tutorials.source-feature=net.refractions.udig_tutorials-feature
src.includes = udig-sdk.product,\
               plugin_customization.ini
