<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uDig SDK" uid="1.2Trunk" id="net.refractions.udig.sdk" application="net.refractions.udig.ui.application" version="1.2" useFeatures="true" includeLaunchers="false">


   <configIni use="default" path="/net.refractions.udig-feature/config.files/configuration/config.ini">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx386M -Dosgi.parentClassloader=ext</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.awt.headless=true</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <linux icon="/net.refractions.udig/icons/udig.xpm"/>
      <macosx icon="/net.refractions.udig/icons/icon128.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/net.refractions.udig/icons/udig.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="net.refractions.udig_sdk" version="1.2.0"/>
   </features>


</product>
