Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.postgis; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.catalog.internal.postgis.PostgisPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui;visibility:=reexport,
 net.refractions.udig.libs
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.catalog
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="[12.0.0,13.0.0)"

