<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VvKvkTgGEeGFxNy0Cm4gaw" type="EcoreTools" name="element.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V3NRQDgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V3p9MDgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V3zuMDgGEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V4QaIDgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="element.ecore#//ProjectElementAdapter/backingObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V4QaITgGEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V3zuMTgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3zuMjgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3zuMzgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V3zuNDgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V3zuNTgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3zuNjgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3zuNzgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V3NRQTgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="element.ecore#//ProjectElementAdapter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3NRQjgGEeGFxNy0Cm4gaw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V4QaIjgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_V4QaJTgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_V4QaJjgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V4QaIzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="element.ecore#//IGenericProjectElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4QaJDgGEeGFxNy0Cm4gaw" x="318"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VvT5gDgGEeGFxNy0Cm4gaw"/>
  <element xmi:type="ecore:EPackage" href="element.ecore#/"/>
</notation:Diagram>
