<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lGCL4DgGEeGFxNy0Cm4gaw" type="EcoreTools" name="render.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lGCL4jgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGCL5TgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGCL5jgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGCL5zgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGCL6DgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGCL6TgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGCL6jgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGCL6zgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGCL7DgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGCL7TgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGCL4zgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//IRenderManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGCL5DgGEeGFxNy0Cm4gaw" x="170" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGCL7jgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGCL8TgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGCL8jgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGCL8zgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGCL9DgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGCL9TgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGCL9jgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGCL9zgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGCL-DgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGCL-TgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGCL7zgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//IViewportModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGCL8DgGEeGFxNy0Cm4gaw" x="515" y="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGL84DgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGL84zgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGL85DgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL85TgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL85jgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL85zgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGL86DgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL86TgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL86jgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL86zgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGL84TgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//IMultiLayerRenderer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGL84jgGEeGFxNy0Cm4gaw" x="307" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGL87DgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGL87zgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGL88DgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL88TgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL88jgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL88zgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGL89DgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL89TgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL89jgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL89zgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGL87TgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//IRenderer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGL87jgGEeGFxNy0Cm4gaw" x="35" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGL8-DgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGL8-zgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGL8_DgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL8_TgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL8_jgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL8_zgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGL9ADgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9ATgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9AjgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9AzgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGL8-TgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//ILayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGL8-jgGEeGFxNy0Cm4gaw" x="482" y="19"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGL9BDgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGL9BzgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGL9CDgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9CTgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9CjgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9CzgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGL9DDgGEeGFxNy0Cm4gaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lGL9EDgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//MultiLayerRenderer/refreshImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9ETgGEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9DTgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9DjgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9DzgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGL9BTgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//MultiLayerRenderer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGL9BjgGEeGFxNy0Cm4gaw" x="140" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGL9EjgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGL9FTgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGL9FjgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9FzgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9GDgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9GTgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGL9GjgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9GzgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9HDgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9HTgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGL9EzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//RenderExecutor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGL9FDgGEeGFxNy0Cm4gaw" x="70" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGL9HjgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGL9ITgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGL9IjgGEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lGL9KjgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//RenderManager/mapDisplay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9KzgGEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9IzgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9JDgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9JTgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGL9JjgGEeGFxNy0Cm4gaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lGL9LDgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//RenderManager/refresh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9LTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9LjgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//RenderManager/dispose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9LzgGEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9JzgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9KDgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9KTgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGL9HzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//RenderManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGL9IDgGEeGFxNy0Cm4gaw" x="250" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGL9MDgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGL9MzgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGL9NDgGEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lGL9PDgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/cRS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9PTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9PjgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/bounds"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9PzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9QDgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9QTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9QjgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9QzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9RDgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9RTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9RjgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/aspectRatio"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9RzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9SDgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/pixelSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9STgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9SjgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/preferredScaleDenominators"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9SzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9TDgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/availableTimesteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9TTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9TjgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/currentTimestep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9TzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9UDgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/availableElevation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9UTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9UjgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//ViewportModel/currentElevation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9UzgGEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9NTgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9NjgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9NzgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGL9ODgGEeGFxNy0Cm4gaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lGL9VDgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/setBounds"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9VTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9VjgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/worldToScreenTransform"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9VzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9WDgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/worldToPixel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9WTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9WjgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/pixelToWorld"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9WzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9XDgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/panUsingScreenCoords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9XTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9XjgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/panUsingWorldCoords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9XzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9YDgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/zoom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9YTgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9YjgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/zoomToExtent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9YzgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGL9ZDgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//ViewportModel/zoomToBox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGL9ZTgGEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9OTgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9OjgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9OzgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGL9MTgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//ViewportModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGL9MjgGEeGFxNy0Cm4gaw" x="420" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGL9ZjgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGL9aTgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGL9ajgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9azgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9bDgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9bTgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGL9bjgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGL9bzgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGL9cDgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGL9cTgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGL9ZzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//Comparable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGL9aDgGEeGFxNy0Cm4gaw" x="332" y="19"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVt4DgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGVt4zgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGVt5DgGEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lGVt7DgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//Renderer/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGVt7TgGEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lGVt7jgGEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="render.ecore#//Renderer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGVt7zgGEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGVt5TgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGVt5jgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGVt5zgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGVt6DgGEeGFxNy0Cm4gaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lGVt8DgGEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="render.ecore#//Renderer/dispose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lGVt8TgGEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGVt6TgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGVt6jgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGVt6zgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVt4TgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//Renderer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVt4jgGEeGFxNy0Cm4gaw" x="40" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVt8jgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGVt9TgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGVt9jgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGVt9zgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGVt-DgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGVt-TgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGVt-jgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGVt-zgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGVt_DgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGVt_TgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVt8zgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//IMapDisplayListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVt9DgGEeGFxNy0Cm4gaw" x="688" y="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVt_jgGEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lGVuATgGEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuAjgGEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGVuAzgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGVuBDgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGVuBTgGEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGVuBjgGEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lGVuBzgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lGVuCDgGEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lGVuCTgGEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVt_zgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="render.ecore#//IRenderContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuADgGEeGFxNy0Cm4gaw" x="180" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuCjgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuDTgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuDjgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuCzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//CoordinateReferenceSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuDDgGEeGFxNy0Cm4gaw" x="10" y="825"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuDzgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuEjgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuEzgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuEDgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//Envelope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuETgGEeGFxNy0Cm4gaw" x="450" y="825"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuFDgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuFzgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuGDgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuFTgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//IGeoResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuFjgGEeGFxNy0Cm4gaw" x="775" y="825"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuGTgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuHDgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuHTgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuGjgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//BufferedImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuGzgGEeGFxNy0Cm4gaw" x="1145" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuHjgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuITgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuIjgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuHzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuIDgGEeGFxNy0Cm4gaw" x="1180" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuIzgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuJjgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuJzgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuJDgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuJTgGEeGFxNy0Cm4gaw" x="15" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuKDgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuKzgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuLDgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuKTgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//Graphics2D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuKjgGEeGFxNy0Cm4gaw" x="311" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuLTgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuMDgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuMTgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuLjgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuLzgGEeGFxNy0Cm4gaw" x="587" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuMjgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuNTgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuNjgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuMzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//Coordinate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuNDgGEeGFxNy0Cm4gaw" x="813" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuNzgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuOjgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuOzgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuODgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuOTgGEeGFxNy0Cm4gaw" x="10" y="960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuPDgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuPzgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuQDgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuPTgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//AffineTransform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuPjgGEeGFxNy0Cm4gaw" x="248" y="960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuQTgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuRDgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuRTgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuQjgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//MapDisplay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuQzgGEeGFxNy0Cm4gaw" x="585" y="960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuRjgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuSTgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuSjgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuRzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//IProgressMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuSDgGEeGFxNy0Cm4gaw" x="1097" y="960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuSzgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuTjgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuTzgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuTDgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//RenderException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuTTgGEeGFxNy0Cm4gaw" x="20" y="1030"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuUDgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuUzgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuVDgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuUTgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//SortedSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuUjgGEeGFxNy0Cm4gaw" x="471" y="1030"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuVTgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuWDgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuWTgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuVjgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//ReferencedEnvelope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuVzgGEeGFxNy0Cm4gaw" x="732" y="1030"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGVuWjgGEeGFxNy0Cm4gaw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lGVuXTgGEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lGVuXjgGEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGVuWzgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="render.ecore#//DateTime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGVuXDgGEeGFxNy0Cm4gaw" x="1153" y="1030"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lGCL4TgGEeGFxNy0Cm4gaw"/>
  <element xmi:type="ecore:EPackage" href="render.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lGyZ0DgGEeGFxNy0Cm4gaw" type="3003" source="_lGL9BDgGEeGFxNy0Cm4gaw" target="_lGVt4DgGEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyZ0TgGEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyZ0jgGEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyZ0zgGEeGFxNy0Cm4gaw" points="[0, 0, 152, 60]$[0, -30, 152, 30]$[-152, -30, 0, 30]$[-152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_hjgGEeGFxNy0Cm4gaw" id="(0.24904214559386972,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_hzgGEeGFxNy0Cm4gaw" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyZ1DgGEeGFxNy0Cm4gaw" type="3003" source="_lGL9BDgGEeGFxNy0Cm4gaw" target="_lGL84DgGEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyZ1TgGEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyZ1jgGEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyZ1zgGEeGFxNy0Cm4gaw" points="[0, 0, 0, 90]$[0, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_hDgGEeGFxNy0Cm4gaw" id="(0.49808429118773945,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_hTgGEeGFxNy0Cm4gaw" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyZ2DgGEeGFxNy0Cm4gaw" type="3002" source="_lGL9EjgGEeGFxNy0Cm4gaw" target="_lGVt4DgGEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_lGyZ3DgGEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyZ3TgGEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGyZ3jgGEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyZ3zgGEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyZ2TgGEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyZ2jgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="render.ecore#//RenderExecutor/renderer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyZ2zgGEeGFxNy0Cm4gaw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_gDgGEeGFxNy0Cm4gaw" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_gTgGEeGFxNy0Cm4gaw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyZ4DgGEeGFxNy0Cm4gaw" type="3003" source="_lGL9EjgGEeGFxNy0Cm4gaw" target="_lGVt4DgGEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyZ4TgGEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyZ4jgGEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyZ4zgGEeGFxNy0Cm4gaw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_gjgGEeGFxNy0Cm4gaw" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_gzgGEeGFxNy0Cm4gaw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyZ5DgGEeGFxNy0Cm4gaw" type="3002" source="_lGL9HjgGEeGFxNy0Cm4gaw" target="_lGL9EjgGEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_lGyZ6DgGEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyZ6TgGEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGyZ6jgGEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyZ6zgGEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyZ5TgGEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyZ5jgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="render.ecore#//RenderManager/renderExecutor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyZ5zgGEeGFxNy0Cm4gaw" points="[0, 0, 279, 378]$[-236, -61, 43, 317]$[-279, -378, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_djgGEeGFxNy0Cm4gaw" id="(0.39655172413793105,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_dzgGEeGFxNy0Cm4gaw" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyZ7DgGEeGFxNy0Cm4gaw" type="3002" source="_lGL9HjgGEeGFxNy0Cm4gaw" target="_lGL9MDgGEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_lGyZ8DgGEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyZ8TgGEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGyZ8jgGEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyZ8zgGEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyZ7TgGEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyZ7jgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="render.ecore#//RenderManager/viewportModelInternal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyZ7zgGEeGFxNy0Cm4gaw" points="[0, 0, -285, 60]$[285, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_ejgGEeGFxNy0Cm4gaw" id="(0.5977011494252874,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_ezgGEeGFxNy0Cm4gaw" id="(0.3326488706365503,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyZ9DgGEeGFxNy0Cm4gaw" type="3003" source="_lGL9HjgGEeGFxNy0Cm4gaw" target="_lGCL4jgGEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyZ9TgGEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyZ9jgGEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyZ9zgGEeGFxNy0Cm4gaw" points="[0, 0, 419, 378]$[0, -30, 419, 348]$[-419, -30, 0, 348]$[-419, -378, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_eDgGEeGFxNy0Cm4gaw" id="(0.19540229885057472,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_eTgGEeGFxNy0Cm4gaw" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyZ-DgGEeGFxNy0Cm4gaw" type="3002" source="_lGL9MDgGEeGFxNy0Cm4gaw" target="_lGL9HjgGEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_lGyZ_DgGEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyZ_TgGEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGyZ_jgGEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyZ_zgGEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyZ-TgGEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyZ-jgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="render.ecore#//ViewportModel/renderManagerInternal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyZ-zgGEeGFxNy0Cm4gaw" points="[0, 0, 412, -60]$[-412, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_cjgGEeGFxNy0Cm4gaw" id="(0.6652977412731006,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_czgGEeGFxNy0Cm4gaw" id="(0.7988505747126436,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyaADgGEeGFxNy0Cm4gaw" type="3003" source="_lGL9MDgGEeGFxNy0Cm4gaw" target="_lGVt8jgGEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyaATgGEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyaAjgGEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyaAzgGEeGFxNy0Cm4gaw" points="[0, 0, 0, 90]$[0, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_cDgGEeGFxNy0Cm4gaw" id="(0.6899383983572895,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_cTgGEeGFxNy0Cm4gaw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyaBDgGEeGFxNy0Cm4gaw" type="3003" source="_lGL9MDgGEeGFxNy0Cm4gaw" target="_lGCL7jgGEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyaBTgGEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyaBjgGEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyaBzgGEeGFxNy0Cm4gaw" points="[0, 0, 0, 90]$[0, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_dDgGEeGFxNy0Cm4gaw" id="(0.31006160164271046,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_dTgGEeGFxNy0Cm4gaw" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyaCDgGEeGFxNy0Cm4gaw" type="3002" source="_lGVt4DgGEeGFxNy0Cm4gaw" target="_lGVt_jgGEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_lGyaDDgGEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyaDTgGEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lGyaDjgGEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGyaDzgGEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyaCTgGEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyaCjgGEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="render.ecore#//Renderer/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyaCzgGEeGFxNy0Cm4gaw" points="[0, 0, -64, 70]$[64, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_fDgGEeGFxNy0Cm4gaw" id="(0.6610169491525424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_fTgGEeGFxNy0Cm4gaw" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lGyaEDgGEeGFxNy0Cm4gaw" type="3003" source="_lGVt4DgGEeGFxNy0Cm4gaw" target="_lGL87DgGEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lGyaETgGEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGyaEjgGEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGyaEzgGEeGFxNy0Cm4gaw" points="[0, 0, 64, 70]$[0, -30, 64, 40]$[-64, -30, 0, 40]$[-64, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_fjgGEeGFxNy0Cm4gaw" id="(0.3305084745762712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJK_fzgGEeGFxNy0Cm4gaw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
