Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.ui; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.refractions.udig.catalog.ui.CatalogUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.catalog.internal.ui;x-friends:="net.refractions.udig.catalog.tests.ui",
 net.refractions.udig.catalog.internal.ui.actions;x-friends:="net.refractions.udig.catalog.tests.ui",
 net.refractions.udig.catalog.internal.ui.ops;x-friends:="net.refractions.udig.catalog.tests.ui",
 net.refractions.udig.catalog.memory,
 net.refractions.udig.catalog.service,
 net.refractions.udig.catalog.service.database,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog.ui.export,
 net.refractions.udig.catalog.ui.internal;x-friends:="net.refractions.udig.catalog.tests.ui",
 net.refractions.udig.catalog.ui.operation,
 net.refractions.udig.catalog.ui.preferences,
 net.refractions.udig.catalog.ui.property,
 net.refractions.udig.catalog.ui.search,
 net.refractions.udig.catalog.ui.wizard,
 net.refractions.udig.catalog.ui.workflow
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 net.refractions.udig.catalog;visibility:=reexport,
 net.refractions.udig.ui;visibility:=reexport,
 net.refractions.udig.libs,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.miginfocom.swt;version="[3.7.0,3.8.0)"
