Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omsbox
Bundle-SymbolicName: eu.udig.omsbox;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.udig.omsbox.OmsBoxPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.libs;bundle-version="1.2.1",
 net.refractions.udig.project;bundle-version="1.2.1",
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic;bundle-version="1.2.0",
 eu.udig.catalog.jgrass;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: eu.udig.omsbox,
 eu.udig.omsbox.core,
 eu.udig.omsbox.ui,
 eu.udig.omsbox.utils,
 eu.udig.omsbox.view,
 eu.udig.omsbox.view.actions,
 eu.udig.omsbox.view.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
