Automatic-Module-Name: org.locationtech.udig.style.jgrass
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGrassraster Style Plug-in
Bundle-SymbolicName: org.locationtech.udig.style.jgrass;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.style.jgrass.JGrassrasterStyleActivator
Bundle-Vendor: HydroloGIS S.r.l.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.style,
 org.locationtech.udig.ui,
 org.locationtech.udig.catalog.jgrass,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.legend
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.style.jgrass.categories,org.loca
 tiontech.udig.style.jgrass.colors
Import-Package: org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.io.serialization;version="2.4.0"
