Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.locationtech.udig.catalog.geotiff; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.catalog,
 org.locationtech.udig.libs,
 org.locationtech.udig.catalog.rasterings
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.catalog.internal.geotiff;x-frien
 ds:="org.locationtech.udig.catalog.test.geotiff"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
