Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vehicletracking Plug-in
Bundle-SymbolicName: net.refractions.udig.tutorials.tracking;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.refractions.udig.tutorials.tracking.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui;bundle-version="1.2.0",
 net.refractions.udig.mapgraphic;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.refractions.udig.tutorials.tracking,
 net.refractions.udig.tutorials.tracking.glasspane,
 net.refractions.udig.tutorials.tracking.trackingitem
Import-Package: net.refractions.udig.tutorials.tracking
