Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usg Plug-in
Bundle-SymbolicName: net.refractions.udig.location; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.location.LocationUIPlugin
Bundle-Vendor: Jody Garnett, Refractions Research, James Macgill Penn State
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.libs,
 net.refractions.udig.ui,
 org.eclipse.ui,
 net.refractions.udig.project,
 net.refractions.udig.project.ui
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.location,
 net.refractions.udig.location.ui
