Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usg Plug-in
Bundle-SymbolicName: net.refractions.udig.location; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.location.LocationUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.libs,
 net.refractions.udig.ui,
 org.eclipse.ui,
 net.refractions.udig.project,
 net.refractions.udig.project.ui
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.location,
 net.refractions.udig.location.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
