Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Manifest.name
Bundle-SymbolicName: net.refractions.udig.browser; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.browser.BrowserPlugin
Bundle-Vendor: %Manifest.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.core,
 net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.browser,
 net.refractions.udig.browser.ui
