Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Manifest.name
Bundle-SymbolicName: net.refractions.udig.browser; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.browser.BrowserPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.core,
 net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.browser,
 net.refractions.udig.browser.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
