Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.info; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.tool.info.InfoPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.tool.info,
 org.locationtech.udig.tool.info.internal;x-friends:="org.locationtech.udig.info.tests",
 org.locationtech.udig.tool.info.internal.display;x-friends:="org.locationtech.udig.info.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.style.wms,
 org.locationtech.udig.render.wms.basic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 net.miginfocom.swt;version="[3.7.0,3.8.0)"
