Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.info; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.tool.info.InfoPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.document.model;x-friends:="org.l
 ocationtech.udig.tests.info",org.locationtech.udig.document.source,or
 g.locationtech.udig.document.ui,org.locationtech.udig.tool.info,org.l
 ocationtech.udig.tool.info.internal;x-friends:="org.locationtech.udig
 .tests.info",org.locationtech.udig.tool.info.internal.display;x-frien
 ds:="org.locationtech.udig.tests.info"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.ui,
 org.eclipse.ui.views,
 org.locationtech.udig.style.wms,
 org.locationtech.udig.render.wms.basic,
 org.eclipse.ui.forms,
 org.locationtech.udig.catalog.shp;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 net.miginfocom.swt;version="[3.7.0,3.8.0)"
