Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vehicletracking Plug-in
Bundle-SymbolicName: org.locationtech.udig.tutorials.tracking;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.tutorials.tracking.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.mapgraphic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.locationtech.udig.tutorials.tracking,org.locationt
 ech.udig.tutorials.tracking.glasspane,org.locationtech.udig.tutorials
 .tracking.trackingitem
Import-Package: org.locationtech.udig.tutorials.tracking
