<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.CatalogPlugin" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/CatalogPlugin.java" binary="false">    
    <position x="145" y="264" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IRepository" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IRepository.java" binary="false">    
    <position x="432" y="260" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="net.refractions.udig.catalog" name="net.refractions.udig.catalog.CatalogPlugin" 
      file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/CatalogPlugin.java" binary="false" 
      navigable="false">      
      <attribute name="plugin"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="net.refractions.udig.catalog" name="net.refractions.udig.catalog.CatalogPlugin" 
      file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/CatalogPlugin.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="net.refractions.udig.catalog" name="net.refractions.udig.catalog.CatalogPlugin" 
      file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/CatalogPlugin.java" binary="false"/>    
    <target project="net.refractions.udig.catalog" name="net.refractions.udig.catalog.IRepository" 
      file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IRepository.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>