<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="false" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.ISearch" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/ISearch.java" binary="false">    
    <position x="144" y="115" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IRepository" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IRepository.java" binary="false">    
    <position x="438" y="115" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.ICatalog" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/ICatalog.java" binary="false">    
    <position x="437" y="352" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="net.refractions.udig.catalog" name="net.refractions.udig.catalog.IRepository" 
      file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IRepository.java" binary="false"/>    
    <target project="net.refractions.udig.catalog" name="net.refractions.udig.catalog.ISearch" 
      file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/ISearch.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="net.refractions.udig.catalog" name="net.refractions.udig.catalog.ICatalog" 
      file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/ICatalog.java" binary="false"/>    
    <target project="net.refractions.udig.catalog" name="net.refractions.udig.catalog.IRepository" 
      file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IRepository.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>