<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IGeoResource" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IGeoResource.java" binary="false">    
    <position height="-1" width="-1" x="115" y="66"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IDocumentSource" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IDocumentSource.java" binary="false">    
    <position height="-1" width="-1" x="273" y="68"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IHotlink" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IHotlink.java" binary="false">    
    <position height="-1" width="-1" x="240" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IAttachmentSource" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IAttachmentSource.java" binary="false">    
    <position height="-1" width="-1" x="278" y="123"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IDocument" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IDocument.java" binary="false">    
    <position height="-1" width="-1" x="494" y="130"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IDocument.Type" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IDocument.java" binary="false">    
    <position height="-1" width="-1" x="499" y="263"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>