<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="true" operations="true" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <interface type="java" name="net.refractions.udig.tools.edit.behaviour.IEditValidator" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/IEditValidator.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="361" y="101" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="net.refractions.udig.tools.edit.validator.LegalShapeValidator" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/validator/LegalShapeValidator.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="581" y="268" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.validator.PolygonCreationValidator" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/validator/PolygonCreationValidator.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="393" y="391" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.validator.ValidHoleValidator" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/validator/ValidHoleValidator.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="196" y="226" width="-1" height="-1"/>  
  </class>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.validator.PolygonCreationValidator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/validator/PolygonCreationValidator.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.behaviour.IEditValidator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/IEditValidator.java"/>  
  </realization>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.validator.ValidHoleValidator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/validator/ValidHoleValidator.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.behaviour.IEditValidator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/IEditValidator.java"/>  
  </realization>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.validator.LegalShapeValidator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/validator/LegalShapeValidator.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.behaviour.IEditValidator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/IEditValidator.java"/>  
  </realization>
</class-diagram>