Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.catalog.mysql;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.internal.mysql.MySQLPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.libs
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.catalog
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
