Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.shp; singleton:=true
Bundle-Version: 1.2.0
Bundle-Localization: plugin
Bundle-Activator: net.refractions.udig.catalog.internal.shp.ShpPlugin
Eclipse-ExtensibleAPI: true
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.libs,
 net.refractions.udig.catalog.ui
Export-Package: net.refractions.udig.catalog.internal.shp;x-friends:="net.refractions.udig.project.tests.ui"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
