Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netcdf Extension
Bundle-SymbolicName: org.locationtech.udig.libs.netcdf;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: udig.refractions.net
Fragment-Host: org.locationtech.udig.libs
Automatic-Module-Name: org.locationtech.udig.libs.netcdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.geotools.coverage.io.netcdf,
 org.geotools.coverage.io.netcdf.cf,
 org.geotools.coverage.io.netcdf.crs,
 org.geotools.coverage.io.netcdf.tools,
 org.geotools.imageio.netcdf,
 org.geotools.imageio.netcdf.cv,
 org.geotools.imageio.netcdf.utilities
Bundle-ClassPath: lib/aws-java-sdk-core-1.11.236.jar,
 lib/aws-java-sdk-kms-1.11.236.jar,
 lib/aws-java-sdk-s3-1.11.236.jar,
 lib/bufr-4.6.11.jar,
 lib/c3p0-0.9.1.1.jar,
 lib/cdm-4.6.11.jar,
 lib/commons-cli-1.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/gt-netcdf-22.1.jar,
 lib/guava-18.0.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.1.jar,
 lib/httpservices-4.6.11.jar,
 lib/imageio-ext-netcdf-1.3.2.jar,
 lib/imageio-ext-netcdf-core-1.3.2.jar,
 lib/imageio-ext-streams-1.3.2.jar,
 lib/ion-java-1.0.2.jar,
 lib/jackson-annotations-2.7.9.jar,
 lib/jackson-core-2.7.9.jar,
 lib/jackson-databind-2.7.9.1.jar,
 lib/jackson-dataformat-cbor-2.6.7.jar,
 lib/jaxen-1.1.6.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jcommander-1.35.jar,
 lib/jdom2-2.0.4.jar,
 lib/jmespath-java-1.11.236.jar,
 lib/jna-4.2.2.jar,
 lib/joda-time-2.8.1.jar,
 lib/log4j-1.2.16.jar,
 lib/log4j-over-slf4j-1.6.4.jar,
 lib/netcdf4-4.6.11.jar,
 lib/netcdf-java-4.0.41.jar,
 lib/opendap-2.1.jar,
 lib/protobuf-java-3.5.0.jar,
 lib/quartz-2.2.0.jar,
 lib/slf4j-api-1.7.22.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/udunits-4.6.11.jar
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.apache.commons.codec;version="1.2.0",
 org.apache.commons.codec.binary;version="1.2.0",
 org.apache.commons.codec.digest;version="1.2.0",
 org.apache.commons.codec.language;version="1.2.0",
 org.apache.commons.codec.language.bm;version="1.2.0",
 org.apache.commons.codec.net;version="1.2.0"
