<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="true" operations="true" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <interface type="java" name="net.refractions.udig.tools.edit.EnablementBehaviour" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EnablementBehaviour.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="195" y="99" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="net.refractions.udig.tools.edit.enablement.ValidToolDetectionActivator" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/enablement/ValidToolDetectionActivator.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="189" y="279" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.enablement.WithinLegalLayerBoundsBehaviour" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/enablement/WithinLegalLayerBoundsBehaviour.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="527" y="264" width="-1" height="-1"/>  
  </class>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.enablement.ValidToolDetectionActivator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/enablement/ValidToolDetectionActivator.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.EnablementBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EnablementBehaviour.java"/>  
  </realization>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.enablement.WithinLegalLayerBoundsBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/enablement/WithinLegalLayerBoundsBehaviour.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.EnablementBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EnablementBehaviour.java"/>  
  </realization>
</class-diagram>