Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.render.feature.basic; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.render.internal.feature.basic.RendererPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.render.internal.feature.basic
Require-Bundle: org.eclipse.core.runtime,
 org.locationtech.udig.project,
 org.locationtech.udig.libs,
 org.eclipse.ui,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.style.sld
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
