Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: org.locationtech.udig.tutorials.rcp; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.tutorials.rcp.Activator
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.tutorials.tracking,
 org.locationtech.udig.catalog,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.tool.default,
 org.locationtech.udig.catalog.wms
Bundle-ActivationPolicy: lazy
