Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.project.ui; singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: net.refractions.udig.project.ui.internal.ProjectUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: net.refractions.udig.project.internal.ui.wizard,
 net.refractions.udig.project.ui,
 net.refractions.udig.project.ui.commands,
 net.refractions.udig.project.ui.controls,
 net.refractions.udig.project.ui.feature,
 net.refractions.udig.project.ui.internal,
 net.refractions.udig.project.ui.internal.actions,
 net.refractions.udig.project.ui.internal.adapters,
 net.refractions.udig.project.ui.internal.aoi,
 net.refractions.udig.project.ui.internal.commands,
 net.refractions.udig.project.ui.internal.commands.draw,
 net.refractions.udig.project.ui.internal.dialogs,
 net.refractions.udig.project.ui.internal.dragdrop,
 net.refractions.udig.project.ui.internal.properties,
 net.refractions.udig.project.ui.internal.property.pages,
 net.refractions.udig.project.ui.internal.render.displayAdapter.impl,
 net.refractions.udig.project.ui.internal.tool,
 net.refractions.udig.project.ui.internal.tool.display,
 net.refractions.udig.project.ui.internal.tool.impl,
 net.refractions.udig.project.ui.internal.wizard,
 net.refractions.udig.project.ui.internal.wizard.url,
 net.refractions.udig.project.ui.operations.example,
 net.refractions.udig.project.ui.preferences,
 net.refractions.udig.project.ui.render.displayAdapter,
 net.refractions.udig.project.ui.render.glass,
 net.refractions.udig.project.ui.tool,
 net.refractions.udig.project.ui.tool.options,
 net.refractions.udig.project.ui.tool.selection.provider,
 net.refractions.udig.project.ui.viewers,
 net.refractions.udig.project.ui.wizard.export,
 net.refractions.udig.project.ui.wizard.export.image,
 net.refractions.udig.project.ui.wizard.export.map,
 net.refractions.udig.project.ui.wizard.export.project
Require-Bundle: net.refractions.udig.style.sld,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project;visibility:=reexport,
 net.refractions.udig.core,
 org.eclipse.jface,
 net.refractions.udig.catalog,
 org.eclipse.gef,
 net.refractions.udig.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project.edit,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 com.lowagie.text;bundle-version="[2.1.7,2.2.0)"
Bundle-ActivationPolicy: lazy
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 net.miginfocom.swt;version="[3.7.0,3.8.0)"
