<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Eclipse Indigo Target Platform for uDIG" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.sdk.id" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.batik.ext.awt" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.bridge" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.extension" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.parser" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.apache.batik.dom.svg" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.swing" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.xml" version="1.6.0.v201011041432"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.log4j" version="1.2.13.v200903072027"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository"/>
</location>
<!--
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.core.commands.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.expressions.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.expressions.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.expressions.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.expressions.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.expressions.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.jobs.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.jobs.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.jobs.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.jobs.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.jobs.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.runtime.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.runtime.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.runtime.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.runtime.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.runtime.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.app.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.app.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.app.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.app.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.app.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.common.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.common.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.common.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.common.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.common.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.registry.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.registry.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.registry.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.registry.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.registry.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.security.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.security.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.security.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.security.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.security.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.util.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.util.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.util.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.util.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.util.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.appserver.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.appserver.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.appserver.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.appserver.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.appserver.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_de" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_es" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_it" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_de" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_es" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_it" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.rcp.nl_de" version="0.0.0"/>
<unit id="org.eclipse.rcp.nl_es" version="0.0.0"/>
<unit id="org.eclipse.rcp.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.rcp.nl_it" version="0.0.0"/>
<unit id="org.eclipse.rcp.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_ko" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.10.0/indigo"/>
</location>
-->
</locations>
</target>
