Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.issues;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.issues.internal.IssuesActivator
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui;visibility:=reexport,
 org.locationtech.udig.catalog.postgis,
 org.eclipse.ui.cheatsheets,
 org.locationtech.udig.libs
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.issues,org.locationtech.udig.iss
 ues.internal;x-friends:="org.locationtech.udig.issues.test",org.locat
 iontech.udig.issues.internal.datastore;x-friends:="org.locationtech.u
 dig.issues.test",org.locationtech.udig.issues.internal.view;x-friends
 :="org.locationtech.udig.issues.test",org.locationtech.udig.issues.li
 steners
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
