Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.tool.select; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: net.refractions.udig.tool.select.SelectPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.tool.select
Require-Bundle: net.refractions.udig.ui,
 net.refractions.udig.catalog,
 net.refractions.udig.libs,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 net.refractions.udig.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
