Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.project; singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: net.refractions.udig.project.internal.ProjectPlugin$Implementation
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.refractions.udig.libs;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 net.refractions.udig.core;visibility:=reexport,
 net.refractions.udig.catalog;visibility:=reexport,
 net.refractions.udig.project.ui,
 org.eclipse.emf.ecore.xmi,
 net.refractions.udig.ui,
 org.junit4;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.project,
 net.refractions.udig.project.command,
 net.refractions.udig.project.command.factory,
 net.refractions.udig.project.command.map,
 net.refractions.udig.project.command.provider,
 net.refractions.udig.project.element,
 net.refractions.udig.project.element.impl,
 net.refractions.udig.project.element.util,
 net.refractions.udig.project.geoselection,
 net.refractions.udig.project.interceptor,
 net.refractions.udig.project.internal,
 net.refractions.udig.project.internal.command.navigation,
 net.refractions.udig.project.internal.commands,
 net.refractions.udig.project.internal.commands.edit,
 net.refractions.udig.project.internal.commands.selection,
 net.refractions.udig.project.internal.impl,
 net.refractions.udig.project.internal.interceptor;x-friends:="net.refractions.udig.project.tests",
 net.refractions.udig.project.internal.render,
 net.refractions.udig.project.internal.render.impl,
 net.refractions.udig.project.internal.render.util,
 net.refractions.udig.project.internal.util,
 net.refractions.udig.project.listener,
 net.refractions.udig.project.memento,
 net.refractions.udig.project.preferences,
 net.refractions.udig.project.render,
 net.refractions.udig.project.render.displayAdapter
Import-Package: net.refractions.udig.project.ui
