<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uDig" uid="net.refractions.udig-product" id="net.refractions.udig.product" application="net.refractions.udig.ui.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="./icons/about.png"/>
      <text>
         %verboseAboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="./icons/icon16.gif" i32="./icons/icon32.gif" i48="./icons/icon48.gif" i64="./icons/icon64.gif" i128="./icons/icon128.gif"/>

   <splash
      location="net.refractions.udig"
      startupProgressRect="0,196,500,8"
      startupMessageRect="7,180,445,16"
      startupForegroundColor="FFFFFF" />
   <launcher name="uDig">
      <linux icon="./icons/udig.xpm"/>
      <macosx icon="./icons/icon128.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="./icons/udig.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="net.refractions.udig.ui.intro"/>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.refractions.udig-feature" version="1.3.0.qualifier"/>
      <feature id="net.refractions.udig_language-feature" version="1.3.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
   </configurations>

</product>
