Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context Plug-in
Bundle-SymbolicName: org.locationtech.udig.context; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.context.ContextPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.catalog.wfs
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.context,org.locationtech.udig.co
 ntext.internal,org.locationtech.udig.ui.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
