Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.project.ui; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.project.ui.internal.ProjectUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: org.locationtech.udig.project.internal.ui.wizard,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.project.ui.commands,
 org.locationtech.udig.project.ui.controls,
 org.locationtech.udig.project.ui.feature,
 org.locationtech.udig.project.ui.internal,
 org.locationtech.udig.project.ui.internal.actions,
 org.locationtech.udig.project.ui.internal.adapters,
 org.locationtech.udig.project.ui.internal.aoi,
 org.locationtech.udig.project.ui.internal.commands,
 org.locationtech.udig.project.ui.internal.commands.draw,
 org.locationtech.udig.project.ui.internal.dragdrop,
 org.locationtech.udig.project.ui.internal.properties,
 org.locationtech.udig.project.ui.internal.property.pages,
 org.locationtech.udig.project.ui.internal.render.displayAdapter.impl,
 org.locationtech.udig.project.ui.internal.tool,
 org.locationtech.udig.project.ui.internal.tool.display,
 org.locationtech.udig.project.ui.internal.tool.impl,
 org.locationtech.udig.project.ui.internal.wizard,
 org.locationtech.udig.project.ui.internal.wizard.url,
 org.locationtech.udig.project.ui.operations.example,
 org.locationtech.udig.project.ui.preferences,
 org.locationtech.udig.project.ui.render.displayAdapter,
 org.locationtech.udig.project.ui.render.glass,
 org.locationtech.udig.project.ui.tool,
 org.locationtech.udig.project.ui.tool.options,
 org.locationtech.udig.project.ui.tool.selection.provider,
 org.locationtech.udig.project.ui.viewers,
 org.locationtech.udig.project.ui.wizard.export,
 org.locationtech.udig.project.ui.wizard.export.image,
 org.locationtech.udig.project.ui.wizard.export.map,
 org.locationtech.udig.project.ui.wizard.export.project
Require-Bundle: org.locationtech.udig.style.sld,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project;visibility:=reexport,
 org.locationtech.udig.core,
 org.eclipse.jface,
 org.locationtech.udig.catalog,
 org.eclipse.gef,
 org.locationtech.udig.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.project.edit,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 com.lowagie.text
Bundle-ActivationPolicy: lazy
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 net.miginfocom.swt
