Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.project.ui; singleton:=true
Bundle-Version: 2.0.0.Alpha1-v20131119
Bundle-Activator: org.locationtech.udig.project.ui.internal.ProjectUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: org.locationtech.udig.project.internal.ui.wizard,org.l
 ocationtech.udig.project.ui,org.locationtech.udig.project.ui.commands
 ,org.locationtech.udig.project.ui.controls,org.locationtech.udig.proj
 ect.ui.feature,org.locationtech.udig.project.ui.internal,org.location
 tech.udig.project.ui.internal.actions,org.locationtech.udig.project.u
 i.internal.adapters,org.locationtech.udig.project.ui.internal.aoi,org
 .locationtech.udig.project.ui.internal.commands,org.locationtech.udig
 .project.ui.internal.commands.draw,org.locationtech.udig.project.ui.i
 nternal.dialogs,org.locationtech.udig.project.ui.internal.dragdrop,or
 g.locationtech.udig.project.ui.internal.properties,org.locationtech.u
 dig.project.ui.internal.property.pages,org.locationtech.udig.project.
 ui.internal.render.displayAdapter.impl,org.locationtech.udig.project.
 ui.internal.tool,org.locationtech.udig.project.ui.internal.tool.displ
 ay,org.locationtech.udig.project.ui.internal.tool.impl,org.locationte
 ch.udig.project.ui.internal.wizard,org.locationtech.udig.project.ui.i
 nternal.wizard.url,org.locationtech.udig.project.ui.operations.exampl
 e,org.locationtech.udig.project.ui.preferences,org.locationtech.udig.
 project.ui.render.displayAdapter,org.locationtech.udig.project.ui.ren
 der.glass,org.locationtech.udig.project.ui.tool,org.locationtech.udig
 .project.ui.tool.options,org.locationtech.udig.project.ui.tool.select
 ion.provider,org.locationtech.udig.project.ui.viewers,org.locationtec
 h.udig.project.ui.wizard.export,org.locationtech.udig.project.ui.wiza
 rd.export.image,org.locationtech.udig.project.ui.wizard.export.map,or
 g.locationtech.udig.project.ui.wizard.export.project
Require-Bundle: org.locationtech.udig.style.sld,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project;visibility:=reexport,
 org.locationtech.udig.core,
 org.eclipse.jface,
 org.locationtech.udig.catalog,
 org.eclipse.gef,
 org.locationtech.udig.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.project.edit,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 com.lowagie.text;bundle-version="[2.1.7,2.2.0)"
Bundle-ActivationPolicy: lazy
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 net.miginfocom.swt;version="[3.7.0,3.8.0)"
