Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Map Editor Plug-in
Bundle-SymbolicName: org.locationtech.udig.project.ui.editor;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.project.ui.editor.Activator
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.project.ui.editor
