Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Libs Plug-in
Bundle-SymbolicName: org.locationtech.udig.libs.oracle
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-ClassPath: .,libs/oracle-driver.jar,
 libs/oracle-classes.jar
Eclipse-RegisterBuddy: org.locationtech.udig.libs, 
 org.locationtech.udig.catalog.oracle
Require-Bundle: org.locationtech.udig.libs,
 org.locationtech.udig.catalog.oracle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
