Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.core.internal.CorePlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: org.locationtech.udig.core,
 org.locationtech.udig.core.enums,
 org.locationtech.udig.core.feature,
 org.locationtech.udig.core.filter,
 org.locationtech.udig.core.internal,
 org.locationtech.udig.core.jts,
 org.locationtech.udig.core.opengis
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.locationtech.udig.libs;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.cache;version="[12.0.0,16.0.0)"
