Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context Plug-in
Bundle-SymbolicName: net.refractions.udig.context; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.context.ContextPlugin
Bundle-Vendor: Refractions Research Inc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 net.refractions.udig.project.ui,
 net.refractions.udig.catalog.wfs
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.context,
 net.refractions.udig.context.internal,
 net.refractions.udig.ui.dialogs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
