Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.catalog.arcsde; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.internal.arcsde.ArcsdePlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.locationtech.udig.libs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.libs,
 org.locationtech.udig.catalog.rasterings
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsde_sdk-9.2+.jar,
 lib/jpe_sdk-9.2+.jar,
 lib/icu4j-3.2+.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
