Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Editor Plug-in
Bundle-SymbolicName: org.locationtech.udig.tutorials.featureeditor;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.tutorials.featureeditor.Activator
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.feature.editor,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Import-Package: net.miginfocom.layout;version="[3.7.0,3.8.0)",
 net.miginfocom.swt;version="[3.7.0,3.8.0)"
