<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.name" uid="udig" id="net.refractions.udig.product" application="net.refractions.udig.ui.application" version="1.2.3.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/net.refractions.udig/icons/about.png"/>
      <text>
         %verboseAboutText
      </text>
   </aboutInfo>

   <configIni use="default" path="/net.refractions.udig-feature/config.files/configuration/config.ini">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx386M -Dosgi.parentClassloader=ext -Dorg.eclipse.emf.ecore.plugin.EcorePlugin.doNotLoadResourcesPlugin=true -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.awt.headless=true</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.refractions.udig/icons/icon16.gif" i32="/net.refractions.udig/icons/icon32.gif" i48="/net.refractions.udig/icons/icon48.gif" i64="/net.refractions.udig/icons/icon64.gif" i128="/net.refractions.udig/icons/icon128.gif"/>

   <splash
      location="net.refractions.udig"
      startupProgressRect="0,196,500,8"
      startupMessageRect="7,180,445,16"
      startupForegroundColor="FFFFFF" />
   <launcher name="udig_internal">
      <linux icon="/net.refractions.udig/icons/udig.xpm"/>
      <macosx icon="/net.refractions.udig/icons/icon128.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/net.refractions.udig/icons/udig.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="net.refractions.udig.ui.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
        <text>
   uDig - User-friendly Desktop Internet GIS
http://udig.refractions.net
(C) 2004-2011 Refractions Research Inc.
http://www.refractions.net

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation;
version 2.1 of the License.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="net.refractions.udig"/>
      <feature id="net.refractions.udig_language"/>
   </features>


</product>
