<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="true" operations="true" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <class type="java" name="net.refractions.udig.catalog.imageio.internal.ImageServiceImpl" 
    project="net.refractions.udig.catalog.imageio" 
    file="/net.refractions.udig.catalog.imageio/src/net/refractions/udig/catalog/imageio/internal/ImageServiceImpl.java">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="194" y="454" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.catalog.imageio.internal.ImageServiceInfo" 
    project="net.refractions.udig.catalog.imageio" 
    file="/net.refractions.udig.catalog.imageio/src/net/refractions/udig/catalog/imageio/internal/ImageServiceInfo.java">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="575" y="451" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.catalog.rasterings.AbstractRasterService" 
    project="net.refractions.udig.catalog.imageio" 
    file="C:/java/sdk/plugins/net.refractions.udig.catalog.rasterings_1.2.0.jar">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="291" y="178" width="-1" height="-1"/>  
  </class>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source project="net.refractions.udig.catalog.imageio" 
      name="net.refractions.udig.catalog.imageio.internal.ImageServiceInfo" navigable="false">      
      <attribute name="service"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="net.refractions.udig.catalog.imageio" 
      name="net.refractions.udig.catalog.imageio.internal.ImageServiceImpl" navigable="true"/>  
  </association>  
  <generalization>    
    <source project="net.refractions.udig.catalog.imageio" 
      name="net.refractions.udig.catalog.imageio.internal.ImageServiceImpl"/>    
    <target project="net.refractions.udig.catalog.imageio" 
      name="net.refractions.udig.catalog.rasterings.AbstractRasterService"/>  
  </generalization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source project="net.refractions.udig.catalog.imageio" 
      name="net.refractions.udig.catalog.imageio.internal.ImageServiceImpl" navigable="false">      
      <attribute name="info"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="net.refractions.udig.catalog.imageio" 
      name="net.refractions.udig.catalog.imageio.internal.ImageServiceInfo" navigable="true"/>  
  </association>
</class-diagram>