Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool View
Bundle-SymbolicName: eu.udig.tutorials.tool-view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.udig.tutorials.toolview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui;bundle-version="1.2.0",
 net.refractions.udig.catalog.geotiff;bundle-version="1.2.0",
 net.refractions.udig.catalog.shp;bundle-version="1.2.0",
 net.refractions.udig.render.feature.basic;bundle-version="1.2.1",
 net.refractions.udig.render.feature.shapefile;bundle-version="1.2.0",
 net.refractions.udig.render.gridcoverage.basic;bundle-version="1.2.0",
 net.refractions.udig.render.wms.basic;bundle-version="1.2.0",
 net.refractions.udig.render.wmt.basic;bundle-version="1.2.0",
 net.refractions.udig.tool.default;bundle-version="1.2.0",
 net.refractions.udig.tool.select;bundle-version="1.2.0",
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 net.refractions.udig.mapgraphic;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.udig.tutorials.toolview
