/*
 * udig.css_t
 * ~~~~~~~~~~~
 *
 * Sphinx stylesheet -- udig theme.
 *
 */

@import url("basic.css");

html {
    margin: 0px;
    padding: 0px;
/*
 url(bg-page.png) top left repeat-x;
    background-attachment: fixed;
    background-image: url(images/site_bg.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
*/
}

body {
    line-height: 1.5;
    margin: auto;
    padding: 0px;
    font-family: "DejaVu Sans", Arial, Helvetica, sans-serif;
    min-width: 59em;
    max-width: 70em;
    color: {{ theme_textcolor }};
}

div.footer {
    padding: 8px;
    font-size: 11px;
    text-align: center;
    letter-spacing: 0.5px;
}

/* link colors and text decoration */

a:link {
    font-weight: bold;
    text-decoration: none;
    color: {{ theme_linkcolor }};
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: {{ theme_visitedlinkcolor }};
}

a:hover, a:active {
    text-decoration: underline;
    color: {{ theme_hoverlinkcolor }};
}

/* Some headers act as anchors, don't give them a hover effect */

h1 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h2 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h3 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h4 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

a.headerlink {
    color: #a7ce38;
    padding-left: 5px;
}

a.headerlink:hover {
    color: #a7ce38;
}

/* basic text elements */

div.content {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0px;
    background: #FFF;
    border-width: 1px;
    border-style: solid;
    border-color: {{ theme_headingcolor }};
    font-size: 0.9em;
}

div.topic {
    border-width: 0px;
}

div.section {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

/* heading and navigation */

div.header {
    position: relative;
    overflow: hidden;
    height: 80px;
    margin-left: 40px;
    margin-right: 40px;
    background: #FFF;
}

div.header h1 {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    color: {{ theme_headingcolor }};
    border: 0;
    margin: 0;
    padding-top: 15px;
}
div.header h1 a {
    font-weight: normal;
    color: {{ theme_headingcolor }};
}
div.header h2 {
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aaa;
    border: 0;
    margin-top: -3px;
    padding: 0;
}

div.header img.rightlogo {
    float: right;
}

#logo {
    margin-top: 5px;
    margin-left: 35px;
}

#logo a {
    float: left;
    width: 100px;
    height: 150px;
    overflow: hidden;
    text-indent: -9999em;
    background: url(images/udig-logo.png) no-repeat;
}


div.title {
    font-size: 1.3em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin #e0e0e0;
    margin-bottom: 25px;
}
div.topnav {
    margin-top: -12px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: #FFF;
    height: 30;
}
div.topnav p {
    margin-right: 40px;
    margin-bottom: 0px;
    text-align: right;
    font-size: 0.8em;
}
div.bottomnav {
    background: #eeeeee;
}
div.bottomnav p {
    margin-right: 40px;
    text-align: right;
    font-size: 0.8em;
}

a.uplink {
    font-weight: normal;
}


/* contents box */

table.index {
    margin: 0px 0px 30px 30px;
    padding: 1px;
    border-width: 1px;
    border-style: dotted;
    border-color: #e0e0e0;
}
table.index tr.heading {
    background-color: #e0e0e0;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}
table.index tr.index {
    background-color: #eeeeee;
}
table.index td {
    padding: 5px 20px;
}

table.index a:link, table.index a:visited {
    font-weight: normal;
    text-decoration: none;
    color: {{ theme_linkcolor }};
}

table.index a:hover, table.index a:active {
    text-decoration: underline;
    color: {{ theme_hoverlinkcolor }};
}

table.docutils td, table.docutils th {
    border: 1px solid #AAA;
}

caption {
    display: table-caption;
    font-weight: bold;
}

/* Haiku User Guide styles and layout */

/* Rounded corner boxes */
/* Common declarations */
div.admonition {
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    border-style: dotted;
    border-width: thin;
    border-color: #B8C5CE;
    padding: 10px 10px 10px 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}

div.note {
    min-height: 40px;
    background: #CCDBE5;
/*
    padding: 10px 10px 10px 80px;
    background: #e4ffde url(alert_info_32.png) 15px 15px no-repeat;
*/
}

div.hint {
    min-height: 40px;
    background: #FAF5E6;
}

div.warning {
    min-height: 40px;
    background: #FDD;
/*
    background: #fffbc6 url(alert_warning_32.png) 15px 15px no-repeat;
*/
}

div.seealso {
    background: #e4ffde;
}

/* More layout and styles */
h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin {{ theme_headingcolor }};
    margin-top: 30px;
}

h2 {
    font-size: 1.2em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin {{ theme_headingcolor }};
    margin-top: 30px;
}

h3 {
    font-size: 1.1em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    margin-top: 30px;
}

h4 {
    font-size: 1.0em;
    font-weight: normal;
    color: {{ theme_headingcolor }};
    margin-top: 30px;
}

p {
    text-align: justify;
}

p.last {
    margin-bottom: 0;
}

ol {
    padding-left: 20px;
}

ul {
    margin-top: 3px;
}

li {
    line-height: 1.3;
}

div.content ul > li {
    margin-bottom: 5px;
}

/*
div.content ul > li {
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
    list-style-image: none;
    list-style-type: none;
    padding: 0 0 0 1.666em;
    margin-bottom: 3px;
}
*/

td {
    vertical-align: top;
}

tt {
    background-color: #e2e2e2;
    font-size: 1.0em;
    font-family: monospace;
}

pre {
    border-color: #0c3762;
    border-style: dotted;
    border-width: thin;
    margin: 0 0 12px 0;
    padding: 0.8em;
    background-color: #f0f0f0;
}

hr {
    border-top: 1px solid #ccc;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    margin-bottom: 10px;
    margin-top: 20px;
}

/* printer only pretty stuff */
@media print {
    .noprint {
        display: none;
    }
    /* for acronyms we want their definitions inlined at print time */
    acronym[title]:after {
        font-size: small;
        content: " (" attr(title) ")";
        font-style: italic;
    }
    /* and not have mozilla dotted underline */
    acronym {
        border: none;
    }
    div.topnav, div.bottomnav, div.header, table.index {
        display: none;
    }
    div.content {
        margin: 0px;
        padding: 0px;
    }
    html {
        background: #FFF;
    }
}

.viewcode-back {
    font-family: "DejaVu Sans", Arial, Helvetica, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
    margin: -1px -12px;
    padding: 0 12px;
}

#top-nav {
    position: absolute;
    bottom: 15px;
    right: 35px;
    list-style: none;
    margin: 0;
}

#top-nav li {
    display: inline;
    margin: 0;
    padding: 0 8px;
/*    border-left: 1px solid #47aa42;*/
    border-left: 1px solid #CA7900;
}

#top-nav li:first-child, #top-nav li.first {
    border-left: 0;
}

#top-nav li a {
/*    color: #47aa42;*/
    font-weight: bold;
    text-decoration: none;
    font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

#top-nav li a:hover {
/*    color: #e0e0e0;*/
}
div.bottomnav {
   background: #FFF;
   margin-top: -1px;
   margin-right: 40px;
   margin-left: 40px;
   border-top: {{ theme_headingcolor }};
   border-width: 1px;
   border-style: solid;
}

.guilabel {
   font-weight: bold;
   font-style: normal;
/*
   font-size: 1.05em;
*/
}

.menuselection {
	font-style: normal;
	font-size: 1.05em;
	font-family: Arial,sans-serif;
	padding: 1px 1px;
	margin: 0px 1px;
	background-color: whiteSmoke;
}

.pre {
	font-size: 1.4em;
	padding: 1px 4px;
	font-family: monospace;
}

li .figure {
	margin-bottom: 10px;
}

li img {
	margin-bottom: 8px;
}
