Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raster Style Pages
Bundle-SymbolicName: net.refractions.udig.style.raster;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.refractions.udig.style.raster.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.style;bundle-version="1.2.0",
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 net.refractions.udig.libs;bundle-version="1.3.3",
 net.refractions.udig.ui;bundle-version="1.3.0",
 net.refractions.udig.project.ui;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
