Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.ui; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: net.refractions.udig.internal.ui.UiPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 net.refractions.udig.libs;visibility:=reexport,
 net.refractions.udig.core;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.update.ui
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig,
 net.refractions.udig.aoi,
 net.refractions.udig.internal.aoi;x-friends:="net.refractions.udig.ui.tests,net.refractions.udig.project.tests.ui",
 net.refractions.udig.internal.ui,
 net.refractions.udig.internal.ui.operations,
 net.refractions.udig.ui,
 net.refractions.udig.ui.action,
 net.refractions.udig.ui.export,
 net.refractions.udig.ui.graphics,
 net.refractions.udig.ui.internal,
 net.refractions.udig.ui.operations,
 net.refractions.udig.ui.palette,
 net.refractions.udig.ui.preferences
