Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMS Style Plug-in
Bundle-SymbolicName: net.refractions.udig.style.wms; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.style.wms.WMSStylePlugin
Bundle-Vendor: Udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.style,
 net.refractions.udig.project.ui,
 net.refractions.udig.ui
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.style.wms
