<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.catalog" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="net.refractions.udig.catalog" id="serviceInterceptor" name="Service Interceptor"/>
      </appInfo>
      <documentation>
         Allows an interceptor to be run at various points during the lifecycle of a Service.
&lt;ul&gt;
&lt;li&gt;When a service is created&lt;/li&gt;
&lt;li&gt;When a service is added to the local catalog&lt;/li&gt;
&lt;/ul&gt;

This extension point is used by the hosting application to update the service properties with a good title or sensible bounds.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="serviceAdded"/>
            <element ref="serviceCreated"/>
            <element ref="serviceRemoved"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceCreated">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable name for the interceptor.

Will be displayed in the progesss view while the interceptor is running.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Interceptor to run when the service is being created.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.catalog.interceptor.ServiceInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceAdded">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable name for the interceptor.

Will be displayed in the progesss view while the interceptor is running.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Interceptor to run when the service is being added to the local catalog
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.catalog.interceptor.ServiceInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceRemoved">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable name for the interceptor.

Will be displayed in the progesss view while the interceptor is running.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Interceptor to run when the service is being removed from the catalog
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.catalog.interceptor.ServiceInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

<element name="resourceAdded">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable name for the interceptor.

Will be displayed in the progesss view while the interceptor is running.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Interceptor to run when the resource is added to the catalog.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.catalog.interceptor.ResourceInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   
   <element name="resourceRemoved">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable name for the interceptor.

Will be displayed in the progesss view while the interceptor is running.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Interceptor to run when the resource is removed from the catalog.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.catalog.interceptor.ResourceInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   
   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Used to supply a service with a more appropriate default title.
Used to supply a georesource with a more appropriate default bounds.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
