<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.catalog">
<annotation>
      <appInfo>
         <meta.schema plugin="net.refractions.udig.catalog" id="temporaryResource" name="temporaryResource"/>
      </appInfo>
      <documentation>
         Defines a temporary GeoResource.  An example is a MemoryDataStore.  This extension point is processed by ICatalog for the getTemporaryResource() and getTemporaryDescriptorClasses() methods
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Defines a temporary GeoResource.  An example is a MemoryDataStore.  This extension point is processed by ICatalog for the getTemporaryResource() and getTemporaryDescriptorClasses() methods
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="resource" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resource">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="factory"/>
         </appInfo>
         <documentation>
            Declaration of a temporary resource factory.  An instance of the descriptorClass will be passed to the factory.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  A Factory that takes an instance of the descriptor class and creates a Temporary IGeoResource.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.catalog.TemporaryResourceFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="descriptorClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class that the descriptor object that is passed in as a parameter to the factory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         An example of this is the MemoryDataStore.  The descriptor class would be a FeatureType and a MemoryGeoResource would be created by the factory.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
