Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.refractions.udig.catalog.geotiff; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.catalog,
 net.refractions.udig.libs,
 net.refractions.udig.catalog.rasterings
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.catalog.internal.geotiff;x-friends:="net.refractions.udig.catalog.test.geotiff"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
