<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.printing.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="net.refractions.udig.printing.ui" id="boxFactories" name="%printing.ui.boxFactories.name"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Defines box printers.  A box printer is the object that is responsible for printing and previewing a box.  For a template to be able to use/save/load boxes (and their box printers) the box printer must have a boxprinter extension definition.  This is required because of the classloading enforced by eclipse.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="boxprinter" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="editActionGroup" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="boxprinter">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="smallImage"/>
         </appInfo>
         <documentation>
            boxprinter provides the declaration for BoxPrinter classes. They must implement net.refractions.udig.printing.model.BoxPrinter. The class attribute must contain this class name. The visible element should be set to false if the user should not be able to create their own instances of this box. It will not appear in the slide-out palette in the UI.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that will be instantiated.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.printing.model.AbstractBoxPrinter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="visible" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  The visible element should be set to false if the user should not be able to create their own instances of this box. It will not appear in the slide-out palette in the UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A brief description of the purpose of the box.  Good for a tooltip
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the icon that will be displayed on the tool palette.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="smallImage" type="string">
            <annotation>
               <documentation>
                  A small 16X16 icon that represents the box.  Will be put on the tool palette.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="largeImage" type="string">
            <annotation>
               <documentation>
                  A 24x24 pixel icon that represents the box.  Will be put on the tool palette.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="defaultAction" type="string">
            <annotation>
               <documentation>
                  The id of the &quot;Default&quot; action.  In practice this is the action that will be executed on a double click.  
&lt;br&gt;&lt;br&gt;
&lt;i&gt;IMPORTANT:&lt;/i&gt; The id defined in the extension&apos;s id field must be specified AND the id of the plugin it is defined int.
&lt;br&gt;
&lt;i&gt;Example:&lt;/i&gt;  if the ID is mapEditorAction and the plugin is net.refractions.udig.printing then the id entered must be:&lt;br&gt;
net.refractions.udig.printing.mapEditorAction
&lt;br&gt;&lt;br&gt;
See the net.refractions.udig.editAction extension point. It is the id of the editAction sub-element in that extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editActionGroup">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="acceptable" deprecated="true"/>
         </appInfo>
         <documentation>
            A group of edit actions that can operate on a given BoxPrinter class
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editAction" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="acceptable" type="string" use="required">
            <annotation>
               <documentation>
                  the type of boxprinter that the actions can operate on.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.printing.model.BoxPrinter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editAction">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="image" deprecated="true"/>
         </appInfo>
         <documentation>
            an edit action that will operate on the &quot;acceptable&quot; type of boxprinter.  See editActionGroup for the definition of acceptable.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The action that will perform the changes indicated by the policy.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.printing.ui.IBoxEditAction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name of the action
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  The image that will appear in the context menu.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
