<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								
								
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/mockrunner-0.2.jar"/>
								
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/mockrunner-0.2.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/jlfgr-1.0.jar"/>
								<include name="**/opengis-css-0.1.jar"/>
								
								
								
								
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/jdom-1.0b10.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								
								
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/mockrunner-0.2.jar"/>
								
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/xalan-2.5.1.jar"/>
								<include name="**/mailapi-1.3.jar"/>
								<include name="**/mockrunner-0.2.jar"/>
								<include name="**/batik-1.5.1.jar"/>
								<include name="**/batik-gvt-1.5.1.jar"/>
								<include name="**/batik-svg-dom-1.5.1.jar"/>
								<include name="**/batik-rasterizer-1.5.1.jar"/>
								<include name="**/batik-dom-1.5.1.jar"/>
								<include name="**/batik-bridge-1.5.1.jar"/>
								<include name="**/batik-css-1.5.1.jar"/>
								<include name="**/batik-xml-1.5.1.jar"/>
								<include name="**/batik-transcoder-1.5.1.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								<include name="**/commons-jxpath-1.2.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/XDO-beta.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/xalan-2.5.1.jar"/>
								<include name="**/mailapi-1.3.jar"/>
								<include name="**/mockrunner-0.2.jar"/>
								<include name="**/batik-1.5.1.jar"/>
								<include name="**/batik-gvt-1.5.1.jar"/>
								<include name="**/batik-svg-dom-1.5.1.jar"/>
								<include name="**/batik-rasterizer-1.5.1.jar"/>
								<include name="**/batik-dom-1.5.1.jar"/>
								<include name="**/batik-bridge-1.5.jar"/>
								<include name="**/batik-css-1.5.1.jar"/>
								<include name="**/batik-xml-1.5.jar"/>
								<include name="**/batik-transcoder-1.5.1.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/xalan-2.5.1.jar"/>
								<include name="**/mailapi-1.3.jar"/>
								<include name="**/mockrunner-0.2.jar"/>
								<include name="**/batik-1.5.1.jar"/>
								<include name="**/batik-gvt-1.5.1.jar"/>
								<include name="**/batik-svg-dom-1.5.jar"/>
								<include name="**/batik-rasterizer-1.5.1.jar"/>
								<include name="**/batik-dom-1.5.1.jar"/>
								<include name="**/batik-bridge-1.5.jar"/>
								<include name="**/batik-css-1.5.1.jar"/>
								<include name="**/batik-xml-1.5.jar"/>
								<include name="**/batik-transcoder-1.5.1.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/batik-util-1.1.1.jar"/>
								<include name="**/batik-svggen-1.1.1.jar"/>
								<include name="**/commons-collections-2.1.jar"/>
								<include name="**/batik-awt-util-1.1.1.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/commons-cli-1.0.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/opengis-legacy-0.1.jar"/>
								
								<include name="**/units-0.01.jar"/>
								<include name="**/jsde_sdk-9.0.jar"/>
								<include name="**/jsde_concurrent-9.0.jar"/>
								<include name="**/jsde_jpe_sdk-9.0.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/units-0.01.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/db2jcc_dummy-8.2.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"/></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								
								
								<include name="**/log4j-1.2.8.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/hsqldb-1.7.3.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository">
								<include name="**/JTS-1.6.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/mockrunner-0.2.jar"/>
								<include name="**/mysql-connector-java-3.0.9.jar"/>
								<include name="**/jtds-1.0.3.jar"/>
								<include name="**/dummy_spatial-8.1.8.jar"/>
								<include name="**/postgresql-74.213.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								
								<include name="**/geoapi-20050403.jar"/>
								<include name="**/units-0.01.jar"/>
								
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository">
								<include name="**/log4j-1.2.8.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/mysql-connector-java-3.0.9.jar"/>
								
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								
								<include name="**/dummy_spatial-8.1.8.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/postgis-driver-1.0.jar"/>
								<include name="**/postgresql-74.213.jar"/>
								<include name="**/wkb4j-1.0-RC1.jar"/>
								<include name="**/log4j-1.2.8.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/jdom-1.0b10.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/JTS-1.6.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository">
								<include name="**/JTS-1.6.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								<include name="**/JTS-1.6.jar"/>
								
								
								<include name="**/units-0.01.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/XDO-beta.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		<copy todir="lib" flatten="true"><fileset dir="${user.home}/.maven/repository"><include name="**/junit-3.8.1.jar"/>
								
								
								<include name="**/JTS-1.6.jar"/>
								<include name="**/units-0.01.jar"/>
								<include name="**/opengis-legacy-0.1.jar"/>
								<include name="**/vecmath-1.3.jar"/>
								<include name="**/jdom-1.0b10.jar"/>
								<include name="**/commons-jelly-tags-velocity-20030303.205659.jar"/>
								<include name="**/velocity-1.3.jar"/>
								<include name="**/geoapi-20050403.jar"/>
								</fileset></copy>
		