<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.locationtech.udig</groupId>
        <artifactId>udig-tycho</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>org.locationtech.udig.bookmarks.tests</module>
                <module>org.locationtech.udig.catalog.geotiff.tests</module>
                <module>org.locationtech.udig.catalog.tests</module>
                <module>org.locationtech.udig.catalog.ui.tests</module>
                <module>org.locationtech.udig.catalog.wfs.tests</module>
                <module>org.locationtech.udig.catalog.wms.tests</module>
                <module>org.locationtech.udig.catalog.wmt.tests</module>
                <module>org.locationtech.udig.core.tests</module>
                <module>org.locationtech.udig.document.tests</module>
                <module>org.locationtech.udig.info.tests</module>
                <module>org.locationtech.udig.issues.tests</module>
                <module>org.locationtech.udig.libs.tests</module>
                <module>org.locationtech.udig.location.tests</module>
                <module>org.locationtech.udig.mapgraphic.tests</module>
                <module>org.locationtech.udig.project.tests</module>
                <module>org.locationtech.udig.project.ui.tests</module>
                <module>org.locationtech.udig.render.feature.basic.tests</module>
                <module>org.locationtech.udig.render.wms.basic.tests</module>
                <module>org.locationtech.udig.style.tests</module>
                <module>org.locationtech.udig.tool.default.tests</module>
                <module>org.locationtech.udig.tool.edit.tests</module>
                <module>org.locationtech.udig.tool.select.tests</module>
                <module>org.locationtech.udig.tools.tests</module>
                <module>org.locationtech.udig.ui.tests</module>
                <module>org.locationtech.udig.validation.tests</module>
            </modules>
        </profile>

        <profile>
            <id>sdk</id>
            <activation>
                <property><name>all</name></property>
            </activation>
            <modules>
                <!-- TUTORIALS -->
                <module>net.sf.opencsv/</module>
                <module>org.locationtech.udig.tutorials.preferredzoomlevels</module>
                <module>org.locationtech.udig.tutorials.tool-view</module>
                <module>org.locationtech.udig.tutorials.catalog.csv</module>
                <module>org.locationtech.udig.tutorials.catalog.csv.tests</module>

                <module>org.locationtech.udig.tutorials.customapp</module>
                <module>org.locationtech.udig.tutorials.distancetool</module>
                <module>org.locationtech.udig.tutorials.examples</module>
                <module>org.locationtech.udig.tutorials.featureeditor</module>
                <module>org.locationtech.udig.tutorials.genericprojectelement</module>
                <module>org.locationtech.udig.tutorials.mapgraphic</module>
                <module>org.locationtech.udig.tutorials.raster</module>
                <module>org.locationtech.udig.tutorials.rcp</module>
                <module>org.locationtech.udig.tutorials.render.csv</module>
                <module>org.locationtech.udig.tutorials.shpexport</module>
                <module>org.locationtech.udig.tutorials.style.color</module>
                <module>org.locationtech.udig.tutorials.template</module>
                <module>org.locationtech.udig.tutorials.tool.coordinate</module>
                <module>org.locationtech.udig.tutorials.tool.coverage</module>
                <module>org.locationtech.udig.tutorials.tracking</module>
                <module>org.locationtech.udig.tutorials.urladapter</module>
                <module>org.locationtech.udig.tutorials.workbench</module>
                
                <module>org.locationtech.udig_tutorials.custom-feature</module>
                
                <!-- build example feature after plugins -->
                <module>org.locationtech.udig.tutorials.rcp-feature</module>
             </modules>
        </profile>
    </profiles>

    <modules>
        <module>org.locationtech.udig.catalog.csw</module>
        <module>org.locationtech.udig.catalog.jgrass</module>
        <module>org.locationtech.udig.catalog.kml</module>
        <module>org.locationtech.udig.catalog.teradata</module>
        <module>org.locationtech.udig.image.georeferencing</module>
        <module>org.locationtech.udig.jconsole</module>
        <module>org.locationtech.udig.omsbox</module>
        <module>org.locationtech.udig.style.advanced.core</module>
        <module>org.locationtech.udig.style.advanced.feature</module>
        <module>org.locationtech.udig.style.advanced.raster</module>
        <module>org.locationtech.udig.style.jgrass</module>
        <module>org.locationtech.udig.tools</module>
        <module>org.locationtech.udig.tools.jgrass</module>
        <module>org.locationtech.udig</module>
        <module>org.locationtech.udig_base</module>
        <module>org.locationtech.udig.browser</module>
        <module>org.locationtech.udig.catalog</module>
        <module>org.locationtech.udig.catalog.arcgrid</module>
        <module>org.locationtech.udig.catalog.arcsde</module>
        <module>org.locationtech.udig.catalog.db2</module>
        <module>org.locationtech.udig.catalog.geotiff</module>
        <module>org.locationtech.udig.catalog.geotools</module>
        <module>org.locationtech.udig.catalog.google2</module>
        <module>org.locationtech.udig.catalog.imageio</module>
        <module>org.locationtech.udig.catalog.mysql</module>
        <module>org.locationtech.udig.catalog.oracle</module>
        <module>org.locationtech.udig.catalog.postgis</module>
        <module>org.locationtech.udig.catalog.rasterings</module>
        <module>org.locationtech.udig.catalog.shp</module>
        <module>org.locationtech.udig.catalog.ui</module>
        <module>org.locationtech.udig.catalog.wfs</module>
        <module>org.locationtech.udig.catalog.wms</module>
        <module>org.locationtech.udig.catalog.wmt</module>
        <module>org.locationtech.udig.catalog.worldimage</module>
        <module>org.locationtech.udig.context</module>
        <module>org.locationtech.udig.core</module>
        <module>org.locationtech.udig.feature.editor</module>
        <module>org.locationtech.udig.graph</module>
        <module>org.locationtech.udig.help</module>
        <module>org.locationtech.udig.info</module>
        <module>org.locationtech.udig.document</module>
        <module>org.locationtech.udig.issues</module>
        <module>org.locationtech.udig.legend</module>
        <module>org.locationtech.udig.libs</module>
        <module>org.locationtech.udig.libs.db2</module>
        <module>org.locationtech.udig.libs.oracle</module>
        <module>org.locationtech.udig.location</module>
        <module>org.locationtech.udig.mapgraphic</module>
        <module>org.locationtech.udig.printing.model</module>
        <module>org.locationtech.udig.printing.model.edit</module>
        <module>org.locationtech.udig.printing.ui</module>
        <module>org.locationtech.udig.project</module>
        <module>org.locationtech.udig.project.edit</module>
        <module>org.locationtech.udig.project.ui</module>
        <module>org.locationtech.udig.project.ui.editor</module>
        <module>org.locationtech.udig.render.feature.basic</module>
        <module>org.locationtech.udig.render.feature.shapefile</module>
        <module>org.locationtech.udig.render.gridcoverage.basic</module>
        <module>org.locationtech.udig.render.wms.basic</module>
        <module>org.locationtech.udig.render.wmt.basic</module>
        <module>org.locationtech.udig.socket</module>
        <module>org.locationtech.udig.style</module>
        <module>org.locationtech.udig.style.sld</module>
        <module>org.locationtech.udig.style.sld.raster</module>
        <module>org.locationtech.udig.style.wms</module>
        <module>org.locationtech.udig.tool.default</module>
        <module>org.locationtech.udig.tool.edit</module>
        <module>org.locationtech.udig.tool.measure</module>
        <module>org.locationtech.udig.tool.select</module>
        <module>org.locationtech.udig.ui</module>
        <module>org.locationtech.udig.validation</module>
        <module>org.locationtech.udig.bookmarks</module>
    </modules>

</project>
