<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="true" operations="false" initial-value="false" 
    signature="true" visibility="false"/>  
  <association-display labels="true" multiplicity="true"/>  
  <interface type="java" name="net.refractions.udig.tools.edit.EventBehaviour" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EventBehaviour.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="false"/>    
    <position x="277" y="174" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="net.refractions.udig.tools.edit.behaviour.SelectFeatureBehaviour" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/SelectFeatureBehaviour.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="false" initial-value="false" signature="true" 
      visibility="false"/>    
    <position x="282" y="382" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.behaviour.AcceptOnDoubleClickBehaviour" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/AcceptOnDoubleClickBehaviour.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="false" initial-value="false" signature="true" 
      visibility="false"/>    
    <position x="631" y="159" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.behaviour.AcceptBehaviour" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/AcceptBehaviour.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="false" initial-value="false" signature="true" 
      visibility="false"/>    
    <position x="623" y="236" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.behaviour.SelectVertexOnMouseDownBehaviour" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/SelectVertexOnMouseDownBehaviour.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="false" initial-value="false" signature="true" 
      visibility="false"/>    
    <position x="652" y="85" width="-1" height="-1"/>  
  </class>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.behaviour.SelectVertexOnMouseDownBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/SelectVertexOnMouseDownBehaviour.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.EventBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EventBehaviour.java"/>  
  </realization>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.behaviour.AcceptOnDoubleClickBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/AcceptOnDoubleClickBehaviour.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.EventBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EventBehaviour.java"/>  
  </realization>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.behaviour.SelectFeatureBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/SelectFeatureBehaviour.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.EventBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EventBehaviour.java"/>  
  </realization>  
  <realization>    
    <source project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.behaviour.AcceptBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/behaviour/AcceptBehaviour.java"/>    
    <target project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.EventBehaviour" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/EventBehaviour.java"/>  
  </realization>
</class-diagram>