Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.locationtech.udig.catalog.kml;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.locationtech.udig.catalog.kml.core.KmlToolPlugin
Require-Bundle: org.locationtech.udig.ui,
 org.locationtech.udig.catalog,
 org.locationtech.udig.project.ui
Bundle-Vendor: udig.refractions.net
