Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.locationtech.udig.catalog.kml;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.locationtech.udig.catalog.kml.core.KmlToolPlugin
Export-Package: org.locationtech.udig.catalog.kml.core;
  uses:="org.eclipse.core.runtime,
   org.geotools.feature,
   org.osgi.framework,
   org.locationtech.udig.core",
 org.locationtech.udig.catalog.kml.internal;x-internal:=true,
 org.locationtech.udig.catalog.kml.internal.ui;x-internal:=true,
 org.locationtech.udig.catalog.kml.wizard;
  uses:="org.locationtech.udig.catalog,
   org.eclipse.jface.wizard,
   org.joda.time.format,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Require-Bundle: org.locationtech.udig.project.ui;bundle-version="2.0.0"
