Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.tool.info; singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: net.refractions.udig.tool.info.InfoPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.tool.info,
 net.refractions.udig.tool.info.internal,
 net.refractions.udig.tool.info.internal.display
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 net.refractions.udig.project.ui,
 net.refractions.udig.ui,
 org.eclipse.ui.views,
 net.refractions.udig.style.wms,
 net.refractions.udig.render.wms.basic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
