Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Testsupport Bundle
Bundle-SymbolicName: org.locationtech.udig.project.testsupport;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.locationtech.udig.libs,
 org.locationtech.udig.catalog,
 org.locationtech.udig.core.testsupport,
 org.locationtech.udig.project,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.catalog.testsupport,
 org.junit;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.locationtech.udig.project.testsupport
Bundle-ActivationPolicy: lazy
