Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legend Plug-in
Bundle-SymbolicName: org.locationtech.udig.legend; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.legend.LegendPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.project,
 org.locationtech.udig.ui,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.style
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.legend,org.locationtech.udig.leg
 end.ui,org.locationtech.udig.legend.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: udig.refractions.net
