Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples Plug-in
Bundle-SymbolicName: net.refractions.udig.tutorials.examples;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.tutorials.examples.Activator
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project.edit,
 net.refractions.udig.mapgraphic,
 net.refractions.udig.catalog.shp
Bundle-ActivationPolicy: lazy
