Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples Plug-in
Bundle-SymbolicName: net.refractions.udig.tutorials.examples;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.code.examples.Activator
Bundle-Vendor: Refractions Research Inc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project.edit,
 net.refractions.udig.mapgraphic
Bundle-ActivationPolicy: lazy
