<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>udig-tycho</artifactId>
    <groupId>net.refractions</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>net.refractions</groupId>
  <artifactId>tutorials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.csvreader</module>
    <module>eu.udig.tutorials.preferredzoomlevels</module>
    <module>eu.udig.tutorials.tool-view</module>
    <!-- module>net.refractions.udig.tests.tutorials.tests</module -->
    <module>net.refractions.udig.tutorials.catalog.csv</module>
    <module>net.refractions.udig.tutorials.customapp</module>
    <module>net.refractions.udig.tutorials.distancetool</module>
    <module>net.refractions.udig.tutorials.examples</module>
    <module>net.refractions.udig.tutorials.featureeditor</module>
    <module>net.refractions.udig.tutorials.genericprojectelement</module>
    <module>net.refractions.udig.tutorials.mapgraphic</module>
    <module>net.refractions.udig.tutorials.raster</module>
    <module>net.refractions.udig.tutorials.rcp</module>
    <module>net.refractions.udig.tutorials.rcp-feature</module>
    <module>net.refractions.udig.tutorials.render.csv</module>
    <module>net.refractions.udig.tutorials.shpexport</module>
    <module>net.refractions.udig.tutorials.style.color</module>
    <module>net.refractions.udig.tutorials.template</module>
    <module>net.refractions.udig.tutorials.tool.coordinate</module>
    <module>net.refractions.udig.tutorials.tool.coverage</module>
    <module>net.refractions.udig.tutorials.tracking</module>
    <module>net.refractions.udig.tutorials.urladapter</module>
    <module>net.refractions.udig.tutorials.workbench</module>
    <module>net.refractions.udig_tutorials.custom-feature</module>
  </modules>

</project>
