Automatic-Module-Name: org.locationtech.udig.socket
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Socket Plug-in
Bundle-SymbolicName: org.locationtech.udig.socket;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.socket.Activator
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
