Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: net.refractions.udig.tutorials.rcp; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.tutorials.rcp.Activator
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.tutorials.tracking;bundle-version="1.0.0",
 net.refractions.udig.catalog,
 net.refractions.udig.project,
 net.refractions.udig.project.ui,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.tool.default,
 net.refractions.udig.catalog.wms
Bundle-ActivationPolicy: lazy
