Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.style; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.style.StylePlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.style,
 net.refractions.udig.style.internal,
 net.refractions.udig.style.ui
Require-Bundle: net.refractions.udig.core,
 net.refractions.udig.project,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 net.refractions.udig.ui
Eclipse-LazyStart: true
