Automatic-Module-Name: org.locationtech.udig.style.ui
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Style UI Plugin
Bundle-SymbolicName: org.locationtech.udig.style.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Export-Package: org.locationtech.udig.style.ui,
 org.locationtech.udig.style.ui.internal;x-internal:=true,
 org.locationtech.udig.style.ui.views;x-internal:=true
Require-Bundle: org.locationtech.udig.project;bundle-version="2.3.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.locationtech.udig.style
Bundle-Vendor: udig.refractions.net
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.locationtech.udig.style.ui.StyleUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
