Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoTools
Bundle-SymbolicName: net.refractions.udig.catalog.geotools;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.refractions.udig.catalog.geotools.Activator
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog.ui
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.catalog.geotools,
 net.refractions.udig.catalog.geotools.data
Import-Package: net.miginfocom.swt
