<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.locationtech.udig</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.locationtech.udig.libs</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
      <pluginManagement>
          <plugins>
              <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
              <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                      <lifecycleMappingMetadata>
                          <pluginExecutions>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>
                                          org.eclipse.tycho
                                      </groupId>
                                      <artifactId>
                                          tycho-compiler-plugin
                                      </artifactId>
                                      <versionRange>
                                          [0.13.0,)
                                      </versionRange>
                                      <goals>
                                          <goal>compile</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore></ignore>
                                  </action>
                              </pluginExecution>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>
                                          org.eclipse.tycho
                                      </groupId>
                                      <artifactId>
                                          tycho-packaging-plugin
                                      </artifactId>
                                      <versionRange>
                                          [0.13.0,)
                                      </versionRange>
                                      <goals>
                                          <goal>build-qualifier</goal>
                                          <goal>validate-id</goal>
                                          <goal>validate-version</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore></ignore>
                                  </action>
                              </pluginExecution>
                          </pluginExecutions>
                      </lifecycleMappingMetadata>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>
