<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.locationtech.udig</groupId>
    <artifactId>features</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.locationtech.udig_application-feature</artifactId>
  <packaging>eclipse-feature</packaging>

  <profiles>
    <profile>
      <id>sdk</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>source-feature</id>
                <phase>package</phase>
                <goals>
                  <goal>source-feature</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <plugin id="com.lowagie.text"></plugin>
              </excludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>attached-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
