Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.libs;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-BuddyPolicy: registered,
 ext
Eclipse-RegisterBuddy: org.apache.log4j
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.apache.batik.util;bundle-version="1.13.0"
Bundle-Activator: org.locationtech.udig.libs.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.annotations;version="27.0.0",
 com.google.common.base;version="27.0.0",
 com.google.common.base.internal;version="27.0.0",
 com.google.common.cache;version="27.0.0",
 com.google.common.collect;version="27.0.0",
 com.google.common.escape;version="27.0.0",
 com.google.common.eventbus;version="27.0.0",
 com.google.common.graph;version="27.0.0",
 com.google.common.hash;version="27.0.0",
 com.google.common.html;version="27.0.0",
 com.google.common.io;version="27.0.0",
 com.google.common.math;version="27.0.0",
 com.google.common.net;version="27.0.0",
 com.google.common.primitives;version="27.0.0",
 com.google.common.reflect;version="27.0.0",
 com.google.common.util.concurrent;version="27.0.0",
 com.google.common.util.concurrent.internal;version="27.0.0",
 com.google.common.xml;version="27.0.0",
 com.sun.jna;version="4.2.0",
 com.sun.jna.platform;version="4.2.0",
 com.sun.jna.ptr;version="4.2.0",
 com.sun.jna.win32;version="4.2.0",
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.codec.g3fax,
 com.sun.medialib.codec.g4fax,
 com.sun.medialib.codec.jiio,
 com.sun.medialib.codec.jp2k,
 com.sun.medialib.codec.jpeg,
 com.sun.medialib.codec.png,
 com.sun.medialib.mlib,
 com.sun.xml.bind;version="2.2.0",
 com.sun.xml.bind.annotation;version="2.2.0",
 com.sun.xml.bind.api;version="2.2.0",
 com.sun.xml.bind.api.impl;version="2.2.0",
 com.sun.xml.bind.marshaller;version="2.2.0",
 com.sun.xml.bind.unmarshaller;version="2.2.0",
 com.sun.xml.bind.util;version="2.2.0",
 com.sun.xml.bind.v2;version="2.2.0",
 com.sun.xml.bind.v2.bytecode;version="2.2.0",
 com.sun.xml.bind.v2.model.annotation;version="2.2.0",
 com.sun.xml.bind.v2.model.core;version="2.2.0",
 com.sun.xml.bind.v2.model.impl;version="2.2.0",
 com.sun.xml.bind.v2.model.nav;version="2.2.0",
 com.sun.xml.bind.v2.model.runtime;version="2.2.0",
 com.sun.xml.bind.v2.runtime;version="2.2.0",
 com.sun.xml.bind.v2.runtime.output;version="2.2.0",
 com.sun.xml.bind.v2.runtime.property;version="2.2.0",
 com.sun.xml.bind.v2.runtime.reflect;version="2.2.0",
 com.sun.xml.bind.v2.runtime.reflect.opt;version="2.2.0",
 com.sun.xml.bind.v2.runtime.unmarshaller;version="2.2.0",
 com.sun.xml.bind.v2.schemagen;version="2.2.0",
 com.sun.xml.bind.v2.schemagen.episode;version="2.2.0",
 com.sun.xml.bind.v2.schemagen.xmlschema;version="2.2.0",
 com.sun.xml.bind.v2.util;version="2.2.0",
 com.sun.xml.txw2;version="2.2.0",
 com.sun.xml.txw2.annotation;version="2.2.0",
 com.sun.xml.txw2.output;version="2.2.0",
 javax.activation;version="1.1.0",
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 javax.xml.bind.annotation.adapters;version="2.2.0",
 javax.xml.bind.attachment;version="2.2.0",
 javax.xml.bind.helpers;version="2.2.0",
 oracle.core.lmx;resolution:=optional,
 oracle.core.lvf;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 oracle.jdbc.connector;resolution:=optional,
 oracle.jdbc.driver;resolution:=optional,
 oracle.jdbc.internal;resolution:=optional,
 oracle.jdbc.oci;resolution:=optional,
 oracle.jdbc.oracore;resolution:=optional,
 oracle.jdbc.pool;resolution:=optional,
 oracle.jdbc.rowset;resolution:=optional,
 oracle.jdbc.util;resolution:=optional,
 oracle.jdbc.xa;resolution:=optional,
 oracle.jdbc.xa.client;resolution:=optional,
 oracle.jpub.runtime;resolution:=optional,
 oracle.net.TNSAddress;resolution:=optional,
 oracle.net.ano;resolution:=optional,
 oracle.net.aso;resolution:=optional,
 oracle.net.jndi;resolution:=optional,
 oracle.net.nl;resolution:=optional,
 oracle.net.nl.mesg;resolution:=optional,
 oracle.net.ns;resolution:=optional,
 oracle.net.nt;resolution:=optional,
 oracle.net.resolver;resolution:=optional,
 oracle.security.o3logon;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.sql.converter;resolution:=optional,
 org.apache.batik.anim;version="1.13.0",
 org.apache.batik.anim.dom;version="1.13.0",
 org.apache.batik.anim.dom.resources;version="1.13.0",
 org.apache.batik.anim.resources;version="1.13.0",
 org.apache.batik.anim.timing;version="1.13.0",
 org.apache.batik.anim.values;version="1.13.0",
 org.apache.batik.bridge;version="1.13.0",
 org.apache.batik.bridge.resources;version="1.13.0",
 org.apache.batik.bridge.svg12;version="1.13.0",
 org.apache.batik.gvt;version="1.13.0",
 org.apache.batik.gvt.event;version="1.13.0",
 org.apache.batik.gvt.filter;version="1.13.0",
 org.apache.batik.gvt.flow;version="1.13.0",
 org.apache.batik.gvt.font;version="1.13.0",
 org.apache.batik.gvt.renderer;version="1.13.0",
 org.apache.batik.gvt.text;version="1.13.0",
 org.apache.commons.codec;version="1.2.0",
 org.apache.commons.codec.binary;version="1.2.0",
 org.apache.commons.codec.digest;version="1.2.0",
 org.apache.commons.codec.language;version="1.2.0",
 org.apache.commons.codec.language.bm;version="1.2.0",
 org.apache.commons.codec.net;version="1.2.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.ws.commons.serialize;version="1.0.2",
 org.apache.ws.commons.util;version="1.0.2",
 org.apache.xml.resolver;version="1.2.0",
 org.apache.xml.resolver.apps;version="1.2.0",
 org.apache.xml.resolver.helpers;version="1.2.0",
 org.apache.xml.resolver.readers;version="1.2.0",
 org.apache.xml.resolver.tools;version="1.2.0",
 org.jfree;version="1.0.13",
 org.jfree.base;version="1.0.13",
 org.jfree.base.config;version="1.0.13",
 org.jfree.base.log;version="1.0.13",
 org.jfree.base.modules;version="1.0.13",
 org.jfree.chart;version="1.0.13",
 org.jfree.chart.annotations;version="1.0.13",
 org.jfree.chart.axis;version="1.0.13",
 org.jfree.chart.block;version="1.0.13",
 org.jfree.chart.editor;version="1.0.13",
 org.jfree.chart.encoders;version="1.0.13",
 org.jfree.chart.entity;version="1.0.13",
 org.jfree.chart.event;version="1.0.13",
 org.jfree.chart.imagemap;version="1.0.13",
 org.jfree.chart.labels;version="1.0.13",
 org.jfree.chart.needle;version="1.0.13",
 org.jfree.chart.panel;version="1.0.13",
 org.jfree.chart.plot;version="1.0.13",
 org.jfree.chart.plot.dial;version="1.0.13",
 org.jfree.chart.renderer;version="1.0.13",
 org.jfree.chart.renderer.category;version="1.0.13",
 org.jfree.chart.renderer.xy;version="1.0.13",
 org.jfree.chart.resources;version="1.0.13",
 org.jfree.chart.servlet;version="1.0.13",
 org.jfree.chart.title;version="1.0.13",
 org.jfree.chart.urls;version="1.0.13",
 org.jfree.chart.util;version="1.0.13",
 org.jfree.data;version="1.0.13",
 org.jfree.data.category;version="1.0.13",
 org.jfree.data.contour;version="1.0.13",
 org.jfree.data.function;version="1.0.13",
 org.jfree.data.gantt;version="1.0.13",
 org.jfree.data.general;version="1.0.13",
 org.jfree.data.io;version="1.0.13",
 org.jfree.data.jdbc;version="1.0.13",
 org.jfree.data.resources;version="1.0.13",
 org.jfree.data.statistics;version="1.0.13",
 org.jfree.data.time;version="1.0.13",
 org.jfree.data.time.ohlc;version="1.0.13",
 org.jfree.data.xml;version="1.0.13",
 org.jfree.data.xy;version="1.0.13",
 org.jfree.date;version="1.0.13",
 org.jfree.eastwood;version="1.1.1",
 org.jfree.experimental.chart.swt;version="1.0.13",
 org.jfree.experimental.chart.swt.demo;version="1.0.13",
 org.jfree.experimental.chart.swt.editor;version="1.0.13",
 org.jfree.experimental.swt;version="1.0.13",
 org.jfree.io;version="1.0.13",
 org.jfree.layout;version="1.0.13",
 org.jfree.resources;version="1.0.13",
 org.jfree.text;version="1.0.13",
 org.jfree.threads;version="1.0.13",
 org.jfree.ui;version="1.0.13",
 org.jfree.ui.about;version="1.0.13",
 org.jfree.ui.about.resources;version="1.0.13",
 org.jfree.ui.action;version="1.0.13",
 org.jfree.ui.tabbedui;version="1.0.13",
 org.jfree.util;version="1.0.13",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.1.jar,
 lib/bigint-0.7.1.jar,
 lib/commons-beanutils-1.9.2-noclassprop.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-compiler-3.0.8.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.6.jar,
 lib/disruptor-1.2.13.jar,
 lib/ehcache-2.10.3.jar,
 lib/ejml-core-0.32.jar,
 lib/ejml-ddense-0.32.jar,
 lib/gdal-2.2.0.jar,
 lib/geodb-0.9.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/gt-app-schema-22.1.jar,
 lib/gt-app-schema-resolver-22.1.jar,
 lib/gt-arcgrid-22.1.jar,
 lib/gt-arcsde-22.1.jar,
 lib/gt-arcsde-common-22.1.jar,
 lib/gt-brewer-22.1.jar,
 lib/gt-charts-22.1.jar,
 lib/gt-complex-22.1.jar,
 lib/gt-coverage-22.1.jar,
 lib/gt-coverage-api-22.1.jar,
 lib/gt-cql-22.1.jar,
 lib/gt-epsg-extension-22.1.jar,
 lib/gt-epsg-hsql-22.1.jar,
 lib/gt-feature-pregeneralized-22.1.jar,
 lib/gt-geojson-22.1.jar,
 lib/gt-geojsondatastore-22.1.jar,
 lib/gt-geometry-22.1.jar,
 lib/gt-geopkg-22.1.jar,
 lib/gt-geotiff-22.1.jar,
 lib/gt-graph-22.1.jar,
 lib/gt-grassraster-22.1.jar,
 lib/gt-grid-22.1.jar,
 lib/gt-gtopo30-22.1.jar,
 lib/gt-image-22.1.jar,
 lib/gt-imageio-ext-gdal-22.1.jar,
 lib/gt-imagemosaic-22.1.jar,
 lib/gt-imagepyramid-22.1.jar,
 lib/gt-jdbc-22.1.jar,
 lib/gt-jdbc-db2-22.1.jar,
 lib/gt-jdbc-h2-22.1.jar,
 lib/gt-jdbc-mysql-22.1.jar,
 lib/gt-jdbc-oracle-22.1.jar,
 lib/gt-jdbc-postgis-22.1.jar,
 lib/gt-jdbc-sqlserver-22.1.jar,
 lib/gt-jdbc-teradata-22.1.jar,
 lib/gt-main-22.1.jar,
 lib/gt-mbstyle-22.1.jar,
 lib/gt-mbtiles-22.1.jar,
 lib/gt-metadata-22.1.jar,
 lib/gt-opengis-22.1.jar,
 lib/gt-process-22.1.jar,
 lib/gt-process-feature-22.1.jar,
 lib/gt-process-geometry-22.1.jar,
 lib/gt-process-raster-22.1.jar,
 lib/gt-property-22.1.jar,
 lib/gt-referencing-22.1.jar,
 lib/gt-render-22.1.jar,
 lib/gt-shapefile-22.1.jar,
 lib/gt-svg-22.1.jar,
 lib/gt-swing-22.1.jar,
 lib/gt-tile-client-22.1.jar,
 lib/gt-transform-22.1.jar,
 lib/gt-validation-22.1.jar,
 lib/gt-wfs-ng-22.1.jar,
 lib/gt-wms-22.1.jar,
 lib/gt-wmts-22.1.jar,
 lib/gt-wps-22.1.jar,
 lib/gt-xml-22.1.jar,
 lib/gt-xsd-core-22.1.jar,
 lib/gt-xsd-fes-22.1.jar,
 lib/gt-xsd-filter-22.1.jar,
 lib/gt-xsd-gml2-22.1.jar,
 lib/gt-xsd-gml3-22.1.jar,
 lib/gt-xsd-kml-22.1.jar,
 lib/gt-xsd-ows-22.1.jar,
 lib/gt-xsd-sld-22.1.jar,
 lib/gt-xsd-wfs-22.1.jar,
 lib/gt-xsd-wmts-22.1.jar,
 lib/gt-xsd-wps-22.1.jar,
 lib/h2-1.1.119.jar,
 lib/hatbox-1.0.b11.jar,
 lib/hsqldb-2.4.1.jar,
 lib/imageio-ext-arcgrid-1.3.2.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.3.2.jar,
 lib/imageio-ext-gdaldted-1.3.2.jar,
 lib/imageio-ext-gdalecw-1.3.2.jar,
 lib/imageio-ext-gdalecwjp2-1.3.2.jar,
 lib/imageio-ext-gdalehdr-1.3.2.jar,
 lib/imageio-ext-gdalenvihdr-1.3.2.jar,
 lib/imageio-ext-gdalerdasimg-1.3.2.jar,
 lib/imageio-ext-gdalframework-1.3.2.jar,
 lib/imageio-ext-gdalidrisi-1.3.2.jar,
 lib/imageio-ext-gdalkakadujp2-1.3.2.jar,
 lib/imageio-ext-gdalmrsid-1.3.2.jar,
 lib/imageio-ext-gdalmrsidjp2-1.3.2.jar,
 lib/imageio-ext-gdalnitf-1.3.2.jar,
 lib/imageio-ext-gdalrpftoc-1.3.2.jar,
 lib/imageio-ext-gdalsrp-1.3.2.jar,
 lib/imageio-ext-gdalvrt-1.3.2.jar,
 lib/imageio-ext-geocore-1.3.2.jar,
 lib/imageio-ext-imagereadmt-1.3.2.jar,
 lib/imageio-ext-streams-1.3.2.jar,
 lib/imageio-ext-tiff-1.3.2.jar,
 lib/imageio-ext-utilities-1.3.2.jar,
 lib/jackson-core-2.10.1.jar,
 lib/janino-3.0.8.jar,
 lib/javaee-api-7.0.jar,
 lib/javax.mail-1.5.0.jar,
 lib/jdom2-2.0.6.jar,
 lib/jgridshift-core-1.2.jar,
  lib/json-simple-1.1.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jt-affine-1.1.12.jar,
 lib/jt-algebra-1.1.12.jar,
 lib/jt-attributeop-1.5.0.jar,
 lib/jt-bandcombine-1.1.12.jar,
 lib/jt-bandmerge-1.1.12.jar,
 lib/jt-bandselect-1.1.12.jar,
 lib/jt-binarize-1.1.12.jar,
 lib/jt-border-1.1.12.jar,
 lib/jt-buffer-1.1.12.jar,
 lib/jt-classbreaks-1.1.12.jar,
 lib/jt-classifier-1.1.12.jar,
 lib/jt-colorconvert-1.1.12.jar,
 lib/jt-colorindexer-1.1.12.jar,
 lib/jt-contour-1.5.0.jar,
 lib/jt-crop-1.1.12.jar,
 lib/jt-errordiffusion-1.1.12.jar,
 lib/jt-format-1.1.12.jar,
 lib/jt-imagefunction-1.1.12.jar,
 lib/jt-iterators-1.1.12.jar,
 lib/jt-jiffle-language-1.1.12.jar,
 lib/jt-jiffle-op-1.1.12.jar,
 lib/jt-lookup-1.1.12.jar,
 lib/jt-mosaic-1.1.12.jar,
 lib/jt-nullop-1.1.12.jar,
 lib/jt-orderdither-1.1.12.jar,
 lib/jt-piecewise-1.1.12.jar,
 lib/jt-rangelookup-1.5.0.jar,
 lib/jt-rescale-1.1.12.jar,
 lib/jt-rlookup-1.1.12.jar,
 lib/jt-scale-1.1.12.jar,
 lib/jt-scale2-1.1.12.jar,
 lib/jt-shadedrelief-1.1.12.jar,
 lib/jt-stats-1.1.12.jar,
 lib/jt-translate-1.1.12.jar,
 lib/jt-utilities-1.1.12.jar,
 lib/jt-utils-1.5.0.jar,
 lib/jt-vectorbin-1.1.12.jar,
 lib/jt-vectorbinarize-1.5.0.jar,
 lib/jt-vectorize-1.5.0.jar,
 lib/jt-warp-1.1.12.jar,
 lib/jt-zonal-1.1.12.jar,
 lib/jt-zonalstats-1.5.0.jar,
 lib/jtds-1.3.1.jar,
 lib/jts-core-1.16.1.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mysql-connector-java-5.1.46.jar,
 lib/net.opengis.fes-22.1.jar,
 lib/net.opengis.ows-22.1.jar,
 lib/net.opengis.wfs-22.1.jar,
 lib/net.opengis.wmts-22.1.jar,
 lib/net.opengis.wps-22.1.jar,
 lib/opendap-2.1.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-22.1.jar,
 lib/oro-2.0.8.jar,
 lib/picocontainer-1.2.jar,
 lib/postgresql-42.2.5.jar,
 lib/si-quantity-0.7.1.jar,
 lib/si-units-java8-0.7.1.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/sqlite-jdbc-3.27.2.1.jar,
 lib/sqlite-jdbc-spatialite-3.7.2-2.4.jar,
 lib/systems-common-java8-0.7.2.jar,
 lib/unit-api-1.0.jar,
 lib/uom-lib-common-1.0.2.jar,
 lib/uom-se-1.0.8.jar,
 lib/wkb4j-1.0-RC1.jar,
 lib/xpp3_min-1.1.4c.jar
Export-Package: .,
 au.com.objectix.jgridshift,
 com.mysql.jdbc;version="5.1.46",
 com.mysql.jdbc.exceptions;version="5.1.46",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.46",
 com.mysql.jdbc.integration.c3p0;version="5.1.46",
 com.mysql.jdbc.integration.jboss;version="5.1.46",
 com.mysql.jdbc.interceptors;version="5.1.46",
 com.mysql.jdbc.jdbc2.optional;version="5.1.46",
 com.mysql.jdbc.jmx;version="5.1.46",
 com.mysql.jdbc.log;version="5.1.46",
 com.mysql.jdbc.profiler;version="5.1.46",
 com.mysql.jdbc.util;version="5.1.46",
 gnu.getopt;version="2.1.0",
 gnu.regexp;version="2.1.0",
 it.geosolutions.imageio.core;version="1.3.2",
 it.geosolutions.imageio.gdalframework;version="1.3.2",
 it.geosolutions.imageio.imageioimpl;version="1.3.2",
 it.geosolutions.imageio.imageioimpl.imagereadmt;version="1.3.2",
 it.geosolutions.imageio.maskband;version="1.3.2",
 it.geosolutions.imageio.ndplugin;version="1.3.2",
 it.geosolutions.imageio.pam;version="1.3.2",
 it.geosolutions.imageio.plugins.arcbinarygrid;version="1.3.2",
 it.geosolutions.imageio.plugins.arcgrid;version="1.3.2",
 it.geosolutions.imageio.plugins.arcgrid.raster;version="1.3.2",
 it.geosolutions.imageio.plugins.arcgrid.spi;version="1.3.2",
 it.geosolutions.imageio.plugins.dted;version="1.3.2",
 it.geosolutions.imageio.plugins.ecw;version="1.3.2",
 it.geosolutions.imageio.plugins.ehdr;version="1.3.2",
 it.geosolutions.imageio.plugins.envihdr;version="1.3.2",
 it.geosolutions.imageio.plugins.erdasimg;version="1.3.2",
 it.geosolutions.imageio.plugins.idrisi;version="1.3.2",
 it.geosolutions.imageio.plugins.jp2ecw;version="1.3.2",
 it.geosolutions.imageio.plugins.jp2kakadu;version="1.3.2",
 it.geosolutions.imageio.plugins.jp2mrsid;version="1.3.2",
 it.geosolutions.imageio.plugins.mrsid;version="1.3.2",
 it.geosolutions.imageio.plugins.nitf;version="1.3.2",
 it.geosolutions.imageio.plugins.rpftoc;version="1.3.2",
 it.geosolutions.imageio.plugins.srp;version="1.3.2",
 it.geosolutions.imageio.plugins.tiff;version="1.3.2",
 it.geosolutions.imageio.plugins.vrt;version="1.3.2",
 it.geosolutions.imageio.stream;version="1.3.2",
 it.geosolutions.imageio.stream.eraf;version="1.3.2",
 it.geosolutions.imageio.stream.input;version="1.3.2",
 it.geosolutions.imageio.stream.input.compressed;version="1.3.2",
 it.geosolutions.imageio.stream.input.spi;version="1.3.2",
 it.geosolutions.imageio.stream.output;version="1.3.2",
 it.geosolutions.imageio.stream.output.spi;version="1.3.2",
 it.geosolutions.imageio.utilities;version="1.3.2",
 it.geosolutions.imageioimpl.plugins.tiff;version="1.3.2",
 it.geosolutions.io;version="1.3.2",
 it.geosolutions.io.input;version="1.3.2",
 it.geosolutions.io.input.adapter;version="1.3.2",
 it.geosolutions.io.output;version="1.3.2",
 it.geosolutions.io.output.adapter;version="1.3.2",
 it.geosolutions.jaiext;version="1.1.12",
 it.geosolutions.jaiext.affine;version="1.1.12",
 it.geosolutions.jaiext.algebra;version="1.1.12",
 it.geosolutions.jaiext.algebra.constant;version="1.1.12",
 it.geosolutions.jaiext.bandcombine;version="1.1.12",
 it.geosolutions.jaiext.bandmerge;version="1.1.12",
 it.geosolutions.jaiext.bandselect;version="1.1.12",
 it.geosolutions.jaiext.binarize;version="1.1.12",
 it.geosolutions.jaiext.border;version="1.1.12",
 it.geosolutions.jaiext.buffer;version="1.1.12",
 it.geosolutions.jaiext.classifier;version="1.1.12",
 it.geosolutions.jaiext.colorconvert;version="1.1.12",
 it.geosolutions.jaiext.colorindexer;version="1.1.12",
 it.geosolutions.jaiext.crop;version="1.1.12",
 it.geosolutions.jaiext.errordiffusion;version="1.1.12",
 it.geosolutions.jaiext.format;version="1.1.12",
 it.geosolutions.jaiext.imagefunction;version="1.1.12",
 it.geosolutions.jaiext.interpolators;version="1.1.12",
 it.geosolutions.jaiext.iterators;version="1.1.12",
 it.geosolutions.jaiext.iterators.nl;version="1.1.12",
 it.geosolutions.jaiext.jts;version="1.1.12",
 it.geosolutions.jaiext.lookup;version="1.1.12",
 it.geosolutions.jaiext.mosaic;version="1.1.12",
 it.geosolutions.jaiext.nullop;version="1.1.12",
 it.geosolutions.jaiext.orderdither;version="1.1.12",
 it.geosolutions.jaiext.piecewise;version="1.1.12",
 it.geosolutions.jaiext.range;version="1.1.12",
 it.geosolutions.jaiext.rescale;version="1.1.12",
 it.geosolutions.jaiext.rlookup;version="1.1.12",
 it.geosolutions.jaiext.scale;version="1.1.12",
 it.geosolutions.jaiext.stats;version="1.1.12",
 it.geosolutions.jaiext.translate;version="1.1.12",
 it.geosolutions.jaiext.utilities;version="1.1.12",
 it.geosolutions.jaiext.utilities.shape;version="1.1.12",
 it.geosolutions.jaiext.vectorbin;version="1.1.12",
 it.geosolutions.jaiext.warp;version="1.1.12",
 it.geosolutions.jaiext.zonal;version="1.1.12",
 it.geosolutions.rendered.viewer;version="1.1.12",
 javax.annotation,
 javax.measure,
 javax.measure.quantity,
 net.miginfocom.layout;version="3.7.0",
 net.miginfocom.swing;version="3.7.0",
 net.opengis.fes20,
 net.opengis.fes20.impl,
 net.opengis.fes20.util,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.ows20,
 net.opengis.ows20.impl,
 net.opengis.ows20.util,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wfs20,
 net.opengis.wfs20.impl,
 net.opengis.wfs20.util,
 net.opengis.wps10,
 net.opengis.wps10.impl,
 net.opengis.wps10.util,
 net.sf.ehcache;version="2.10.3",
 net.sf.ehcache.bootstrap;version="2.10.3",
 net.sf.ehcache.concurrent;version="2.10.3",
 net.sf.ehcache.config;version="2.10.3",
 net.sf.ehcache.constructs.blocking;version="2.10.3",
 net.sf.ehcache.distribution;version="2.10.3",
 net.sf.ehcache.event;version="2.10.3",
 net.sf.ehcache.exceptionhandler;version="2.10.3",
 net.sf.ehcache.extension;version="2.10.3",
 net.sf.ehcache.hibernate;version="2.10.3",
 net.sf.ehcache.loader;version="2.10.3",
 net.sf.ehcache.management;version="2.10.3",
 net.sf.ehcache.store;version="2.10.3",
 net.sf.ehcache.util;version="2.10.3",
 net.sf.geographiclib;version="1.49.0",
 net.sf.jsqlparser;version="0.3.14",
 net.sf.jsqlparser.expression;version="0.3.14",
 net.sf.jsqlparser.expression.operators.arithmetic;version="0.3.14",
 net.sf.jsqlparser.expression.operators.conditional;version="0.3.14",
 net.sf.jsqlparser.expression.operators.relational;version="0.3.14",
 net.sf.jsqlparser.parser;version="0.3.14",
 net.sf.jsqlparser.schema;version="0.3.14",
 net.sf.jsqlparser.statement;version="0.3.14",
 net.sf.jsqlparser.statement.create.table;version="0.3.14",
 net.sf.jsqlparser.statement.delete;version="0.3.14",
 net.sf.jsqlparser.statement.drop;version="0.3.14",
 net.sf.jsqlparser.statement.insert;version="0.3.14",
 net.sf.jsqlparser.statement.replace;version="0.3.14",
 net.sf.jsqlparser.statement.select;version="0.3.14",
 net.sf.jsqlparser.statement.truncate;version="0.3.14",
 net.sf.jsqlparser.statement.update;version="0.3.14",
 net.sf.jsqlparser.util.deparser;version="0.3.14",
 net.sourceforge.hatbox;version="1.0.0",
 net.sourceforge.hatbox.jts;version="1.0.0",
 net.sourceforge.hatbox.tools;version="1.0.0",
 net.sourceforge.jtds.jdbc;version="1.3.1",
 net.sourceforge.jtds.jdbc.cache;version="1.3.1",
 net.sourceforge.jtds.jdbcx;version="1.3.1",
 net.sourceforge.jtds.jdbcx.proxy;version="1.3.1",
 net.sourceforge.jtds.ssl;version="1.3.1",
 net.sourceforge.jtds.util;version="1.3.1",
 opendap;version="2.1.0",
 opendap.dap;version="2.1.0",
 opendap.dap.Server;version="2.1.0",
 opendap.dap.XMLparser;version="2.1.0",
 opendap.dap.functions;version="2.1.0",
 opendap.dap.parser;version="2.1.0",
 opendap.dap.test;version="2.1.0",
 opendap.servers.ascii;version="2.1.0",
 opendap.servers.test;version="2.1.0",
 opendap.servers.www;version="2.1.0",
 opendap.servlet;version="2.1.0",
 opendap.util;version="2.1.0",
 opendap.util.geturl;version="2.1.0",
 opendap.util.geturl.gui;version="2.1.0",
 opendap.util.gui;version="2.1.0",
 org.apache.commons.beanutils;version="1.9.2",
 org.apache.commons.beanutils.converters;version="1.9.2",
 org.apache.commons.beanutils.locale;version="1.9.2",
 org.apache.commons.beanutils.locale.converters;version="1.9.2",
 org.apache.commons.collections;version="3.2.2",
 org.apache.commons.collections.bag;version="3.2.2",
 org.apache.commons.collections.bidimap;version="3.2.2",
 org.apache.commons.collections.buffer;version="3.2.2",
 org.apache.commons.collections.collection;version="3.2.2",
 org.apache.commons.collections.comparators;version="3.2.2",
 org.apache.commons.collections.functors;version="3.2.2",
 org.apache.commons.collections.iterators;version="3.2.2",
 org.apache.commons.collections.keyvalue;version="3.2.2",
 org.apache.commons.collections.list;version="3.2.2",
 org.apache.commons.collections.map;version="3.2.2",
 org.apache.commons.collections.set;version="3.2.2",
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.dbcp.cpdsadapter;version="1.4.0",
 org.apache.commons.dbcp.datasources;version="1.4.0",
 org.apache.commons.dbcp.managed;version="1.4.0",
 org.apache.commons.jocl;version="1.4.0",
 org.apache.commons.jxpath;version="1.3.0",
 org.apache.commons.jxpath.functions;version="1.3.0",
 org.apache.commons.jxpath.ri;version="1.3.0",
 org.apache.commons.jxpath.ri.axes;version="1.3.0",
 org.apache.commons.jxpath.ri.compiler;version="1.3.0",
 org.apache.commons.jxpath.ri.model;version="1.3.0",
 org.apache.commons.jxpath.ri.model.beans;version="1.3.0",
 org.apache.commons.jxpath.ri.model.container;version="1.3.0",
 org.apache.commons.jxpath.ri.model.dom;version="1.3.0",
 org.apache.commons.jxpath.ri.model.dynabeans;version="1.3.0",
 org.apache.commons.jxpath.ri.model.dynamic;version="1.3.0",
 org.apache.commons.jxpath.ri.model.jdom;version="1.3.0",
 org.apache.commons.jxpath.ri.parser;version="1.3.0",
 org.apache.commons.jxpath.servlet;version="1.3.0",
 org.apache.commons.jxpath.util;version="1.3.0",
 org.apache.commons.jxpath.xml;version="1.3.0",
 org.apache.commons.lang3;version="3.8.1",
 org.apache.commons.lang3.math;version="3.8.1",
 org.apache.commons.pool;version="1.5.4",
 org.apache.commons.pool.impl;version="1.5.4",
 org.codehaus.janino,
 org.codehaus.janino.samples,
 org.codehaus.janino.tools,
 org.codehaus.janino.util,
 org.codehaus.janino.util.iterator,
 org.codehaus.janino.util.resource,
 org.ejml;version="0.32.0",
 org.ejml.data;version="0.32.0",
 org.ejml.dense.block;version="0.32.0",
 org.ejml.dense.block.decomposition.bidiagonal;version="0.32.0",
 org.ejml.dense.block.decomposition.chol;version="0.32.0",
 org.ejml.dense.block.decomposition.hessenberg;version="0.32.0",
 org.ejml.dense.block.decomposition.qr;version="0.32.0",
 org.ejml.dense.block.linsol.chol;version="0.32.0",
 org.ejml.dense.block.linsol.qr;version="0.32.0",
 org.ejml.dense.fixed;version="0.32.0",
 org.ejml.dense.row;version="0.32.0",
 org.ejml.dense.row.decomposition;version="0.32.0",
 org.ejml.dense.row.decomposition.bidiagonal;version="0.32.0",
 org.ejml.dense.row.decomposition.chol;version="0.32.0",
 org.ejml.dense.row.decomposition.eig;version="0.32.0",
 org.ejml.dense.row.decomposition.eig.symm;version="0.32.0",
 org.ejml.dense.row.decomposition.eig.watched;version="0.32.0",
 org.ejml.dense.row.decomposition.hessenberg;version="0.32.0",
 org.ejml.dense.row.decomposition.lu;version="0.32.0",
 org.ejml.dense.row.decomposition.qr;version="0.32.0",
 org.ejml.dense.row.decomposition.svd;version="0.32.0",
 org.ejml.dense.row.decomposition.svd.implicitqr;version="0.32.0",
 org.ejml.dense.row.factory;version="0.32.0",
 org.ejml.dense.row.linsol;version="0.32.0",
 org.ejml.dense.row.linsol.chol;version="0.32.0",
 org.ejml.dense.row.linsol.lu;version="0.32.0",
 org.ejml.dense.row.linsol.qr;version="0.32.0",
 org.ejml.dense.row.linsol.svd;version="0.32.0",
 org.ejml.dense.row.misc;version="0.32.0",
 org.ejml.dense.row.mult;version="0.32.0",
 org.ejml.generic;version="0.32.0",
 org.ejml.interfaces.decomposition;version="0.32.0",
 org.ejml.interfaces.linsol;version="0.32.0",
 org.ejml.ops;version="0.32.0",
 org.gdal.gdal;version="1.11.2",
 org.gdal.gdalconst;version="1.11.2",
 org.gdal.ogr;version="1.11.2",
 org.gdal.osr;version="1.11.2",
 org.geotools.arcsde,
 org.geotools.arcsde.data,
 org.geotools.arcsde.data.view,
 org.geotools.arcsde.filter,
 org.geotools.arcsde.jndi,
 org.geotools.arcsde.logging,
 org.geotools.arcsde.raster.gce,
 org.geotools.arcsde.raster.info,
 org.geotools.arcsde.raster.io,
 org.geotools.arcsde.raster.jai,
 org.geotools.arcsde.session,
 org.geotools.arcsde.util,
 org.geotools.arcsde.versioning,
 org.geotools.brewer.color,
 org.geotools.brewer.styling.builder,
 org.geotools.brewer.styling.filter.expression,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.io,
 org.geotools.coverage.io.catalog,
 org.geotools.coverage.io.impl,
 org.geotools.coverage.io.metadata,
 org.geotools.coverage.io.range,
 org.geotools.coverage.io.range.impl,
 org.geotools.coverage.io.util,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverageio,
 org.geotools.coverageio.gdal,
 org.geotools.coverageio.gdal.aig,
 org.geotools.coverageio.gdal.dted,
 org.geotools.coverageio.gdal.ecw,
 org.geotools.coverageio.gdal.ehdr,
 org.geotools.coverageio.gdal.envihdr,
 org.geotools.coverageio.gdal.erdasimg,
 org.geotools.coverageio.gdal.idrisi,
 org.geotools.coverageio.gdal.jp2ecw,
 org.geotools.coverageio.gdal.jp2kak,
 org.geotools.coverageio.gdal.jp2mrsid,
 org.geotools.coverageio.gdal.mrsid,
 org.geotools.coverageio.gdal.nitf,
 org.geotools.coverageio.gdal.rpftoc,
 org.geotools.coverageio.gdal.srp,
 org.geotools.coverageio.gdal.vrt,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.complex,
 org.geotools.data.complex.config,
 org.geotools.data.complex.filter,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.sqlserver,
 org.geotools.data.sqlserver.jtds,
 org.geotools.data.sqlserver.reader,
 org.geotools.data.store,
 org.geotools.data.teradata,
 org.geotools.data.transform,
 org.geotools.data.util,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.impl,
 org.geotools.data.wfs.internal,
 org.geotools.data.wfs.internal.parsers,
 org.geotools.data.wfs.internal.v1_x,
 org.geotools.data.wfs.internal.v2_0,
 org.geotools.data.wfs.internal.v2_0.storedquery,
 org.geotools.data.wps,
 org.geotools.data.wps.request,
 org.geotools.data.wps.response,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.color,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.grassraster,
 org.geotools.gce.grassraster.core,
 org.geotools.gce.grassraster.core.color,
 org.geotools.gce.grassraster.format,
 org.geotools.gce.grassraster.metadata,
 org.geotools.gce.grassraster.spi,
 org.geotools.gce.gtopo30,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.acceptors,
 org.geotools.gce.imagemosaic.catalog,
 org.geotools.gce.imagemosaic.catalog.index,
 org.geotools.gce.imagemosaic.catalog.oracle,
 org.geotools.gce.imagemosaic.catalog.postgis,
 org.geotools.gce.imagemosaic.catalogbuilder,
 org.geotools.gce.imagemosaic.egr,
 org.geotools.gce.imagemosaic.granulecollector,
 org.geotools.gce.imagemosaic.granulehandler,
 org.geotools.gce.imagemosaic.namecollector,
 org.geotools.gce.imagemosaic.properties,
 org.geotools.gce.imagemosaic.properties.numeric,
 org.geotools.gce.imagemosaic.properties.string,
 org.geotools.gce.imagemosaic.properties.time,
 org.geotools.gce.imagepyramid,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geopkg,
 org.geotools.geopkg.geom,
 org.geotools.geopkg.mosaic,
 org.geotools.geopkg.wps,
 org.geotools.geopkg.wps.xml,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.image.util,
 org.geotools.imageio,
 org.geotools.jdbc,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.kml.v22,
 org.geotools.kml.v22.bindings,
 org.geotools.map,
 org.geotools.mbtiles,
 org.geotools.mbtiles.mosaic,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.math,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.ows.wms,
 org.geotools.ows.wms.map,
 org.geotools.ows.wms.request,
 org.geotools.ows.wms.response,
 org.geotools.ows.wms.xml,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.util,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.chart,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.renderer.style.svg,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.geotools.xsd,
 org.gjt.mm.mysql,
 org.hsqldb;version="2.4.1",
 org.hsqldb.auth;version="2.4.1",
 org.hsqldb.dbinfo;version="2.4.1",
 org.hsqldb.error;version="2.4.1",
 org.hsqldb.index;version="2.4.1",
 org.hsqldb.jdbc;version="2.4.1",
 org.hsqldb.jdbc.pool;version="2.4.1",
 org.hsqldb.lib;version="2.4.1",
 org.hsqldb.lib.java;version="2.4.1",
 org.hsqldb.lib.tar;version="2.4.1",
 org.hsqldb.map;version="2.4.1",
 org.hsqldb.navigator;version="2.4.1",
 org.hsqldb.persist;version="2.4.1",
 org.hsqldb.resources;version="2.4.1",
 org.hsqldb.result;version="2.4.1",
 org.hsqldb.rights;version="2.4.1",
 org.hsqldb.rowio;version="2.4.1",
 org.hsqldb.scriptio;version="2.4.1",
 org.hsqldb.server;version="2.4.1",
 org.hsqldb.types;version="2.4.1",
 org.hsqldb.util;version="2.4.1",
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jaitools;version="1.5.0",
 org.jaitools.imageutils;version="1.5.0",
 org.jaitools.imageutils.iterator;version="1.5.0",
 org.jaitools.imageutils.shape;version="1.5.0",
 org.jaitools.jts;version="1.5.0",
 org.jaitools.lookup;version="1.5.0",
 org.jaitools.media.jai;version="1.5.0",
 org.jaitools.media.jai.contour;version="1.5.0",
 org.jaitools.media.jai.kernel;version="1.5.0",
 org.jaitools.media.jai.rangelookup;version="1.5.0",
 org.jaitools.media.jai.vectorbinarize;version="1.5.0",
 org.jaitools.media.jai.vectorize;version="1.5.0",
 org.jaitools.media.jai.zonalstats;version="1.5.0",
 org.jaitools.numeric;version="1.5.0",
 org.jaitools.swing;version="1.5.0",
 org.jaitools.tilecache;version="1.5.0",
 org.jaitools.tiledimage;version="1.5.0",
 org.jdom2;version="2.0.6",
 org.jdom2.adapters;version="2.0.6",
 org.jdom2.filter;version="2.0.6",
 org.jdom2.input;version="2.0.6",
 org.jdom2.input.sax;version="2.0.6",
 org.jdom2.input.stax;version="2.0.6",
 org.jdom2.internal;version="2.0.6",
 org.jdom2.located;version="2.0.6",
 org.jdom2.output;version="2.0.6",
 org.jdom2.output.support;version="2.0.6",
 org.jdom2.transform;version="2.0.6",
 org.jdom2.util;version="2.0.6",
 org.jdom2.xpath;version="2.0.6",
 org.jdom2.xpath.jaxen;version="2.0.6",
 org.jdom2.xpath.util;version="2.0.6",
 org.json.simple;version="1.1.0",
 org.json.simple.parser;version="1.1.0",
 org.locationtech.jts;version="1.16.1",
 org.locationtech.jts.algorithm;version="1.16.1",
 org.locationtech.jts.algorithm.distance;version="1.16.1",
 org.locationtech.jts.algorithm.locate;version="1.16.1",
 org.locationtech.jts.algorithm.match;version="1.16.1",
 org.locationtech.jts.awt;version="1.16.1",
 org.locationtech.jts.densify;version="1.16.1",
 org.locationtech.jts.dissolve;version="1.16.1",
 org.locationtech.jts.edgegraph;version="1.16.1",
 org.locationtech.jts.geom;version="1.16.1",
 org.locationtech.jts.geom.impl;version="1.16.1",
 org.locationtech.jts.geom.prep;version="1.16.1",
 org.locationtech.jts.geom.util;version="1.16.1",
 org.locationtech.jts.geomgraph;version="1.16.1",
 org.locationtech.jts.geomgraph.index;version="1.16.1",
 org.locationtech.jts.index;version="1.16.1",
 org.locationtech.jts.index.bintree;version="1.16.1",
 org.locationtech.jts.index.chain;version="1.16.1",
 org.locationtech.jts.index.intervalrtree;version="1.16.1",
 org.locationtech.jts.index.kdtree;version="1.16.1",
 org.locationtech.jts.index.quadtree;version="1.16.1",
 org.locationtech.jts.index.strtree;version="1.16.1",
 org.locationtech.jts.index.sweepline;version="1.16.1",
 org.locationtech.jts.io;version="1.16.1",
 org.locationtech.jts.io.gml2;version="1.16.1",
 org.locationtech.jts.io.kml;version="1.16.1",
 org.locationtech.jts.linearref;version="1.16.1",
 org.locationtech.jts.math;version="1.16.1",
 org.locationtech.jts.noding;version="1.16.1",
 org.locationtech.jts.noding.snapround;version="1.16.1",
 org.locationtech.jts.operation;version="1.16.1",
 org.locationtech.jts.operation.buffer;version="1.16.1",
 org.locationtech.jts.operation.buffer.validate;version="1.16.1",
 org.locationtech.jts.operation.distance;version="1.16.1",
 org.locationtech.jts.operation.distance3d;version="1.16.1",
 org.locationtech.jts.operation.linemerge;version="1.16.1",
 org.locationtech.jts.operation.overlay;version="1.16.1",
 org.locationtech.jts.operation.overlay.snap;version="1.16.1",
 org.locationtech.jts.operation.overlay.validate;version="1.16.1",
 org.locationtech.jts.operation.polygonize;version="1.16.1",
 org.locationtech.jts.operation.predicate;version="1.16.1",
 org.locationtech.jts.operation.relate;version="1.16.1",
 org.locationtech.jts.operation.union;version="1.16.1",
 org.locationtech.jts.operation.valid;version="1.16.1",
 org.locationtech.jts.planargraph;version="1.16.1",
 org.locationtech.jts.planargraph.algorithm;version="1.16.1",
 org.locationtech.jts.precision;version="1.16.1",
 org.locationtech.jts.shape;version="1.16.1",
 org.locationtech.jts.shape.fractal;version="1.16.1",
 org.locationtech.jts.shape.random;version="1.16.1",
 org.locationtech.jts.simplify;version="1.16.1",
 org.locationtech.jts.triangulate;version="1.16.1",
 org.locationtech.jts.triangulate.quadedge;version="1.16.1",
 org.locationtech.jts.util;version="1.16.1",
 org.locationtech.udig.libs.internal,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.picocontainer;version="1.2.0",
 org.picocontainer.alternatives;version="1.2.0",
 org.picocontainer.defaults;version="1.2.0",
 org.picocontainer.monitors;version="1.2.0",
 org.postgresql;version="42.2.5",
 org.postgresql.copy;version="42.2.5",
 org.postgresql.core;version="42.2.5",
 org.postgresql.core.v3;version="42.2.5",
 org.postgresql.core.v3.replication;version="42.2.5",
 org.postgresql.ds;version="42.2.5",
 org.postgresql.ds.common;version="42.2.5",
 org.postgresql.fastpath;version="42.2.5",
 org.postgresql.geometric;version="42.2.5",
 org.postgresql.gss;version="42.2.5",
 org.postgresql.hostchooser;version="42.2.5",
 org.postgresql.jdbc;version="42.2.5",
 org.postgresql.jdbc2;version="42.2.5",
 org.postgresql.jdbc2.optional;version="42.2.5",
 org.postgresql.jdbc3;version="42.2.5",
 org.postgresql.largeobject;version="42.2.5",
 org.postgresql.osgi;version="42.2.5",
 org.postgresql.replication;version="42.2.5",
 org.postgresql.replication.fluent;version="42.2.5",
 org.postgresql.replication.fluent.logical;version="42.2.5",
 org.postgresql.replication.fluent.physical;version="42.2.5",
 org.postgresql.ssl;version="42.2.5",
 org.postgresql.ssl.jdbc4;version="42.2.5",
 org.postgresql.sspi;version="42.2.5",
 org.postgresql.translation;version="42.2.5",
 org.postgresql.util;version="42.2.5",
 org.postgresql.xa;version="42.2.5",
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3.xlink.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 si.uom;version="0.7.1",
 si.uom.quantity;version="0.7.1",
 systems.uom.common,
 tec.uom.se,
 tec.uom.se.quantity,
 tec.uom.se.unit
