Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.libs;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-BuddyPolicy: registered,
 ext
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.apache.batik.dom;visibility:=reexport,
 org.apache.batik.dom.svg;visibility:=reexport,
 org.apache.batik.util;visibility:=reexport,
 org.apache.batik.bridge;visibility:=reexport,
 org.apache.batik.css;visibility:=reexport,
 org.apache.batik.parser;visibility:=reexport,
 org.apache.batik.svggen;visibility:=reexport,
 org.apache.batik.transcoder;visibility:=reexport,
 org.apache.batik.xml;visibility:=reexport,
 org.apache.xerces;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.swt
Bundle-Activator: org.locationtech.udig.libs.internal.Activator
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.3.jar,
 lib/asm-3.2.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.3.jar,
 lib/commons-io-2.1.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-math-2.2.jar,
 lib/commons-pool-1.5.4.jar,
 lib/eastwood-1.1.1-20090908.jar,
 lib/ehcache-1.6.2.jar,
 lib/geodb-0.7-RC2.jar,
 lib/groovy-1.8.8.jar,
 lib/gt-api-9.0-M0.jar,
 lib/gt-arcgrid-9.0-M0.jar,
 lib/gt-arcsde-9.0-M0.jar,
 lib/gt-arcsde-common-9.0-M0.jar,
 lib/gt-brewer-9.0-M0.jar,
 lib/gt-charts-9.0-M0.jar,
 lib/gt-coverage-9.0-M0.jar,
 lib/gt-cql-9.0-M0.jar,
 lib/gt-data-9.0-M0.jar,
 lib/gt-epsg-hsql-9.0-M0.jar,
 lib/gt-geojson-9.0-M0.jar,
 lib/gt-geotiff-9.0-M0.jar,
 lib/gt-graph-9.0-M0.jar,
 lib/gt-grassraster-9.0-M0.jar,
 lib/gt-grid-9.0-M0.jar,
 lib/gt-gtopo30-9.0-M0.jar,
 lib/gt-image-9.0-M0.jar,
 lib/gt-imageio-ext-gdal-9.0-M0.jar,
 lib/gt-imagemosaic-9.0-M0.jar,
 lib/gt-imagepyramid-9.0-M0.jar,
 lib/gt-jdbc-9.0-M0.jar,
 lib/gt-jdbc-db2-9.0-M0.jar,
 lib/gt-jdbc-h2-9.0-M0.jar,
 lib/gt-jdbc-mysql-9.0-M0.jar,
 lib/gt-jdbc-oracle-9.0-M0.jar,
 lib/gt-jdbc-postgis-9.0-M0.jar,
 lib/gt-jdbc-sqlserver-9.0-M0.jar,
 lib/gt-jdbc-teradata-9.0-M0.jar,
 lib/gt-main-9.0-M0.jar,
 lib/gt-metadata-9.0-M0.jar,
 lib/gt-opengis-9.0-M0.jar,
 lib/gt-process-9.0-M0.jar,
 lib/gt-process-feature-9.0-M0.jar,
 lib/gt-process-geometry-9.0-M0.jar,
 lib/gt-process-raster-9.0-M0.jar,
 lib/gt-property-9.0-M0.jar,
 lib/gt-referencing-9.0-M0.jar,
 lib/gt-render-9.0-M0.jar,
 lib/gt-shapefile-9.0-M0.jar,
 lib/gt-shapefile-ng-9.0-M0.jar,
 lib/gt-shapefile-renderer-9.0-M0.jar,
 lib/gt-svg-9.0-M0.jar,
 lib/gt-swing-9.0-M0.jar,
 lib/gt-validation-9.0-M0.jar,
 lib/gt-wfs-9.0-M0.jar,
 lib/gt-wms-9.0-M0.jar,
 lib/gt-wps-9.0-M0.jar,
 lib/gt-xml-9.0-M0.jar,
 lib/gt-xsd-core-9.0-M0.jar,
 lib/gt-xsd-fes-9.0-M0.jar,
 lib/gt-xsd-filter-9.0-M0.jar,
 lib/gt-xsd-gml2-9.0-M0.jar,
 lib/gt-xsd-gml3-9.0-M0.jar,
 lib/gt-xsd-kml-9.0-M0.jar,
 lib/gt-xsd-ows-9.0-M0.jar,
 lib/gt-xsd-sld-9.0-M0.jar,
 lib/gt-xsd-wfs-9.0-M0.jar,
 lib/gt-xsd-wps-9.0-M0.jar,
 lib/h2-1.1.119.jar,
 lib/hatbox-1.0.b7.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/imageio-ext-arcgrid-1.1.5.jar,
 lib/imageio-ext-gdal-bindings-1.7.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.1.5.jar,
 lib/imageio-ext-gdaldted-1.1.5.jar,
 lib/imageio-ext-gdalecw-1.1.5.jar,
 lib/imageio-ext-gdalecwjp2-1.1.5.jar,
 lib/imageio-ext-gdalehdr-1.1.5.jar,
 lib/imageio-ext-gdalenvihdr-1.1.5.jar,
 lib/imageio-ext-gdalerdasimg-1.1.5.jar,
 lib/imageio-ext-gdalframework-1.1.5.jar,
 lib/imageio-ext-gdalidrisi-1.1.5.jar,
 lib/imageio-ext-gdalkakadujp2-1.1.5.jar,
 lib/imageio-ext-gdalmrsid-1.1.5.jar,
 lib/imageio-ext-gdalmrsidjp2-1.1.5.jar,
 lib/imageio-ext-gdalnitf-1.1.5.jar,
 lib/imageio-ext-gdalrpftoc-1.1.5.jar,
 lib/imageio-ext-geocore-1.1.5.jar,
 lib/imageio-ext-imagereadmt-1.1.5.jar,
 lib/imageio-ext-netcdf-1.1.5.jar,
 lib/imageio-ext-netcdf-core-1.1.5.jar,
 lib/imageio-ext-streams-1.1.5.jar,
 lib/imageio-ext-tiff-1.1.5.jar,
 lib/imageio-ext-utilities-1.1.5.jar,
 lib/janino-2.5.16.jar,
 lib/jansi-1.3.jar,
 lib/javassist-3.8.0.GA.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdom-1.0.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jfreechart-experimental-1.0.13.jar,
 lib/jfreechart-swt-1.0.13.jar,
 lib/jgridshift-1.0.jar,
 lib/jgt-oms3-0.7.6.jar,
 lib/jline-0.9.94.jar,
 lib/jna-3.0.9.jar,
 lib/joda-time-1.6.jar,
 lib/json-20090211.jar,
 lib/json-simple-1.1.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr305-1.3.2.jar,
 lib/jt-all-1.3.0.jar,
 lib/jt-attributeop-1.3.0.jar,
 lib/jt-contour-1.3.0.jar,
 lib/jt-jiffle-language-0.2.1.jar,
 lib/jt-jiffleop-0.2.0.jar,
 lib/jt-rangelookup-1.3.0.jar,
 lib/jt-vectorize-1.3.0.jar,
 lib/jts-1.12.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mysql-connector-java-5.1.17.jar,
 lib/net.opengis.fes-9.0-M0.jar,
 lib/net.opengis.ows-9.0-M0.jar,
 lib/net.opengis.wfs-9.0-M0.jar,
 lib/net.opengis.wps-9.0-M0.jar,
 lib/netcdf-java-4.0.41.jar,
 lib/opendap-2.1.jar,
 lib/org.w3.xlink-9.0-M0.jar,
 lib/picocontainer-1.2.jar,
 lib/postgresql-8.4-701.jdbc3.jar,
 lib/scannotation-1.0.2.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/sqlite-jdbc-spatialite-3.7.2-2.4.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/vecmath-1.3.2.jar,
 lib/ws-commons-util-1.0.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-xerces-2.7.1.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/xmlrpc-common-3.0.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/gt-geojson-9.0-M0.jar,
 lib/gt-gtopo30-9.0-M0.jar,
 lib/gt-imagepyramid-9.0-M0.jar,
 lib/geoscript-groovy-1.1-M0.jar,
 lib/gt-transform-9.0-M0.jar
Export-Package: .,au.com.objectix.jgridshift,com.google.protobuf,com.k
 eypoint,com.mysql.jdbc,com.mysql.jdbc.configs,com.mysql.jdbc.exceptio
 ns,com.mysql.jdbc.exceptions.jdbc4,com.mysql.jdbc.integration.c3p0,co
 m.mysql.jdbc.integration.jboss,com.mysql.jdbc.interceptors,com.mysql.
 jdbc.jdbc2.optional,com.mysql.jdbc.jmx,com.mysql.jdbc.log,com.mysql.j
 dbc.profiler,com.mysql.jdbc.util,com.sun.jna,com.sun.jna.ptr,com.sun.
 jna.win32,com.vividsolutions.jts,com.vividsolutions.jts.algorithm,com
 .vividsolutions.jts.algorithm.distance,com.vividsolutions.jts.algorit
 hm.locate,com.vividsolutions.jts.algorithm.match,com.vividsolutions.j
 ts.awt,com.vividsolutions.jts.densify,com.vividsolutions.jts.geom,com
 .vividsolutions.jts.geom.impl,com.vividsolutions.jts.geom.prep,com.vi
 vidsolutions.jts.geom.util,com.vividsolutions.jts.geomgraph,com.vivid
 solutions.jts.geomgraph.index,com.vividsolutions.jts.index,com.vivids
 olutions.jts.index.bintree,com.vividsolutions.jts.index.chain,com.viv
 idsolutions.jts.index.intervalrtree,com.vividsolutions.jts.index.kdtr
 ee,com.vividsolutions.jts.index.quadtree,com.vividsolutions.jts.index
 .strtree,com.vividsolutions.jts.index.sweepline,com.vividsolutions.jt
 s.io,com.vividsolutions.jts.io.gml2,com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,com.vividsolutions.jts.noding,com.vividso
 lutions.jts.noding.snapround,com.vividsolutions.jts.operation,com.viv
 idsolutions.jts.operation.buffer,com.vividsolutions.jts.operation.buf
 fer.validate,com.vividsolutions.jts.operation.distance,com.vividsolut
 ions.jts.operation.linemerge,com.vividsolutions.jts.operation.overlay
 ,com.vividsolutions.jts.operation.overlay.snap,com.vividsolutions.jts
 .operation.overlay.validate,com.vividsolutions.jts.operation.polygoni
 ze,com.vividsolutions.jts.operation.predicate,com.vividsolutions.jts.
 operation.relate,com.vividsolutions.jts.operation.union,com.vividsolu
 tions.jts.operation.valid,com.vividsolutions.jts.planargraph,com.vivi
 dsolutions.jts.planargraph.algorithm,com.vividsolutions.jts.precision
 ,com.vividsolutions.jts.shape,com.vividsolutions.jts.shape.fractal,co
 m.vividsolutions.jts.shape.random,com.vividsolutions.jts.simplify,com
 .vividsolutions.jts.triangulate,com.vividsolutions.jts.triangulate.qu
 adedge,com.vividsolutions.jts.util,com.vividsolutions.jtsexample.geom
 ,com.vividsolutions.jtsexample.geom.prep,com.vividsolutions.jtsexampl
 e.io.gml2,com.vividsolutions.jtsexample.linearref,com.vividsolutions.
 jtsexample.operation.distance,com.vividsolutions.jtsexample.operation
 .linemerge,com.vividsolutions.jtsexample.operation.polygonize,com.viv
 idsolutions.jtsexample.precision,com.vividsolutions.jtsexample.techni
 que,geodb,gnu.getopt,gnu.jel,gnu.jel.debug,gnu.jel.reflect,gnu.regexp
 ,groovy.beans,groovy.grape,groovy.inspect,groovy.inspect.swingui,groo
 vy.io,groovy.jmx.builder,groovy.lang,groovy.mock.interceptor,groovy.m
 odel,groovy.security,groovy.servlet,groovy.sql,groovy.swing,groovy.sw
 ing.binding,groovy.swing.factory,groovy.swing.impl,groovy.text,groovy
 .time,groovy.ui,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groovy.
 util,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groovy.xml.
 streamingmarkupsupport,it.geosolutions.imageio.core,it.geosolutions.i
 mageio.gdalframework,it.geosolutions.imageio.imageioimpl,it.geosoluti
 ons.imageio.imageioimpl.imagereadmt,it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.plugins.arcbinarygrid,it.geosolutions.imageio
 .plugins.arcgrid,it.geosolutions.imageio.plugins.arcgrid.raster,it.ge
 osolutions.imageio.plugins.arcgrid.spi,it.geosolutions.imageio.plugin
 s.dted,it.geosolutions.imageio.plugins.ecw,it.geosolutions.imageio.pl
 ugins.ehdr,it.geosolutions.imageio.plugins.envihdr,it.geosolutions.im
 ageio.plugins.erdasimg,it.geosolutions.imageio.plugins.idrisi,it.geos
 olutions.imageio.plugins.jp2ecw,it.geosolutions.imageio.plugins.jp2ka
 kadu,it.geosolutions.imageio.plugins.jp2mrsid,it.geosolutions.imageio
 .plugins.mrsid,it.geosolutions.imageio.plugins.netcdf,it.geosolutions
 .imageio.plugins.nitf,it.geosolutions.imageio.plugins.rpftoc,it.geoso
 lutions.imageio.plugins.tiff,it.geosolutions.imageio.stream,it.geosol
 utions.imageio.stream.eraf,it.geosolutions.imageio.stream.input,it.ge
 osolutions.imageio.stream.input.compressed,it.geosolutions.imageio.st
 ream.input.spi,it.geosolutions.imageio.stream.output,it.geosolutions.
 imageio.stream.output.spi,it.geosolutions.imageio.utilities,it.geosol
 utions.imageioimpl.plugins.tiff,it.geosolutions.io,it.geosolutions.io
 .input,it.geosolutions.io.input.adapter,it.geosolutions.io.output,it.
 geosolutions.io.output.adapter,javassist,javassist.bytecode,javassist
 .bytecode.analysis,javassist.bytecode.annotation,javassist.bytecode.s
 tackmap,javassist.compiler,javassist.compiler.ast,javassist.convert,j
 avassist.expr,javassist.runtime,javassist.scopedpool,javassist.tools,
 javassist.tools.reflect,javassist.tools.rmi,javassist.tools.web,javas
 sist.util,javassist.util.proxy,javax,javax.annotation,javax.annotatio
 n.meta,javax.measure,javax.measure.converter,javax.measure.quantity,j
 avax.measure.unit,javax.vecmath,javax.xml,javax.xml.datatype,javax.xm
 l.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.val
 idation,javax.xml.xpath,jline,license,net.jcip.annotations,net.opengi
 s.fes20,net.opengis.fes20.impl,net.opengis.fes20.util,net.opengis.ows
 10,net.opengis.ows10.impl,net.opengis.ows11,net.opengis.ows11.impl,ne
 t.opengis.ows11.util,net.opengis.ows11.validation,net.opengis.wfs,net
 .opengis.wfs.impl,net.opengis.wfs20,net.opengis.wfs20.impl,net.opengi
 s.wfs20.util,net.opengis.wps10,net.opengis.wps10.impl,net.opengis.wps
 10.util,org.locationtech.udig.libs.internal;x-friends:="org.locationt
 ech.udig.libs.tests,org.locationtech.udig.ui",net.sf.ehcache,net.sf.e
 hcache.bootstrap,net.sf.ehcache.concurrent,net.sf.ehcache.config,net.
 sf.ehcache.constructs.blocking,net.sf.ehcache.distribution,net.sf.ehc
 ache.event,net.sf.ehcache.exceptionhandler,net.sf.ehcache.extension,n
 et.sf.ehcache.hibernate,net.sf.ehcache.loader,net.sf.ehcache.manageme
 nt,net.sf.ehcache.store,net.sf.ehcache.util,net.sf.jsqlparser,net.sf.
 jsqlparser.expression,net.sf.jsqlparser.expression.operators.arithmet
 ic,net.sf.jsqlparser.expression.operators.conditional,net.sf.jsqlpars
 er.expression.operators.relational,net.sf.jsqlparser.parser,net.sf.js
 qlparser.schema,net.sf.jsqlparser.statement,net.sf.jsqlparser.stateme
 nt.create.table,net.sf.jsqlparser.statement.delete,net.sf.jsqlparser.
 statement.drop,net.sf.jsqlparser.statement.insert,net.sf.jsqlparser.s
 tatement.replace,net.sf.jsqlparser.statement.select,net.sf.jsqlparser
 .statement.truncate,net.sf.jsqlparser.statement.update,net.sf.jsqlpar
 ser.util.deparser,net.sourceforge.hatbox,net.sourceforge.hatbox.jts,n
 et.sourceforge.hatbox.tools,ngmf.ui,ngmf.ui.calc,ngmf.ui.graph,ngmf.u
 i.mms,ngmf.util,ngmf.util.cosu,ngmf.util.cosu.luca,ngmf.util.cosu.luc
 a.of,oms3,oms3.annotations,oms3.compiler,oms3.control,oms3.doc,oms3.d
 s,oms3.dsl,oms3.dsl.analysis,oms3.dsl.cosu,oms3.dsl.esp,oms3.gen,oms3
 .io,oms3.nap,oms3.util,opendap,opendap.dap,opendap.dap.Server,opendap
 .dap.XMLparser,opendap.dap.functions,opendap.dap.parser,opendap.dap.t
 est,opendap.servers.ascii,opendap.servers.test,opendap.servers.www,op
 endap.servlet,opendap.util,opendap.util.geturl,opendap.util.geturl.gu
 i,opendap.util.gui,org.antlr.runtime,org.antlr.runtime.debug,org.antl
 r.runtime.misc,org.antlr.runtime.tree,org.antlr.stringtemplate,org.an
 tlr.stringtemplate.language,org.antlr.stringtemplate.misc,org.apache.
 commons.beanutils,org.apache.commons.beanutils.converters,org.apache.
 commons.beanutils.locale,org.apache.commons.beanutils.locale.converte
 rs,org.apache.commons.collections,org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,org.apache.commons.collections
 .buffer,org.apache.commons.collections.collection,org.apache.commons.
 collections.comparators,org.apache.commons.collections.functors,org.a
 pache.commons.collections.iterators,org.apache.commons.collections.ke
 yvalue,org.apache.commons.collections.list,org.apache.commons.collect
 ions.map,org.apache.commons.collections.set,org.apache.commons.dbcp,o
 rg.apache.commons.dbcp.cpdsadapter,org.apache.commons.dbcp.datasource
 s,org.apache.commons.dbcp.managed,org.apache.commons.io,org.apache.co
 mmons.io.comparator,org.apache.commons.io.filefilter,org.apache.commo
 ns.io.input,org.apache.commons.io.monitor,org.apache.commons.io.outpu
 t,org.apache.commons.jocl,org.apache.commons.jxpath,org.apache.common
 s.jxpath.functions,org.apache.commons.jxpath.ri,org.apache.commons.jx
 path.ri.axes,org.apache.commons.jxpath.ri.compiler,org.apache.commons
 .jxpath.ri.model,org.apache.commons.jxpath.ri.model.beans,org.apache.
 commons.jxpath.ri.model.container,org.apache.commons.jxpath.ri.model.
 dom,org.apache.commons.jxpath.ri.model.dynabeans,org.apache.commons.j
 xpath.ri.model.dynamic,org.apache.commons.jxpath.ri.model.jdom,org.ap
 ache.commons.jxpath.ri.parser,org.apache.commons.jxpath.servlet,org.a
 pache.commons.jxpath.util,org.apache.commons.jxpath.xml,org.apache.co
 mmons.math,org.apache.commons.math.analysis,org.apache.commons.math.a
 nalysis.integration,org.apache.commons.math.analysis.interpolation,or
 g.apache.commons.math.analysis.polynomials,org.apache.commons.math.an
 alysis.solvers,org.apache.commons.math.complex,org.apache.commons.mat
 h.dfp,org.apache.commons.math.distribution,org.apache.commons.math.es
 timation,org.apache.commons.math.exception,org.apache.commons.math.ex
 ception.util,org.apache.commons.math.fraction,org.apache.commons.math
 .genetics,org.apache.commons.math.geometry,org.apache.commons.math.li
 near,org.apache.commons.math.ode,org.apache.commons.math.ode.events,o
 rg.apache.commons.math.ode.jacobians,org.apache.commons.math.ode.nons
 tiff,org.apache.commons.math.ode.sampling,org.apache.commons.math.opt
 imization,org.apache.commons.math.optimization.direct,org.apache.comm
 ons.math.optimization.fitting,org.apache.commons.math.optimization.ge
 neral,org.apache.commons.math.optimization.linear,org.apache.commons.
 math.optimization.univariate,org.apache.commons.math.random,org.apach
 e.commons.math.special,org.apache.commons.math.stat,org.apache.common
 s.math.stat.clustering,org.apache.commons.math.stat.correlation,org.a
 pache.commons.math.stat.descriptive,org.apache.commons.math.stat.desc
 riptive.moment,org.apache.commons.math.stat.descriptive.rank,org.apac
 he.commons.math.stat.descriptive.summary,org.apache.commons.math.stat
 .inference,org.apache.commons.math.stat.ranking,org.apache.commons.ma
 th.stat.regression,org.apache.commons.math.transform,org.apache.commo
 ns.math.util,org.apache.commons.pool,org.apache.commons.pool.impl,org
 .apache.ws.commons.serialize,org.apache.ws.commons.util,org.apache.xm
 lcommons,org.apache.xmlrpc,org.apache.xmlrpc.client,org.apache.xmlrpc
 .client.util,org.apache.xmlrpc.common,org.apache.xmlrpc.jaxb,org.apac
 he.xmlrpc.parser,org.apache.xmlrpc.serializer,org.apache.xmlrpc.util,
 org.codehaus.groovy,org.codehaus.groovy.ant,org.codehaus.groovy.antlr
 ,org.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.parser,org.
 codehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,org.codehaus
 .groovy.ast.builder,org.codehaus.groovy.ast.expr,org.codehaus.groovy.
 ast.stmt,org.codehaus.groovy.binding,org.codehaus.groovy.bsf,org.code
 haus.groovy.classgen,org.codehaus.groovy.control,org.codehaus.groovy.
 control.io,org.codehaus.groovy.control.messages,org.codehaus.groovy.g
 roovydoc,org.codehaus.groovy.jsr223,org.codehaus.groovy.reflection,or
 g.codehaus.groovy.reflection.stdclasses,org.codehaus.groovy.runtime,o
 rg.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.dgmim
 pl,org.codehaus.groovy.runtime.dgmimpl.arrays,org.codehaus.groovy.run
 time.metaclass,org.codehaus.groovy.runtime.typehandling,org.codehaus.
 groovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codehaus.groov
 y.tools,org.codehaus.groovy.tools.groovydoc,org.codehaus.groovy.tools
 .groovydoc.gstringTemplates.classLevel,org.codehaus.groovy.tools.groo
 vydoc.gstringTemplates.packageLevel,org.codehaus.groovy.tools.groovyd
 oc.gstringTemplates.topLevel,org.codehaus.groovy.tools.gse,org.codeha
 us.groovy.tools.javac,org.codehaus.groovy.tools.shell,org.codehaus.gr
 oovy.tools.shell.commands,org.codehaus.groovy.tools.shell.util,org.co
 dehaus.groovy.tools.xml,org.codehaus.groovy.transform,org.codehaus.gr
 oovy.util,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin.v
 4,org.codehaus.groovy.vmplugin.v5,org.codehaus.janino,org.codehaus.ja
 nino.samples,org.codehaus.janino.tools,org.codehaus.janino.util,org.c
 odehaus.janino.util.enumerator,org.codehaus.janino.util.iterator,org.
 codehaus.janino.util.resource,org.fusesource.hawtjni.runtime,org.fuse
 source.jansi,org.fusesource.jansi.internal;x-internal:=true,org.gdal.
 gdal,org.gdal.gdalconst,org.gdal.ogr,org.gdal.osr,org.geotools,org.ge
 otools.arcsde,org.geotools.arcsde.data,org.geotools.arcsde.data.view,
 org.geotools.arcsde.filter,org.geotools.arcsde.jndi,org.geotools.arcs
 de.logging,org.geotools.arcsde.raster.gce,org.geotools.arcsde.raster.
 info,org.geotools.arcsde.raster.io,org.geotools.arcsde.raster.jai,org
 .geotools.arcsde.session,org.geotools.arcsde.util,org.geotools.arcsde
 .versioning,org.geotools.brewer.color,org.geotools.brewer.color.resou
 rces,org.geotools.console,org.geotools.coverage,org.geotools.coverage
 .grid,org.geotools.coverage.grid.io,org.geotools.coverage.grid.io.ima
 geio,org.geotools.coverage.grid.io.imageio.geotiff,org.geotools.cover
 age.grid.io.imageio.geotiff.codes,org.geotools.coverage.processing,or
 g.geotools.coverage.processing.operation,org.geotools.coverageio,org.
 geotools.coverageio.gdal,org.geotools.coverageio.gdal.aig,org.geotool
 s.coverageio.gdal.dted,org.geotools.coverageio.gdal.ecw,org.geotools.
 coverageio.gdal.ehdr,org.geotools.coverageio.gdal.envihdr,org.geotool
 s.coverageio.gdal.erdasimg,org.geotools.coverageio.gdal.idrisi,org.ge
 otools.coverageio.gdal.jp2ecw,org.geotools.coverageio.gdal.jp2kak,org
 .geotools.coverageio.gdal.jp2mrsid,org.geotools.coverageio.gdal.mrsid
 ,org.geotools.coverageio.gdal.nitf,org.geotools.coverageio.gdal.rpfto
 c,org.geotools.data,org.geotools.data.collection,org.geotools.data.cr
 s,org.geotools.data.db2,org.geotools.data.directory,org.geotools.data
 .h2,org.geotools.data.jdbc,org.geotools.data.jdbc.datasource,org.geot
 ools.data.jdbc.fidmapper,org.geotools.data.memory,org.geotools.data.m
 ysql,org.geotools.data.oracle,org.geotools.data.oracle.sdo,org.geotoo
 ls.data.ows,org.geotools.data.postgis,org.geotools.data.property,org.
 geotools.data.shapefile,org.geotools.data.shapefile.dbf,org.geotools.
 data.shapefile.indexed,org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.ng,org.geotools.data.shapefile.ng.dbf,org
 .geotools.data.shapefile.ng.fid,org.geotools.data.shapefile.ng.files,
 org.geotools.data.shapefile.ng.index,org.geotools.data.shapefile.ng.i
 ndex.quadtree,org.geotools.data.shapefile.ng.index.quadtree.fs,org.ge
 otools.data.shapefile.ng.prj,org.geotools.data.shapefile.ng.shp,org.g
 eotools.data.shapefile.ng.shp.xml,org.geotools.data.shapefile.prj,org
 .geotools.data.shapefile.shp,org.geotools.data.shapefile.shp.xml,org.
 geotools.data.simple,org.geotools.data.sort,org.geotools.data.sqlserv
 er,org.geotools.data.store,org.geotools.data.teradata,org.geotools.da
 ta.view,org.geotools.data.wfs,org.geotools.data.wfs.feature,org.geoto
 ols.data.wfs.protocol.http,org.geotools.data.wfs.protocol.wfs,org.geo
 tools.data.wfs.v1_0_0,org.geotools.data.wfs.v1_0_0.gml,org.geotools.d
 ata.wfs.v1_0_0.xml,org.geotools.data.wfs.v1_1_0,org.geotools.data.wfs
 .v1_1_0.parsers,org.geotools.data.wms,org.geotools.data.wms.request,o
 rg.geotools.data.wms.response,org.geotools.data.wms.xml,org.geotools.
 data.wps,org.geotools.data.wps.request,org.geotools.data.wps.response
 ,org.geotools.factory,org.geotools.feature,org.geotools.feature.colle
 ction,org.geotools.feature.simple,org.geotools.feature.type,org.geoto
 ols.feature.visitor,org.geotools.filter,org.geotools.filter.capabilit
 y,org.geotools.filter.expression,org.geotools.filter.function,org.geo
 tools.filter.function.math,org.geotools.filter.function.string,org.ge
 otools.filter.identity,org.geotools.filter.spatial,org.geotools.filte
 r.temporal,org.geotools.filter.text.commons,org.geotools.filter.text.
 cql2,org.geotools.filter.text.ecql,org.geotools.filter.text.generated
 .parsers,org.geotools.filter.v1_0,org.geotools.filter.v1_0.capabiliti
 es,org.geotools.filter.v1_1,org.geotools.filter.v1_1.capabilities,org
 .geotools.filter.v2_0,org.geotools.filter.v2_0.bindings,org.geotools.
 filter.visitor,org.geotools.gce.arcgrid,org.geotools.gce.geotiff,org.
 geotools.gce.grassraster,org.geotools.gce.grassraster.core,org.geotoo
 ls.gce.grassraster.core.color,org.geotools.gce.grassraster.format,org
 .geotools.gce.grassraster.metadata,org.geotools.gce.grassraster.spi,o
 rg.geotools.gce.gtopo30,org.geotools.gce.image,org.geotools.gce.image
 mosaic,org.geotools.gce.imagemosaic.catalog,org.geotools.gce.imagemos
 aic.catalogbuilder,org.geotools.gce.imagemosaic.processing,org.geotoo
 ls.gce.imagemosaic.properties,org.geotools.gce.imagemosaic.properties
 .numeric,org.geotools.gce.imagemosaic.properties.string,org.geotools.
 gce.imagemosaic.properties.time,org.geotools.gce.imagepyramid,org.geo
 tools.geojson,org.geotools.geojson.feature,org.geotools.geojson.geom,
 org.geotools.geometry,org.geotools.geometry.coordinatesequence,org.ge
 otools.geometry.jts,org.geotools.geometry.jts.coordinatesequence,org.
 geotools.geometry.text,org.geotools.gml,org.geotools.gml.producer,org
 .geotools.gml2,org.geotools.gml2.bindings,org.geotools.gml3,org.geoto
 ols.gml3.bindings,org.geotools.gml3.bindings.ext,org.geotools.gml3.bi
 ndings.smil,org.geotools.gml3.smil,org.geotools.gml3.v3_2,org.geotool
 s.gml3.v3_2.bindings,org.geotools.gml3.v3_2.gco,org.geotools.gml3.v3_
 2.gmd,org.geotools.gml3.v3_2.gmx,org.geotools.gml3.v3_2.gsr,org.geoto
 ols.gml3.v3_2.gss,org.geotools.gml3.v3_2.gts,org.geotools.graph.build
 ,org.geotools.graph.build.basic,org.geotools.graph.build.feature,org.
 geotools.graph.build.line,org.geotools.graph.build.opt,org.geotools.g
 raph.build.polygon,org.geotools.graph.io,org.geotools.graph.io.standa
 rd,org.geotools.graph.path,org.geotools.graph.structure,org.geotools.
 graph.structure.basic,org.geotools.graph.structure.line,org.geotools.
 graph.structure.opt,org.geotools.graph.traverse,org.geotools.graph.tr
 averse.basic,org.geotools.graph.traverse.standard,org.geotools.graph.
 util,org.geotools.graph.util.delaunay,org.geotools.graph.util.geom,or
 g.geotools.graph.util.graph,org.geotools.grid,org.geotools.grid.hexag
 on,org.geotools.grid.oblong,org.geotools.grid.ortholine,org.geotools.
 gtxml,org.geotools.image,org.geotools.image.crop,org.geotools.image.i
 o,org.geotools.image.jai,org.geotools.image.palette,org.geotools.imag
 e.test,org.geotools.index,org.geotools.index.quadtree,org.geotools.in
 dex.quadtree.fs,org.geotools.io,org.geotools.jdbc,org.geotools.kml,or
 g.geotools.kml.bindings,org.geotools.legend,org.geotools.map,org.geot
 ools.map.direct,org.geotools.map.event,org.geotools.math,org.geotools
 .measure,org.geotools.metadata,org.geotools.metadata.iso,org.geotools
 .metadata.iso.citation,org.geotools.metadata.iso.constraint,org.geoto
 ols.metadata.iso.content,org.geotools.metadata.iso.distribution,org.g
 eotools.metadata.iso.extent,org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,org.geotools.metadata.iso.maintenan
 ce,org.geotools.metadata.iso.quality,org.geotools.metadata.iso.spatia
 l,org.geotools.metadata.sql,org.geotools.nature,org.geotools.ows,org.
 geotools.ows.bindings,org.geotools.ows.v1_1,org.geotools.parameter,or
 g.geotools.process,org.geotools.process.factory,org.geotools.process.
 feature,org.geotools.process.function,org.geotools.process.geometry,o
 rg.geotools.process.gs,org.geotools.process.impl,org.geotools.process
 .raster,org.geotools.process.vector,org.geotools.referencing,org.geot
 ools.referencing.crs,org.geotools.referencing.cs,org.geotools.referen
 cing.datum,org.geotools.referencing.factory,org.geotools.referencing.
 factory.epsg,org.geotools.referencing.factory.gridshift,org.geotools.
 referencing.factory.wms,org.geotools.referencing.operation,org.geotoo
 ls.referencing.operation.builder,org.geotools.referencing.operation.m
 atrix,org.geotools.referencing.operation.projection,org.geotools.refe
 rencing.operation.transform,org.geotools.referencing.piecewise,org.ge
 otools.referencing.wkt,org.geotools.renderer,org.geotools.renderer.ch
 art,org.geotools.renderer.crs,org.geotools.renderer.i18n,org.geotools
 .renderer.label,org.geotools.renderer.lite,org.geotools.renderer.lite
 .gridcoverage2d,org.geotools.renderer.shape,org.geotools.renderer.sha
 pe.shapehandler.jts,org.geotools.renderer.shape.shapehandler.simple,o
 rg.geotools.renderer.style,org.geotools.renderer.style.shape,org.geot
 ools.resources,org.geotools.resources.coverage,org.geotools.resources
 .geometry,org.geotools.resources.i18n,org.geotools.resources.image,or
 g.geotools.se.v1_1,org.geotools.se.v1_1.bindings,org.geotools.sld,org
 .geotools.sld.bindings,org.geotools.sld.v1_1,org.geotools.sld.v1_1.bi
 ndings,org.geotools.styling,org.geotools.styling.builder,org.geotools
 .styling.visitor,org.geotools.swing,org.geotools.swing.action,org.geo
 tools.swing.control,org.geotools.swing.control.icons,org.geotools.swi
 ng.data,org.geotools.swing.dialog,org.geotools.swing.event,org.geotoo
 ls.swing.icons,org.geotools.swing.locale,org.geotools.swing.menu,org.
 geotools.swing.process,org.geotools.swing.styling,org.geotools.swing.
 table,org.geotools.swing.tool,org.geotools.swing.wizard,org.geotools.
 swing.wms,org.geotools.temporal,org.geotools.temporal.object,org.geot
 ools.temporal.reference,org.geotools.text,org.geotools.util,org.geoto
 ols.util.logging,org.geotools.validation,org.geotools.validation.attr
 ibutes,org.geotools.validation.dto,org.geotools.validation.network,or
 g.geotools.validation.relate,org.geotools.validation.spatial,org.geot
 ools.validation.xml,org.geotools.wfs,org.geotools.wfs.bindings,org.ge
 otools.wfs.protocol,org.geotools.wfs.v1_0,org.geotools.wfs.v1_1,org.g
 eotools.wfs.v2_0,org.geotools.wfs.v2_0.bindings,org.geotools.wps,org.
 geotools.wps.bindings,org.geotools.wps.common,org.geotools.wps.exampl
 es,org.geotools.xlink,org.geotools.xml,org.geotools.xml.filter,org.ge
 otools.xml.gml,org.geotools.xml.handlers,org.geotools.xml.handlers.xs
 i,org.geotools.xml.impl,org.geotools.xml.impl.jxpath,org.geotools.xml
 .schema,org.geotools.xml.schema.impl,org.geotools.xml.styling,org.geo
 tools.xml.test,org.geotools.xml.transform,org.geotools.xml.xLink,org.
 geotools.xml.xsi,org.geotools.xs,org.geotools.xs.bindings,org.geotool
 s.xs.facets,org.gjt.mm.mysql,org.h2,org.h2.api,org.h2.bnf,org.h2.comm
 and,org.h2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2.cons
 tant,org.h2.constraint,org.h2.engine,org.h2.expression,org.h2.fulltex
 t,org.h2.index,org.h2.jdbc,org.h2.jdbcx,org.h2.log,org.h2.message,org
 .h2.result,org.h2.schema,org.h2.security,org.h2.server,org.h2.server.
 pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table,org.h2
 .tools,org.h2.util,org.h2.value,org.hsqldb,org.hsqldb.index,org.hsqld
 b.jdbc,org.hsqldb.lib,org.hsqldb.lib.java,org.hsqldb.persist,org.hsql
 db.resources,org.hsqldb.rowio,org.hsqldb.scriptio,org.hsqldb.store,or
 g.hsqldb.types,org.hsqldb.util,org.ibex.nestedvm,org.ibex.nestedvm.ut
 il,org.jaitools,org.jaitools.imageutils,org.jaitools.imageutils.itera
 tor,org.jaitools.imageutils.shape,org.jaitools.jiffle,org.jaitools.ji
 ffle.parser,org.jaitools.jiffle.runtime,org.jaitools.jts,org.jaitools
 .lookup,org.jaitools.media.jai,org.jaitools.media.jai.contour,org.jai
 tools.media.jai.kernel,org.jaitools.media.jai.kernelstats,org.jaitool
 s.media.jai.maskedconvolve,org.jaitools.media.jai.rangelookup,org.jai
 tools.media.jai.regionalize,org.jaitools.media.jai.vectorbinarize,org
 .jaitools.media.jai.vectorize,org.jaitools.media.jai.zonalstats,org.j
 aitools.numeric,org.jaitools.swing,org.jaitools.tilecache,org.jaitool
 s.tiledimage,org.jdom,org.jdom.adapters,org.jdom.filter,org.jdom.inpu
 t,org.jdom.output,org.jdom.transform,org.jdom.xpath,org.jfree,org.jfr
 ee.base,org.jfree.base.config,org.jfree.base.log,org.jfree.base.modul
 es,org.jfree.chart,org.jfree.chart.annotations,org.jfree.chart.axis,o
 rg.jfree.chart.block,org.jfree.chart.demo,org.jfree.chart.editor,org.
 jfree.chart.encoders,org.jfree.chart.entity,org.jfree.chart.event,org
 .jfree.chart.imagemap,org.jfree.chart.labels,org.jfree.chart.needle,o
 rg.jfree.chart.panel,org.jfree.chart.plot,org.jfree.chart.plot.dial,o
 rg.jfree.chart.renderer,org.jfree.chart.renderer.category,org.jfree.c
 hart.renderer.xy,org.jfree.chart.resources,org.jfree.chart.servlet,or
 g.jfree.chart.title,org.jfree.chart.urls,org.jfree.chart.util,org.jfr
 ee.data,org.jfree.data.category,org.jfree.data.contour,org.jfree.data
 .function,org.jfree.data.gantt,org.jfree.data.general,org.jfree.data.
 io,org.jfree.data.jdbc,org.jfree.data.resources,org.jfree.data.statis
 tics,org.jfree.data.time,org.jfree.data.time.ohlc,org.jfree.data.xml,
 org.jfree.data.xy,org.jfree.date,org.jfree.eastwood,org.jfree.experim
 ental.chart.demo,org.jfree.experimental.chart.plot,org.jfree.experime
 ntal.chart.renderer.xy,org.jfree.experimental.chart.swt,org.jfree.exp
 erimental.chart.swt.demo,org.jfree.experimental.chart.swt.editor,org.
 jfree.experimental.swt,org.jfree.io,org.jfree.layout,org.jfree.resour
 ces,org.jfree.text,org.jfree.threads,org.jfree.ui,org.jfree.ui.about,
 org.jfree.ui.about.resources,org.jfree.ui.action,org.jfree.ui.tabbedu
 i,org.jfree.util,org.joda.time,org.joda.time.base,org.joda.time.chron
 o,org.joda.time.convert,org.joda.time.field,org.joda.time.format,org.
 joda.time.tz,org.joda.time.tz.data,org.joda.time.tz.data.Africa,org.j
 oda.time.tz.data.America,org.joda.time.tz.data.America.Argentina,org.
 joda.time.tz.data.America.Indiana,org.joda.time.tz.data.America.Kentu
 cky,org.joda.time.tz.data.America.North_Dakota,org.joda.time.tz.data.
 Antarctica,org.joda.time.tz.data.Asia,org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,org.joda.time.tz.data.Etc,org.joda.ti
 me.tz.data.Europe,org.joda.time.tz.data.Indian,org.joda.time.tz.data.
 Pacific,org.omscentral.modules.analysis.esp,org.opengis.annotation,or
 g.opengis.coverage,org.opengis.coverage.grid,org.opengis.coverage.pro
 cessing,org.opengis.feature,org.opengis.feature.simple,org.opengis.fe
 ature.type,org.opengis.filter,org.opengis.filter.capability,org.openg
 is.filter.expression,org.opengis.filter.identity,org.opengis.filter.s
 ort,org.opengis.filter.spatial,org.opengis.filter.temporal,org.opengi
 s.geometry,org.opengis.geometry.aggregate,org.opengis.geometry.comple
 x,org.opengis.geometry.coordinate,org.opengis.geometry.primitive,org.
 opengis.metadata,org.opengis.metadata.citation,org.opengis.metadata.c
 onstraint,org.opengis.metadata.content,org.opengis.metadata.distribut
 ion,org.opengis.metadata.extent,org.opengis.metadata.identification,o
 rg.opengis.metadata.lineage,org.opengis.metadata.maintenance,org.open
 gis.metadata.quality,org.opengis.metadata.spatial,org.opengis.paramet
 er,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.re
 ferencing.cs,org.opengis.referencing.datum,org.opengis.referencing.op
 eration,org.opengis.style,org.opengis.temporal,org.opengis.util,org.p
 icocontainer,org.picocontainer.alternatives,org.picocontainer.default
 s,org.picocontainer.monitors,org.postgresql,org.postgresql.copy,org.p
 ostgresql.core,org.postgresql.core.types,org.postgresql.core.v2,org.p
 ostgresql.core.v3,org.postgresql.ds,org.postgresql.ds.common,org.post
 gresql.ds.jdbc23,org.postgresql.fastpath,org.postgresql.geometric,org
 .postgresql.gss,org.postgresql.jdbc2,org.postgresql.jdbc2.optional,or
 g.postgresql.jdbc3,org.postgresql.largeobject,org.postgresql.ssl,org.
 postgresql.translation,org.postgresql.util,org.postgresql.xa,org.scan
 notation,org.scannotation.archiveiterator,org.slf4j,org.slf4j.helpers
 ,org.slf4j.impl,org.slf4j.spi,org.sqlite,org.w3.xlink,org.w3.xlink.im
 pl,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.even
 ts,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.sty
 lesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,or
 g.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.xmlpull.mxp1,org.xm
 lpull.v1,resources.nj22.coords,resources.nj22.schemas,resources.nj22.
 tables,resources.nj22.tables.bufr,resources.nj22.tables.gempak,resour
 ces.thredds.dl,resources.thredds.schemas,thredds.catalog,thredds.cata
 log.crawl,thredds.catalog.dl,thredds.catalog.parser.jdom,thredds.cata
 log.query,thredds.cataloggen,thredds.cataloggen.catalogrefexpander,th
 redds.cataloggen.config,thredds.cataloggen.datasetenhancer,thredds.ca
 taloggen.inserter,thredds.crawlabledataset,thredds.crawlabledataset.f
 ilter,thredds.crawlabledataset.sorter,thredds.filesystem,thredds.file
 system.server,thredds.util,thredds.wcs,thredds.wcs.v1_0_0_1,thredds.w
 cs.v1_0_0_Plus,thredds.wcs.v1_1_0,ucar.atd.dorade,ucar.ma2,ucar.nc2,u
 car.nc2.constants,ucar.nc2.dataset,ucar.nc2.dataset.conv,ucar.nc2.dat
 aset.transform,ucar.nc2.dods,ucar.nc2.dt,ucar.nc2.dt.fmr,ucar.nc2.dt.
 fmrc,ucar.nc2.dt.grid,ucar.nc2.dt.image,ucar.nc2.dt.point,ucar.nc2.dt
 .point.decode,ucar.nc2.dt.radial,ucar.nc2.dt.trajectory,ucar.nc2.ft,u
 car.nc2.ft.coordsys,ucar.nc2.ft.grid,ucar.nc2.ft.point,ucar.nc2.ft.po
 int.remote,ucar.nc2.ft.point.standard,ucar.nc2.ft.point.standard.plug
 ,ucar.nc2.ft.point.writer,ucar.nc2.ft.radial,ucar.nc2.geotiff,ucar.nc
 2.iosp,ucar.nc2.iosp.adde,ucar.nc2.iosp.bufr,ucar.nc2.iosp.bufr.table
 s,ucar.nc2.iosp.bufr.writer,ucar.nc2.iosp.cinrad,ucar.nc2.iosp.dmsp,u
 car.nc2.iosp.dorade,ucar.nc2.iosp.fysat,ucar.nc2.iosp.fysat.util,ucar
 .nc2.iosp.gempak,ucar.nc2.iosp.gini,ucar.nc2.iosp.grib,ucar.nc2.iosp.
 grid,ucar.nc2.iosp.hdf4,ucar.nc2.iosp.hdf5,ucar.nc2.iosp.mcidas,ucar.
 nc2.iosp.misc,ucar.nc2.iosp.netcdf3,ucar.nc2.iosp.nexrad2,ucar.nc2.io
 sp.nids,ucar.nc2.iosp.uamiv,ucar.nc2.iosp.uf,ucar.nc2.ncml,ucar.nc2.s
 tream,ucar.nc2.stream.old,ucar.nc2.thredds,ucar.nc2.units,ucar.nc2.ut
 il,ucar.nc2.util.cache,ucar.nc2.util.net,ucar.nc2.util.xml,ucar.unida
 ta.geoloc,ucar.unidata.geoloc.ogc,ucar.unidata.geoloc.projection,ucar
 .unidata.geoloc.vertical,ucar.unidata.io,ucar.unidata.io.bzip2,ucar.u
 nidata.io.http,ucar.unidata.util,ucar.units
