Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.libs;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-BuddyPolicy: registered,
 ext
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.apache.batik.dom;visibility:=reexport,
 org.apache.batik.dom.svg;visibility:=reexport,
 org.apache.batik.util;visibility:=reexport,
 org.apache.batik.bridge;visibility:=reexport,
 org.apache.batik.css;visibility:=reexport,
 org.apache.batik.parser;visibility:=reexport,
 org.apache.batik.svggen;visibility:=reexport,
 org.apache.batik.transcoder;visibility:=reexport,
 org.apache.batik.xml;visibility:=reexport,
 org.apache.xerces;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport
Bundle-Activator: org.locationtech.udig.libs.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: oracle.core.lmx;resolution:=optional,
 oracle.core.lvf;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 oracle.jdbc.connector;resolution:=optional,
 oracle.jdbc.driver;resolution:=optional,
 oracle.jdbc.internal;resolution:=optional,
 oracle.jdbc.oci;resolution:=optional,
 oracle.jdbc.oracore;resolution:=optional,
 oracle.jdbc.pool;resolution:=optional,
 oracle.jdbc.rowset;resolution:=optional,
 oracle.jdbc.util;resolution:=optional,
 oracle.jdbc.xa;resolution:=optional,
 oracle.jdbc.xa.client;resolution:=optional,
 oracle.jpub.runtime;resolution:=optional,
 oracle.net.TNSAddress;resolution:=optional,
 oracle.net.ano;resolution:=optional,
 oracle.net.aso;resolution:=optional,
 oracle.net.jndi;resolution:=optional,
 oracle.net.nl;resolution:=optional,
 oracle.net.nl.mesg;resolution:=optional,
 oracle.net.ns;resolution:=optional,
 oracle.net.nt;resolution:=optional,
 oracle.net.resolver;resolution:=optional,
 oracle.security.o3logon;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.sql.converter;resolution:=optional,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.codec.g3fax,
 com.sun.medialib.codec.g4fax,
 com.sun.medialib.codec.jiio,
 com.sun.medialib.codec.jp2k,
 com.sun.medialib.codec.jpeg,
 com.sun.medialib.codec.png,
 com.sun.medialib.mlib,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 lib/ant-1.8.1.jar,
 lib/ant-launcher-1.8.1.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.3.jar,
 lib/asm-5.0.3.jar,
 lib/asm-analysis-5.0.3.jar,
 lib/asm-tree-5.0.3.jar,
 lib/asm-util-5.0.3.jar,
 lib/aws-java-sdk-core-1.10.11.jar,
 lib/aws-java-sdk-kms-1.10.11.jar,
 lib/aws-java-sdk-s3-1.10.11.jar,
 lib/bufr-4.6.6.jar,
 lib/c3p0-0.9.1.1.jar,
 lib/cdm-4.6.6.jar,
 lib/commons-beanutils-1.9.2-noclassprop.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math-2.2.jar,
 lib/commons-pool-1.5.4.jar,
 lib/eastwood-1.1.1-20090908.jar,
 lib/ehcache-2.10.3.jar,
 lib/ejml-core-0.32.jar,
 lib/ejml-ddense-0.32.jar,
 lib/geodb-0.7-RC2.jar,
 lib/GeographicLib-Java-1.44.jar,
 lib/geoscript-groovy-1.10.0.jar,
 lib/groovy-2.4.14.jar,
 lib/groovy-all-2.4.12.jar,
 lib/gt-api-19.4.jar,
 lib/gt-app-schema-19.4.jar,
 lib/gt-app-schema-resolver-19.4.jar,
 lib/gt-arcgrid-19.4.jar,
 lib/gt-arcsde-19.4.jar,
 lib/gt-arcsde-common-19.4.jar,
 lib/gt-brewer-19.4.jar,
 lib/gt-charts-19.4.jar,
 lib/gt-complex-19.4.jar,
 lib/gt-coverage-19.4.jar,
 lib/gt-coverage-api-19.4.jar,
 lib/gt-cql-19.4.jar,
 lib/gt-css-19.4.jar,
 lib/gt-data-19.4.jar,
 lib/gt-epsg-extension-19.4.jar,
 lib/gt-epsg-hsql-19.4.jar,
 lib/gt-feature-pregeneralized-19.4.jar,
 lib/gt-geobuf-19.4.jar,
 lib/gt-geojson-19.4.jar,
 lib/gt-geojsondatastore-19.4.jar,
 lib/gt-geometry-19.4.jar,
 lib/gt-geopkg-19.4.jar,
 lib/gt-geotiff-19.4.jar,
 lib/gt-graph-19.4.jar,
 lib/gt-grassraster-19.4.jar,
 lib/gt-grid-19.4.jar,
 lib/gt-gtopo30-19.4.jar,
 lib/gt-image-19.4.jar,
 lib/gt-imageio-ext-gdal-19.4.jar,
 lib/gt-imagemosaic-19.4.jar,
 lib/gt-imagemosaic-jdbc-19.4.jar,
 lib/gt-imagepyramid-19.4.jar,
 lib/gt-jdbc-19.4.jar,
 lib/gt-jdbc-db2-19.4.jar,
 lib/gt-jdbc-h2-19.4.jar,
 lib/gt-jdbc-mysql-19.4.jar,
 lib/gt-jdbc-oracle-19.4.jar,
 lib/gt-jdbc-postgis-19.4.jar,
 lib/gt-jdbc-sqlserver-19.4.jar,
 lib/gt-jdbc-teradata-19.4.jar,
 lib/gt-main-19.4.jar,
 lib/gt-mbstyle-19.4.jar,
 lib/gt-mbtiles-19.4.jar,
 lib/gt-metadata-19.4.jar,
 lib/gt-netcdf-19.4.jar,
 lib/gt-opengis-19.4.jar,
 lib/gt-process-19.4.jar,
 lib/gt-process-feature-19.4.jar,
 lib/gt-process-geometry-19.4.jar,
 lib/gt-process-raster-19.4.jar,
 lib/gt-property-19.4.jar,
 lib/gt-referencing-19.4.jar,
 lib/gt-render-19.4.jar,
 lib/gt-shapefile-19.4.jar,
 lib/gt-svg-19.4.jar,
 lib/gt-swing-19.4.jar,
 lib/gt-tile-client-19.4.jar,
 lib/gt-transform-19.4.jar,
 lib/gt-validation-19.4.jar,
 lib/gt-wfs-ng-19.4.jar,
 lib/gt-wms-19.4.jar,
 lib/gt-wmts-19.4.jar,
 lib/gt-wps-19.4.jar,
 lib/gt-xml-19.4.jar,
 lib/gt-xsd-core-19.4.jar,
 lib/gt-xsd-fes-19.4.jar,
 lib/gt-xsd-filter-19.4.jar,
 lib/gt-xsd-gml2-19.4.jar,
 lib/gt-xsd-gml3-19.4.jar,
 lib/gt-xsd-kml-19.4.jar,
 lib/gt-xsd-ows-19.4.jar,
 lib/gt-xsd-sld-19.4.jar,
 lib/gt-xsd-wfs-19.4.jar,
 lib/gt-xsd-wmts-19.4.jar,
 lib/gt-xsd-wps-19.4.jar,
 lib/guava-18.0.jar,
 lib/h2-1.1.119.jar,
 lib/hatbox-1.0.b7.jar,
 lib/hsqldb-2.4.1.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.1.jar,
 lib/httpservices-4.6.6.jar,
 lib/imageio-ext-arcgrid-1.1.25.jar,
 lib/imageio-ext-gdal-bindings-1.9.2.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.1.25.jar,
 lib/imageio-ext-gdaldted-1.1.25.jar,
 lib/imageio-ext-gdalecw-1.1.25.jar,
 lib/imageio-ext-gdalecwjp2-1.1.25.jar,
 lib/imageio-ext-gdalehdr-1.1.25.jar,
 lib/imageio-ext-gdalenvihdr-1.1.25.jar,
 lib/imageio-ext-gdalerdasimg-1.1.25.jar,
 lib/imageio-ext-gdalframework-1.1.25.jar,
 lib/imageio-ext-gdalidrisi-1.1.25.jar,
 lib/imageio-ext-gdalkakadujp2-1.1.25.jar,
 lib/imageio-ext-gdalmrsid-1.1.25.jar,
 lib/imageio-ext-gdalmrsidjp2-1.1.25.jar,
 lib/imageio-ext-gdalnitf-1.1.25.jar,
 lib/imageio-ext-gdalrpftoc-1.1.25.jar,
 lib/imageio-ext-gdalsrp-1.1.25.jar,
 lib/imageio-ext-gdalvrt-1.1.25.jar,
 lib/imageio-ext-geocore-1.1.25.jar,
 lib/imageio-ext-imagereadmt-1.1.25.jar,
 lib/imageio-ext-netcdf-1.1.25.jar,
 lib/imageio-ext-netcdf-core-1.1.25.jar,
 lib/imageio-ext-streams-1.1.25.jar,
 lib/imageio-ext-tiff-1.1.25.jar,
 lib/imageio-ext-utilities-1.1.25.jar,
 lib/jackson-annotations-2.5.0.jar,
 lib/jackson-core-2.5.3.jar,
 lib/jackson-databind-2.5.3.jar,
 lib/janino-2.5.16.jar,
 lib/jansi-1.3.jar,
 lib/java-vector-tile-1.1.2.jar,
 lib/javassist-3.8.0.GA.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jcommander-1.35.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdom2-2.0.6.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jfreechart-experimental-1.0.13.jar,
 lib/jfreechart-swt-1.0.13.jar,
 lib/jgridshift-1.0.jar,
 lib/jgt-oms3-0.7.6.jar,
 lib/jline-0.9.94.jar,
 lib/jna-3.0.9.jar,
 lib/jna-4.1.0.jar,
 lib/joda-time-1.6.jar,
 lib/json-simple-1.1.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr305-1.3.2.jar,
 lib/jt-affine-1.0.26.jar,
 lib/jt-algebra-1.0.26.jar,
 lib/jt-attributeop-1.4.0.jar,
 lib/jt-bandcombine-1.0.26.jar,
 lib/jt-bandmerge-1.0.26.jar,
 lib/jt-bandselect-1.0.26.jar,
 lib/jt-binarize-1.0.26.jar,
 lib/jt-border-1.0.26.jar,
 lib/jt-buffer-1.0.26.jar,
 lib/jt-classifier-1.0.26.jar,
 lib/jt-colorconvert-1.0.26.jar,
 lib/jt-colorindexer-1.0.26.jar,
 lib/jt-contour-1.4.0.jar,
 lib/jt-crop-1.0.26.jar,
 lib/jt-errordiffusion-1.0.26.jar,
 lib/jt-format-1.0.26.jar,
 lib/jt-imagefunction-1.0.26.jar,
 lib/jt-iterators-1.0.26.jar,
 lib/jt-jiffle-language-0.2.0.jar,
 lib/jt-jiffleop-0.2.0.jar,
 lib/jt-lookup-1.0.26.jar,
 lib/jt-mosaic-1.0.26.jar,
 lib/jt-nullop-1.0.26.jar,
 lib/jt-orderdither-1.0.26.jar,
 lib/jt-piecewise-1.0.26.jar,
 lib/jt-rangelookup-1.4.0.jar,
 lib/jt-rescale-1.0.26.jar,
 lib/jt-rlookup-1.0.26.jar,
 lib/jt-scale-1.0.26.jar,
 lib/jt-scale2-1.0.26.jar,
 lib/jt-shadedrelief-1.0.26.jar,
 lib/jt-stats-1.0.26.jar,
 lib/jt-translate-1.0.26.jar,
 lib/jt-utilities-1.0.26.jar,
 lib/jt-utils-1.4.0.jar,
 lib/jt-vectorbin-1.0.26.jar,
 lib/jt-vectorbinarize-1.4.0.jar,
 lib/jt-vectorize-1.4.0.jar,
 lib/jt-warp-1.0.26.jar,
 lib/jt-zonal-1.0.26.jar,
 lib/jt-zonalstats-1.4.0.jar,
 lib/jtds-1.3.1.jar,
 lib/jts-core-1.14.0.jar,
 lib/jts-example-1.14.0.jar,
 lib/jts-io-1.14.0.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mysql-connector-java-5.1.46.jar,
 lib/net.opengis.fes-19.4.jar,
 lib/net.opengis.ows-19.4.jar,
 lib/net.opengis.wcs-19.4.jar,
 lib/net.opengis.wfs-19.4.jar,
 lib/net.opengis.wmts-19.4.jar,
 lib/net.opengis.wps-19.4.jar,
 lib/netcdf-java-4.0.41.jar,
 lib/netcdf4-4.6.6.jar,
 lib/opencsv-3.7.jar,
 lib/opendap-2.1.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-19.4.jar,
 lib/oro-2.0.8.jar,
 lib/parboiled-core-1.1.7.jar,
 lib/parboiled-java-1.1.7.jar,
 lib/picocontainer-1.2.jar,
 lib/postgresql-42.1.1.jar,
 lib/protobuf-java-3.4.0.jar,
 lib/protobuf-javanano-3.0.0-alpha-2.jar,
 lib/quartz-2.2.0.jar,
 lib/scannotation-1.0.2.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/sqlite-jdbc-3.20.0.jar,
 lib/sqlite-jdbc-spatialite-3.7.2-2.4.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/udunits-4.6.6.jar,
 lib/wkb4j-1.0-RC1.jar,
 lib/ws-commons-util-1.0.1.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/xmlrpc-common-3.0.jar,
 lib/xmlunit-1.3.jar,
 lib/xpp3_min-1.1.4c.jar
Export-Package: .,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 au.com.objectix.jgridshift,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.google.protobuf,
 com.keypoint,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.dissolve,
 com.vividsolutions.jts.edgegraph,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.geojson,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.io.kml,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,
 com.vividsolutions.jtsexample.geom.prep,
 com.vividsolutions.jtsexample.io.gml2,
 com.vividsolutions.jtsexample.linearref,
 com.vividsolutions.jtsexample.operation.distance,
 com.vividsolutions.jtsexample.operation.linemerge,
 com.vividsolutions.jtsexample.operation.polygonize,
 com.vividsolutions.jtsexample.precision,
 com.vividsolutions.jtsexample.technique,
 geodb,
 geoscript,
 geoscript.feature,
 geoscript.feature.io,
 geoscript.filter,
 geoscript.geom,
 geoscript.geom.io,
 geoscript.index,
 geoscript.layer,
 geoscript.layer.io,
 geoscript.plot,
 geoscript.process,
 geoscript.proj,
 geoscript.render,
 geoscript.style,
 geoscript.style.io,
 geoscript.viewer,
 geoscript.workspace,
 gnu.getopt,
 gnu.jel,
 gnu.jel.debug,
 gnu.jel.reflect,
 gnu.regexp,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.json.internal,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.gdalframework,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.imageioimpl.imagereadmt,
 it.geosolutions.imageio.maskband,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.arcbinarygrid,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.dted,
 it.geosolutions.imageio.plugins.ecw,
 it.geosolutions.imageio.plugins.ehdr,
 it.geosolutions.imageio.plugins.envihdr,
 it.geosolutions.imageio.plugins.erdasimg,
 it.geosolutions.imageio.plugins.idrisi,
 it.geosolutions.imageio.plugins.jp2ecw,
 it.geosolutions.imageio.plugins.jp2kakadu,
 it.geosolutions.imageio.plugins.jp2mrsid,
 it.geosolutions.imageio.plugins.mrsid,
 it.geosolutions.imageio.plugins.netcdf,
 it.geosolutions.imageio.plugins.nitf,
 it.geosolutions.imageio.plugins.rpftoc,
 it.geosolutions.imageio.plugins.srp,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.plugins.vrt,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.jts,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.utilities.shape,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 it.geosolutions.rendered.viewer,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.meta,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 jline,
 net.jcip.annotations,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.opengis.fes20,
 net.opengis.fes20.impl,
 net.opengis.fes20.util,
 net.opengis.gml,
 net.opengis.gml.impl,
 net.opengis.gml.util,
 net.opengis.gml.validation,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.ows20,
 net.opengis.ows20.impl,
 net.opengis.ows20.util,
 net.opengis.wcs10,
 net.opengis.wcs10.impl,
 net.opengis.wcs10.util,
 net.opengis.wcs10.validation,
 net.opengis.wcs11,
 net.opengis.wcs11.impl,
 net.opengis.wcs11.util,
 net.opengis.wcs11.validation,
 net.opengis.wcs20,
 net.opengis.wcs20.impl,
 net.opengis.wcs20.util,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wfs20,
 net.opengis.wfs20.impl,
 net.opengis.wfs20.util,
 net.opengis.wps10,
 net.opengis.wps10.impl,
 net.opengis.wps10.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 net.sf.geographiclib,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util.deparser,
 net.sourceforge.hatbox,
 net.sourceforge.hatbox.jts,
 net.sourceforge.hatbox.tools,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 ngmf.ui,
 ngmf.ui.calc,
 ngmf.ui.graph,
 ngmf.ui.mms,
 ngmf.util,
 ngmf.util.cosu,
 ngmf.util.cosu.luca,
 ngmf.util.cosu.luca.of,
 no.ecc.vectortile,
 oms3,
 oms3.annotations,
 oms3.compiler,
 oms3.control,
 oms3.doc,
 oms3.ds,
 oms3.dsl,
 oms3.dsl.analysis,
 oms3.dsl.cosu,
 oms3.dsl.esp,
 oms3.gen,
 oms3.io,
 oms3.nap,
 oms3.util,
 opendap,
 opendap.dap,
 opendap.dap.Server,
 opendap.dap.XMLparser,
 opendap.dap.functions,
 opendap.dap.parser,
 opendap.dap.test,
 opendap.servers.ascii,
 opendap.servers.test,
 opendap.servers.www,
 opendap.servlet,
 opendap.util,
 opendap.util.geturl,
 opendap.util.geturl.gui,
 opendap.util.gui,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.janino,
 org.codehaus.janino.samples,
 org.codehaus.janino.tools,
 org.codehaus.janino.util,
 org.codehaus.janino.util.enumerator,
 org.codehaus.janino.util.iterator,
 org.codehaus.janino.util.resource,
 org.custommonkey.xmlunit,
 org.custommonkey.xmlunit.examples,
 org.custommonkey.xmlunit.exceptions,
 org.custommonkey.xmlunit.jaxp13,
 org.custommonkey.xmlunit.util,
 org.ejml,
 org.ejml.data,
 org.ejml.dense.block,
 org.ejml.dense.block.decomposition.bidiagonal,
 org.ejml.dense.block.decomposition.chol,
 org.ejml.dense.block.decomposition.hessenberg,
 org.ejml.dense.block.decomposition.qr,
 org.ejml.dense.block.linsol.chol,
 org.ejml.dense.block.linsol.qr,
 org.ejml.dense.fixed,
 org.ejml.dense.row,
 org.ejml.dense.row.decomposition,
 org.ejml.dense.row.decomposition.bidiagonal,
 org.ejml.dense.row.decomposition.chol,
 org.ejml.dense.row.decomposition.eig,
 org.ejml.dense.row.decomposition.eig.symm,
 org.ejml.dense.row.decomposition.eig.watched,
 org.ejml.dense.row.decomposition.hessenberg,
 org.ejml.dense.row.decomposition.lu,
 org.ejml.dense.row.decomposition.qr,
 org.ejml.dense.row.decomposition.svd,
 org.ejml.dense.row.decomposition.svd.implicitqr,
 org.ejml.dense.row.factory,
 org.ejml.dense.row.linsol,
 org.ejml.dense.row.linsol.chol,
 org.ejml.dense.row.linsol.lu,
 org.ejml.dense.row.linsol.qr,
 org.ejml.dense.row.linsol.svd,
 org.ejml.dense.row.misc,
 org.ejml.dense.row.mult,
 org.ejml.generic,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.gdal.gdal,
 org.gdal.gdalconst,
 org.gdal.ogr,
 org.gdal.osr,
 org.geotools,
 org.geotools.arcsde,
 org.geotools.arcsde.data,
 org.geotools.arcsde.data.view,
 org.geotools.arcsde.filter,
 org.geotools.arcsde.jndi,
 org.geotools.arcsde.logging,
 org.geotools.arcsde.raster.gce,
 org.geotools.arcsde.raster.info,
 org.geotools.arcsde.raster.io,
 org.geotools.arcsde.raster.jai,
 org.geotools.arcsde.session,
 org.geotools.arcsde.util,
 org.geotools.arcsde.versioning,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.io,
 org.geotools.coverage.io.catalog,
 org.geotools.coverage.io.impl,
 org.geotools.coverage.io.metadata,
 org.geotools.coverage.io.netcdf,
 org.geotools.coverage.io.netcdf.cf,
 org.geotools.coverage.io.netcdf.crs,
 org.geotools.coverage.io.range,
 org.geotools.coverage.io.range.impl,
 org.geotools.coverage.io.util,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverageio,
 org.geotools.coverageio.gdal,
 org.geotools.coverageio.gdal.aig,
 org.geotools.coverageio.gdal.dted,
 org.geotools.coverageio.gdal.ecw,
 org.geotools.coverageio.gdal.ehdr,
 org.geotools.coverageio.gdal.envihdr,
 org.geotools.coverageio.gdal.erdasimg,
 org.geotools.coverageio.gdal.idrisi,
 org.geotools.coverageio.gdal.jp2ecw,
 org.geotools.coverageio.gdal.jp2kak,
 org.geotools.coverageio.gdal.jp2mrsid,
 org.geotools.coverageio.gdal.mrsid,
 org.geotools.coverageio.gdal.nitf,
 org.geotools.coverageio.gdal.rpftoc,
 org.geotools.coverageio.gdal.srp,
 org.geotools.coverageio.gdal.vrt,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.complex,
 org.geotools.data.complex.config,
 org.geotools.data.complex.filter,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.geobuf,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.sqlserver,
 org.geotools.data.sqlserver.jtds,
 org.geotools.data.sqlserver.reader,
 org.geotools.data.store,
 org.geotools.data.teradata,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.impl,
 org.geotools.data.wfs.internal,
 org.geotools.data.wfs.internal.parsers,
 org.geotools.data.wfs.internal.v1_x,
 org.geotools.data.wfs.internal.v2_0,
 org.geotools.data.wfs.internal.v2_0.storedquery,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.data.wps,
 org.geotools.data.wps.request,
 org.geotools.data.wps.response,
 org.geotools.decorate,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.feature.wrapper,
 org.geotools.feature.xpath,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.color,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.grassraster,
 org.geotools.gce.grassraster.core,
 org.geotools.gce.grassraster.core.color,
 org.geotools.gce.grassraster.format,
 org.geotools.gce.grassraster.metadata,
 org.geotools.gce.grassraster.spi,
 org.geotools.gce.gtopo30,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.acceptors,
 org.geotools.gce.imagemosaic.catalog,
 org.geotools.gce.imagemosaic.catalog.index,
 org.geotools.gce.imagemosaic.catalog.oracle,
 org.geotools.gce.imagemosaic.catalog.postgis,
 org.geotools.gce.imagemosaic.catalogbuilder,
 org.geotools.gce.imagemosaic.egr,
 org.geotools.gce.imagemosaic.granulecollector,
 org.geotools.gce.imagemosaic.granulehandler,
 org.geotools.gce.imagemosaic.namecollector,
 org.geotools.gce.imagemosaic.properties,
 org.geotools.gce.imagemosaic.properties.numeric,
 org.geotools.gce.imagemosaic.properties.string,
 org.geotools.gce.imagemosaic.properties.time,
 org.geotools.gce.imagepyramid,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.geopkg,
 org.geotools.geopkg.geom,
 org.geotools.geopkg.mosaic,
 org.geotools.geopkg.wps,
 org.geotools.geopkg.wps.xml,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.gtxml,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.imageio,
 org.geotools.imageio.netcdf,
 org.geotools.imageio.netcdf.cv,
 org.geotools.imageio.netcdf.utilities,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.kml.v22,
 org.geotools.kml.v22.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.mbtiles,
 org.geotools.mbtiles.mosaic,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.raster.classify,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.chart,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.css,
 org.geotools.styling.css.selector,
 org.geotools.styling.css.util,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.complex,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.gjt.mm.mysql,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.log,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jiffle,
 org.jaitools.jiffle.parser,
 org.jaitools.jiffle.runtime,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai,
 org.jaitools.media.jai.contour,
 org.jaitools.media.jai.jiffleop,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.rangelookup,
 org.jaitools.media.jai.vectorbinarize,
 org.jaitools.media.jai.vectorize,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.eastwood,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json.simple,
 org.json.simple.parser,
 org.locationtech.udig.libs.internal,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.omscentral.modules.analysis.esp,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.parboiled,
 org.parboiled.annotations,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.support,
 org.parboiled.transform,
 org.parboiled.trees,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.scannotation,
 org.scannotation.archiveiterator,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 org.terracotta.quartz,
 org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers,
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3.xlink.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.catalog.util,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.client.catalog,
 thredds.client.catalog.builder,
 thredds.client.catalog.writer,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.featurecollection,
 thredds.filesystem,
 thredds.filesystem.server,
 thredds.inventory,
 thredds.inventory.filter,
 thredds.inventory.partition,
 thredds.util,
 thredds.wcs,
 thredds.wcs.v1_0_0_1,
 thredds.wcs.v1_0_0_Plus,
 thredds.wcs.v1_1_0,
 ucar.atd.dorade,
 ucar.httpservices,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.constants,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.grid.gis,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.ft,
 ucar.nc2.ft.coordsys,
 ucar.nc2.ft.cover,
 ucar.nc2.ft.cover.collection,
 ucar.nc2.ft.cover.impl,
 ucar.nc2.ft.fmrc,
 ucar.nc2.ft.grid,
 ucar.nc2.ft.point,
 ucar.nc2.ft.point.bufr,
 ucar.nc2.ft.point.collection,
 ucar.nc2.ft.point.remote,
 ucar.nc2.ft.point.standard,
 ucar.nc2.ft.point.standard.plug,
 ucar.nc2.ft.point.writer,
 ucar.nc2.ft.radial,
 ucar.nc2.ft.scan,
 ucar.nc2.ft.swath,
 ucar.nc2.ft2,
 ucar.nc2.geotiff,
 ucar.nc2.iosp,
 ucar.nc2.iosp.adde,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.bufr.tables,
 ucar.nc2.iosp.bufr.writer,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.fysat,
 ucar.nc2.iosp.fysat.util,
 ucar.nc2.iosp.gempak,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grads,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.grid,
 ucar.nc2.iosp.hdf4,
 ucar.nc2.iosp.hdf5,
 ucar.nc2.iosp.mcidas,
 ucar.nc2.iosp.misc,
 ucar.nc2.iosp.netcdf3,
 ucar.nc2.iosp.netcdf4,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.iosp.noaa,
 ucar.nc2.iosp.nowrad,
 ucar.nc2.iosp.shapefile,
 ucar.nc2.iosp.sigmet,
 ucar.nc2.iosp.uamiv,
 ucar.nc2.iosp.uf,
 ucar.nc2.jni.netcdf,
 ucar.nc2.ncml,
 ucar.nc2.rewrite,
 ucar.nc2.stream,
 ucar.nc2.stream.old,
 ucar.nc2.thredds,
 ucar.nc2.time,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.nc2.util.cache,
 ucar.nc2.util.log,
 ucar.nc2.util.net,
 ucar.nc2.util.rc,
 ucar.nc2.util.reflect,
 ucar.nc2.util.xml,
 ucar.nc2.wmo,
 ucar.nc2.write,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.ogc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.projection.proj4,
 ucar.unidata.geoloc.projection.sat,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units,
 uk.ac.rdg.resc.edal.time,
 vector_tile
