org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

org.eclipse.ui/KEY_CONFIGURATION_ID=net.refractions.udig.defaultUDIGKeyConfiguration

# uDig configuration instances
net.refractions.udig.project.ui/toolManager=eu.udig.tutorials.tool-view.customToolManager

# show tips on startup
org.eclipse.ui/initialFastViewBarLocation = bottom
