<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Tool View" uid="eu.udig.tutorials.tool-view.Product" id="eu.udig.tutorials.tool-view.product" application="eu.udig.tutorials.tool-view.application" version="1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Xmx386M -Dosgi.parentClassloader=ext -Dorg.eclipse.emf.ecore.plugin.EcorePlugin.doNotLoadResourcesPlugin=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="eu.udig.tutorials.tool-view"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.itext"/>
      <plugin id="com.mapquest"/>
      <plugin id="eu.udig.mapquest.apiwrapper"/>
      <plugin id="eu.udig.tutorials.tool-view"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="net.refractions.udig.catalog"/>
      <plugin id="net.refractions.udig.catalog.geotiff"/>
      <plugin id="net.refractions.udig.catalog.rasterings"/>
      <plugin id="net.refractions.udig.catalog.shp"/>
      <plugin id="net.refractions.udig.catalog.ui"/>
      <plugin id="net.refractions.udig.catalog.wms"/>
      <plugin id="net.refractions.udig.catalog.wmt"/>
      <plugin id="net.refractions.udig.core"/>
      <plugin id="net.refractions.udig.jai" fragment="true"/>
      <plugin id="net.refractions.udig.jai.macosx" fragment="true"/>
      <plugin id="net.refractions.udig.libs"/>
      <plugin id="net.refractions.udig.mapgraphic"/>
      <plugin id="net.refractions.udig.project"/>
      <plugin id="net.refractions.udig.project.edit"/>
      <plugin id="net.refractions.udig.project.ui"/>
      <plugin id="net.refractions.udig.render.feature.basic"/>
      <plugin id="net.refractions.udig.render.feature.shapefile"/>
      <plugin id="net.refractions.udig.render.gridcoverage.basic"/>
      <plugin id="net.refractions.udig.render.wms.basic"/>
      <plugin id="net.refractions.udig.render.wmt.basic"/>
      <plugin id="net.refractions.udig.style"/>
      <plugin id="net.refractions.udig.style.sld"/>
      <plugin id="net.refractions.udig.style.wms"/>
      <plugin id="net.refractions.udig.tool.default"/>
      <plugin id="net.refractions.udig.tool.select"/>
      <plugin id="net.refractions.udig.ui"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ant.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ant.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ant.core.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ant.core.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.base.nl_es" fragment="true"/>
      <plugin id="org.eclipse.help.base.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.help.base.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.base.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_es" fragment="true"/>
      <plugin id="org.eclipse.help.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.help.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.help.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.help.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.ui.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cheatsheets.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.configurator.nl_es" fragment="true"/>
      <plugin id="org.eclipse.update.configurator.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.update.configurator.nl_it" fragment="true"/>
      <plugin id="org.eclipse.update.configurator.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.update.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.update.core.nl_it" fragment="true"/>
      <plugin id="org.eclipse.update.core.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.update.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.update.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.update.ui.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.junit4.nl_de" fragment="true"/>
      <plugin id="org.junit4.nl_es" fragment="true"/>
      <plugin id="org.junit4.nl_fr" fragment="true"/>
      <plugin id="org.junit4.nl_it" fragment="true"/>
      <plugin id="org.junit4.nl_ko" fragment="true"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
