Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omsbox
Bundle-SymbolicName: org.locationtech.udig.omsbox;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.omsbox.OmsBoxPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs,
 org.locationtech.udig.project,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.rasterings,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.catalog.jgrass,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.locationtech.udig.style
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jgt-oms3-0.7.6.jar
Export-Package: org.locationtech.udig.omsbox,org.locationtech.udig.oms
 box.core,org.locationtech.udig.omsbox.processingregion,org.locationte
 ch.udig.omsbox.ui,org.locationtech.udig.omsbox.utils,org.locationtech
 .udig.omsbox.view,org.locationtech.udig.omsbox.view.actions,org.locat
 iontech.udig.omsbox.view.widgets,i18n.omsbox
Import-Package: com.sun.jna;version="4.5.1",
 com.sun.jna.ptr;version="4.5.1",
 com.sun.jna.win32;version="4.5.1",
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 net.miginfocom.swt;version="[3.7.0,3.8.0)",
 org.jfree;version="1.0.23",
 org.jfree.base;version="1.0.23",
 org.jfree.base.config;version="1.0.23",
 org.jfree.base.log;version="1.0.23",
 org.jfree.base.modules;version="1.0.23",
 org.jfree.chart;version="1.0.19",
 org.jfree.chart.annotations;version="1.0.19",
 org.jfree.chart.axis;version="1.0.19",
 org.jfree.chart.block;version="1.0.19",
 org.jfree.chart.editor;version="1.0.19",
 org.jfree.chart.encoders;version="1.0.19",
 org.jfree.chart.entity;version="1.0.19",
 org.jfree.chart.event;version="1.0.19",
 org.jfree.chart.imagemap;version="1.0.19",
 org.jfree.chart.labels;version="1.0.19",
 org.jfree.chart.needle;version="1.0.19",
 org.jfree.chart.panel;version="1.0.19",
 org.jfree.chart.plot;version="1.0.19",
 org.jfree.chart.plot.dial;version="1.0.19",
 org.jfree.chart.renderer;version="1.0.19",
 org.jfree.chart.renderer.category;version="1.0.19",
 org.jfree.chart.renderer.xy;version="1.0.19",
 org.jfree.chart.resources;version="1.0.19",
 org.jfree.chart.servlet;version="1.0.19",
 org.jfree.chart.title;version="1.0.19",
 org.jfree.chart.urls;version="1.0.19",
 org.jfree.chart.util;version="1.0.19",
 org.jfree.data;version="1.0.19",
 org.jfree.data.category;version="1.0.19",
 org.jfree.data.contour;version="1.0.19",
 org.jfree.data.function;version="1.0.19",
 org.jfree.data.gantt;version="1.0.19",
 org.jfree.data.general;version="1.0.19",
 org.jfree.data.io;version="1.0.19",
 org.jfree.data.jdbc;version="1.0.19",
 org.jfree.data.resources;version="1.0.19",
 org.jfree.data.statistics;version="1.0.19",
 org.jfree.data.time;version="1.0.19",
 org.jfree.data.time.ohlc;version="1.0.19",
 org.jfree.data.xml;version="1.0.19",
 org.jfree.data.xy;version="1.0.19",
 org.jfree.date;version="1.0.23",
 org.jfree.io;version="1.0.23",
 org.jfree.layout;version="1.0.23",
 org.jfree.resources;version="1.0.23",
 org.jfree.text;version="1.0.23",
 org.jfree.threads;version="1.0.23",
 org.jfree.ui;version="1.0.23",
 org.jfree.ui.about;version="1.0.23",
 org.jfree.ui.about.resources;version="1.0.23",
 org.jfree.ui.action;version="1.0.23",
 org.jfree.ui.tabbedui;version="1.0.23",
 org.jfree.util;version="1.0.23"
