Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.style.sld; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.style.sld.SLDPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
Export-Package: org.locationtech.udig.style.filter,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.style.sld.editor,
 org.locationtech.udig.style.sld.editor.internal,
 org.locationtech.udig.style.sld.simple
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project,
 org.locationtech.udig.style,
 org.locationtech.udig.catalog,
 org.locationtech.udig.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Import-Package: net.miginfocom.swt;version="[3.7.0,3.8.0)"
