Automatic-Module-Name: org.locationtech.udig.project
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.locationtech.udig.project;singleton:=true
Automatic-Module-Name: org.locationtech.udig.project
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.locationtech.udig.project.internal.ProjectPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.locationtech.udig.libs;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 org.locationtech.udig.core;visibility:=reexport,
 org.locationtech.udig.catalog;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.locationtech.udig.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.project,
 org.locationtech.udig.project.command,
 org.locationtech.udig.project.command.factory,
 org.locationtech.udig.project.command.map,
 org.locationtech.udig.project.command.provider,
 org.locationtech.udig.project.element,
 org.locationtech.udig.project.element.impl,
 org.locationtech.udig.project.element.util,
 org.locationtech.udig.project.geoselection,
 org.locationtech.udig.project.interceptor,
 org.locationtech.udig.project.internal,
 org.locationtech.udig.project.internal.command.navigation,
 org.locationtech.udig.project.internal.commands,
 org.locationtech.udig.project.internal.commands.edit,
 org.locationtech.udig.project.internal.commands.selection,
 org.locationtech.udig.project.internal.impl,
 org.locationtech.udig.project.internal.interceptor;
  x-friends:="org.locationtech.udig.project.tests",
 org.locationtech.udig.project.internal.render,
 org.locationtech.udig.project.internal.render.impl,
 org.locationtech.udig.project.internal.render.util,
 org.locationtech.udig.project.internal.util,
 org.locationtech.udig.project.memento,
 org.locationtech.udig.project.preferences,
 org.locationtech.udig.project.render,
 org.locationtech.udig.project.render.displayAdapter
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget
