Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.locationtech.udig.project; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.project.internal.ProjectPlugin$Implementation
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.locationtech.udig.libs;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 org.locationtech.udig.core;visibility:=reexport,
 org.locationtech.udig.catalog;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.locationtech.udig.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.project,org.locationtech.udig.pr
 oject.command,org.locationtech.udig.project.command.factory,org.locat
 iontech.udig.project.command.map,org.locationtech.udig.project.comman
 d.provider,org.locationtech.udig.project.element,org.locationtech.udi
 g.project.element.impl,org.locationtech.udig.project.element.util,org
 .locationtech.udig.project.geoselection,org.locationtech.udig.project
 .interceptor,org.locationtech.udig.project.internal,org.locationtech.
 udig.project.internal.command.navigation,org.locationtech.udig.projec
 t.internal.commands,org.locationtech.udig.project.internal.commands.e
 dit,org.locationtech.udig.project.internal.commands.selection,org.loc
 ationtech.udig.project.internal.impl,org.locationtech.udig.project.in
 ternal.interceptor;x-friends:="org.locationtech.udig.project.tests",o
 rg.locationtech.udig.project.internal.render,org.locationtech.udig.pr
 oject.internal.render.impl,org.locationtech.udig.project.internal.ren
 der.util,org.locationtech.udig.project.internal.util,org.locationtech
 .udig.project.memento,org.locationtech.udig.project.preferences,org.l
 ocationtech.udig.project.render,org.locationtech.udig.project.render.
 displayAdapter
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget
