Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.render.wmt.basic;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.render.wmt.basic.WMTPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.render.internal.wmt.basic,
 net.refractions.udig.render.wmt.basic,
 net.refractions.udig.render.wmt.basic.internal
Require-Bundle: net.refractions.udig.project,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 net.refractions.udig.style.sld,
 net.refractions.udig.ui,
 net.refractions.udig.render.gridcoverage.basic,
 net.refractions.udig.catalog.wmt;bundle-version="1.2.0",
 net.refractions.udig.render.wms.basic;bundle-version="1.2.0",
 net.refractions.udig.catalog.wms;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
