<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.style.sld.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.refractions.udig.style.sld.editor" id="StyleEditorPage" name="%StyleEditor.name"/>
      </appinfo>
      <documentation>
         An extension point for Style Layer Desriptor (SLD) style content.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            An extension point for adding ui components used to edit a component of an SLD.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="StyleEditorPage"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="StyleEditorPage">
      <annotation>
         <documentation>
            Declare a Page to be added to the Style Editor dialog; the user can only work with one page at a time so be sure to make each page &quot;complete&quot;.  Examples of Pages are Theme editing; Choosing a Named Style for a WMS and so on.

Pages should completly delegate their state to the layer (ie the style blackboard). Please feel free to directly attack the style blackboard as you are working with a copy. The Style Editor Dialog will refresh the layer with the real settings when the user presses OK.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for internal use
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  A human readable label used to identify the sld extension in the ui. For example, &quot;Line&quot;, &quot;Point&quot;, etc.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A subclass of SLDEditorPage to instantiate
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.style.sld.editor.StyleEditorPage"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contentType" type="string" use="required">
            <annotation>
               <documentation>
                  The class of style component of interest (SLD, Style, FeatureTypeStyle, Rule, Symbolizer, etc).
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.lang.Class"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  if defined, this attribute will specify this element&apos;s parent id in the tree.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="requires" type="string">
            <annotation>
               <documentation>
                  if defined, the selected layer must resolve this class in order for this page to be displayed
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.lang.Class"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
uDig - User Friendly Desktop Internet GIS client
<A HREF="http://udig.refractions.net">http://udig.refractions.net</A>
(C) 2004-2012, Refractions Research Inc.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
(<A HREF="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</A>), and Refractions BSD
License v1.0 (<A HREF="http://www.eclipse.org/org/documents/edl-v10.html">http://www.eclipse.org/org/documents/edl-v10.html</A>).
      </documentation>
   </annotation>

</schema>
