<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.locationtech.udig.style.org.locationtech.udig" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.locationtech.udig.style.org.locationtech.udig" id="style" name="org.locationtech.udig.style"/>
      </appinfo>
      <documentation>
         The extension point for a UI element for editing a style on a layer&apos;s style blackboard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Allows the definition of a StyleConfigurator - presenting a user interface to items on the StyleBlackboard.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="styleConfigurator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="styleConfigurator">
      <annotation>
         <documentation>
            Configures a IStyleConfigurator with responsibilities for:&lt;ul&gt;
&lt;li&gt;Creating a ui to allow user configuration of a style object.&lt;/li&gt;
&lt;li&gt;Placing style object information onto the style blackboard of a layer.&lt;/li&gt;
&lt;li&gt;Determining if a style configurator can be used to configure the style of a particular layer.&lt;/li&gt;
&lt;/ul&gt;
The user interface provided here will be shown in both the Style View and in the Style Dialog Editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Optional identifier used to indicate the ui in error and log messages.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  This should be a human readable label which can be used to identify the style configurator in the ui.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="requires" type="string">
            <annotation>
               <documentation>
                  This is the data access API you are expecting to control; for example FeatureSource.

If defined, the selected layer must resolve this class in order for this configurator to be displayed
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.lang.Class"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Aninstance of IStyleConfigurator providing a user interface for editing the indicated styleId.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.locationtech.udig.style.IStyleConfigurator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="styleId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the style extension that the configurator is intended to work with. This extension point works in conjunction with the org.locationtech.udig.project.style extension point. The &quot;id&quot; attribute of an extension of that type should match the &quot;styleId&quot; attribute of an extension of this type.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Here is an example use from the uDig application:

&lt;extension
         point=&quot;org.locationtech.udig.style.styleConfigurator&quot;&gt;
      &lt;styleConfigurator
            class=&quot;org.locationtech.udig.style.sld.SimpleStyleConfigurator&quot;
            id=&quot;simple&quot;
            label=&quot;Feature&quot;
            requires=&quot;org.geotools.data.FeatureSource&quot;
            styleId=&quot;org.locationtech.udig.style.sld&quot;/&gt;
      ...
&lt;/extension&gt;

There is a complete examples in org.locationtech.udig.tutorials.style
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         Implemententors must provide an implementation of IStyleConfigurator; this class is used to construct a user interface for display in the StyleEditor or in the StyleView. The class is expected to work directly with the contents of a layer style blackboard.

If possible try and perform spot changes on the StyleBlackboard (in case other style configurators are working on the same blackboard entry as you).

In the case of StyleView any changes you make to the StyleBlackboard will cause an immediate redraw; for the StyleEditor the user will need to hit Apply or OK to cause a redraw.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         This extension is focused on the user interface only; the definition of style content and the definition of new renderers is handled elsewhere.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
uDig - User Friendly Desktop Internet GIS client
<A HREF="http://udig.refractions.net">http://udig.refractions.net</A>
(C) 2004-2012, Refractions Research Inc.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
(<A HREF="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</A>), and Refractions BSD
License v1.0 (<A HREF="http://www.eclipse.org/org/documents/edl-v10.html">http://www.eclipse.org/org/documents/edl-v10.html</A>).
      </documentation>
   </annotation>

</schema>
