Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.catalog.wfs; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.internal.wfs.WfsPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.libs
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.catalog.internal.wfs;x-friends:="org.locationtech.udig.catalog.wfs.tests",
 org.locationtech.udig.catalog.internal.wfs.ui;x-friends:="org.locationtech.udig.context,org.locationtech.udig.catalog.wfs.tests",
 org.locationtech.udig.catalog.wfs.internal;x-friends:="org.locationtech.udig.catalog.wfs.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
