<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.locationtech.udig.catalog.ISearch" 
    project="org.locationtech.udig.catalog" 
    file="/org.locationtech.udig.catalog/src/org/locationtech/udig/catalog/ISearch.java" binary="false">    
    <position height="42" width="142" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.locationtech.udig.catalog.IRepository" 
    project="org.locationtech.udig.catalog" 
    file="/org.locationtech.udig.catalog/src/org/locationtech/udig/catalog/IRepository.java" binary="false">    
    <position height="42" width="142" x="41" y="119"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.locationtech.udig.catalog.ICatalog" 
    project="org.locationtech.udig.catalog" 
    file="/org.locationtech.udig.catalog/src/org/locationtech/udig/catalog/ICatalog.java" binary="false">    
    <position height="42" width="142" x="41" y="201"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>