Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB2 Catalog Plug-in
Bundle-SymbolicName: org.locationtech.udig.catalog.db2; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.db2.DB2Plugin
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.libs,
 org.locationtech.udig.catalog.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: udig.refractions.net
