Automatic-Module-Name: org.locationtech.udig.location
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usg Plug-in
Bundle-SymbolicName: org.locationtech.udig.location; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.location.LocationUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.locationtech.udig.libs,
 org.locationtech.udig.ui,
 org.eclipse.ui,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.location,org.locationtech.udig.l
 ocation.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver
