Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coordinate Tool Plug-in
Bundle-SymbolicName: net.refractions.udig.tutorials.tool.coordinate; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.tutorials.tool.coordinate.Activator
Bundle-Vendor: Student
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 net.refractions.udig.project.ui
Eclipse-LazyStart: true
Export-Package: net.refractions.udig.tutorials.tool.coordinate
