Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coordinate Tool Plug-in
Bundle-SymbolicName: net.refractions.udig.tutorials.tool.coordinate; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.tutorial.tool.coordinate.Activator
Bundle-Vendor: Student
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project,
 net.refractions.udig.project.ui
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.tutorial.tool.coordinate
