Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.printing.model; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.printing.model.PrintingModelPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.printing.model,org.locationtech.
 udig.printing.model.impl,org.locationtech.udig.printing.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.locationtech.udig.project,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.mapgraphic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
