Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.core;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.core.internal.CorePlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: ext
Export-Package: net.refractions.udig.core,
 net.refractions.udig.core.enums,
 net.refractions.udig.core.internal,
 net.refractions.udig.core.jts
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.refractions.udig.libs;visibility:=reexport
Eclipse-LazyStart: true
