Automatic-Module-Name: org.locationtech.udig.catalog.wmt
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.catalog.wmt;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.internal.wmt.WMTPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.catalog.internal.wmt,
 org.locationtech.udig.catalog.internal.wmt.tile,
 org.locationtech.udig.catalog.internal.wmt.ui.preferences,
 org.locationtech.udig.catalog.internal.wmt.ui.properties,
 org.locationtech.udig.catalog.internal.wmt.ui.view,
 org.locationtech.udig.catalog.internal.wmt.ui.wizard,
 org.locationtech.udig.catalog.internal.wmt.ui.wizard.controls,
 org.locationtech.udig.catalog.internal.wmt.wmtsource,
 org.locationtech.udig.catalog.internal.wmt.wmtsource.ww,
 org.locationtech.udig.catalog.internal.wmt.ww,
 org.locationtech.udig.catalog.wmt.internal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.ui,
 org.locationtech.udig.project.ui;visibility:=reexport,
 org.locationtech.udig.style;visibility:=reexport,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.catalog.wms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.io.serialization;version="2.4.0"

