/*
 *    uDig - User Friendly Desktop Internet GIS client
 *    http://udig.refractions.net
 *    (C) 2004, Refractions Research Inc.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * (http://www.eclipse.org/legal/epl-v10.html), and the Refractions BSD
 * License v1.0 (http://udig.refractions.net/files/bsd3-v10.html).
 *
 */
package org.locationtech.udig.style.sld.internal;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.locationtech.udig.style.sld.internal.messages"; //$NON-NLS-1$
	public static String ChannelViewer_BandLabel;
    public static String ChannelViewer_GammaLabel;
    public static String ChannelViewer_HistogramLabel;
    public static String FilteredEditorDialog_save_failed;
	public static String FilteredEditorDialog_type_filter_text_here;
	public static String FilteredEditorDialog_very_informative_error;
	public static String FilteredTree_clear;
	public static String FilteredTree_type_filter_text_here;
	public static String FontEditor_SetFont;
	public static String ImportSLD_title;
	public static String ImportFrom_finished;
	public static String ImportFrom_reading;
	public static String ImportFrom_title;
	public static String ExportTo_file_exists;
	public static String ExportTo_finished;
	public static String ExportTo_writing;
	public static String ExportTo_title;
	public static String ImportExportSLD_document;
	public static String ExportSLD_export;
	public static String ImportExport_selected;
	public static String ImportExport_all_files;
	public static String ImportExport_new;
    public static String RGBChannelViewer_RBGChannelSelectionLabel;
    public static String SimpleRasterConfigurator_BandDelimiter;
    public static String SimpleRasterConfigurator_BlueChannelLabel;
    public static String SimpleRasterConfigurator_GreenChannelLabel;
    public static String SimpleRasterConfigurator_RedChannelLabel;
    public static String SimpleRasterConfigurator_ScaleGroup;
	public static String SimpleRasterConfigurator_StyleUnavailable;
    public static String SimpleStyleConfigurator_replaceButton;
	public static String StyleEditor_error ;
	public static String StyleEditor_import_failed ;
	public static String StyleEditor_xml_validator_common;
	public static String StyleEditor_xml_validation_success       ;
	public static String StyleEditor_xml_validation_progress      ;
	public static String StyleEditor_xml_validation_needed        ;
	public static String StyleEditor_xml_validation_failure       ;
	public static String StyleEditor_xml_validate                 ;
	public static String StyleEditor_xml_lose_changes_2           ;
	public static String StyleEditor_xml_lose_changes_1           ;
	public static String StyleEditor_xml_invalid                  ;
	public static String StyleEditor_xml_failure_2                ;
	public static String StyleEditor_xml_failure_1                ;
	public static String StyleEditor_theme_uniques                ;
	public static String StyleEditor_theme_unique_values          ;
	public static String StyleEditor_theme_suitability_visiblefor ;
	public static String StyleEditor_theme_suitability_unknown    ;
	public static String StyleEditor_theme_suitability_show       ;
	public static String StyleEditor_theme_suitability_proj       ;
	public static String StyleEditor_theme_suitability_print      ;
	public static String StyleEditor_theme_suitability_pcopy      ;
	public static String StyleEditor_theme_suitability_lcd        ;
	public static String StyleEditor_theme_suitability_hide       ;
	public static String StyleEditor_theme_suitability_good       ;
	public static String StyleEditor_theme_suitability_doubtful   ;
	public static String StyleEditor_theme_suitability_crt        ;
	public static String StyleEditor_theme_suitability_colour     ;
	public static String StyleEditor_theme_suitability_bad        ;
	public static String StyleEditor_theme_suitability            ;
	public static String StyleEditor_theme_standardDeviation      ;
	public static String StyleEditor_theme_show                   ;
	public static String StyleEditor_theme_reverse                ;
	public static String StyleEditor_theme_remove                 ;
	public static String StyleEditor_theme_quantile               ;
	public static String StyleEditor_theme_palette_tip            ;
	public static String StyleEditor_theme_palette_seq            ;
	public static String StyleEditor_theme_palette_num            ;
	public static String StyleEditor_theme_palette_div            ;
	public static String StyleEditor_theme_palette_cat            ;
	public static String StyleEditor_theme_palette_all            ;
	public static String StyleEditor_theme_palette                ;
	public static String StyleEditor_theme_opacity                ;
	public static String StyleEditor_theme_normalize              ;
	public static String StyleEditor_theme_none                   ;
	public static String StyleEditor_theme_failure                ;
	public static String StyleEditor_theme_equalInterval          ;
	public static String StyleEditor_theme_else_tip               ;
	public static String StyleEditor_theme_else_min               ;
	public static String StyleEditor_theme_else_max               ;
	public static String StyleEditor_theme_else_hide              ;
	public static String StyleEditor_theme_else                   ;
	public static String StyleEditor_theme_custom_desc            ;
	public static String StyleEditor_theme_custom                 ;
	public static String StyleEditor_theme_column_label           ;
	public static String StyleEditor_theme_column_expression      ;
	public static String StyleEditor_theme_column_colour          ;
	public static String StyleEditor_theme_classes                ;
	public static String StyleEditor_theme_break                  ;
	public static String StyleEditor_theme_attribute              ;
	public static String StyleEditor_revert                       ;
	public static String StyleEditor_name                         ;
	public static String StyleEditor_import                       ;
	public static String StyleEditor_export                       ;
	public static String StyleEditor_apply                        ;
	public static String StrokeViewer_size_tooltip    ;
	public static String StrokeViewer_percent_tooltip ;
	public static String SimpleStyleConfigurator_raster_label      ;
	public static String SimpleStyleConfigurator_point_label       ;
	public static String SimpleStyleConfigurator_minscaleden_label ;
	public static String SimpleStyleConfigurator_maxscaleden_label ;
	public static String SimpleStyleConfigurator_line_label        ;
	public static String SimpleStyleConfigurator_label_label       ;
	public static String SimpleStyleConfigurator_fill_label        ;
    public static String SimpleStyleConfigurator_GeometryLabel;
    public static String SimpleStyleConfigurator_LineMode;
    public static String SimpleStyleConfigurator_ModeLabel;
    public static String SimpleStyleConfigurator_PointMode;
    public static String SimpleStyleConfigurator_PolygonMode;
	public static String ScaleViewer_minscaleden_tooltip ;
	public static String ScaleViewer_maxscaleden_tooltip ;
	public static String SLDTextEditorPart_label_label ;
	public static String SLDTextEditorPart_label_halo  ;
	public static String SLDPolygonEditorPart_label_fill   ;
	public static String SLDPolygonEditorPart_label_border ;
	public static String SLDMarkerEditorPart_label_marker ;
	public static String SLDMarkerEditorPart_label_fill   ;
	public static String SLDMarkerEditorPart_label_border ;
	public static String SLDLineEditorPart_label_width   ;
	public static String SLDLineEditorPart_label_stroke  ;
	public static String SLDLineEditorPart_label_opacity ;
	public static String SLDLineEditorPart_label_line    ;
	public static String SLDLineEditorPart_label_border  ;
	public static String SLDEditor_applyLayer ;
	public static String SLDConfigurator_disable                ;
	public static String SLDConfigurator_button_text_text       ;
	public static String SLDConfigurator_button_polygon_text    ;
	public static String SLDConfigurator_button_point_text      ;
	public static String SLDConfigurator_button_lineString_text ;
	public static String RasterViewer_percent_tooltip ;
	public static String LabelViewer_fonter_tooltip ;
	public static String LabelViewer_rotation;
	public static String LabelViewer_horizAlign;
	public static String LabelViewer_vertAlign;
	public static String LabelViewer_top;
	public static String LabelViewer_middle;
	public static String LabelViewer_bottom;
	public static String LabelViewer_right;
	public static String LabelViewer_center;
	public static String LabelViewer_left;
	public static String LabelViewer_offset;
	public static String LabelViewer_field_tooltip  ;
	public static String GraphicViewer_size_tooltip ;
	public static String GraphicViewer_name_tooltip ;
	public static String FillViewer_percent_tooltip ;
	public static String FillViewer_colour_tooltip  ;
    public static String StyleEditorDialog_defaults;
    public static String PointEditorPage_fancyCombo_default;
    public static String PointEditorPage_fancyCombo_unselected;
    public static String StylingConstants_label_opacity;
    public static String StylingConstants_tooltip_opacity;
    public static String StylingConstants_label_size;
    public static String StylingConstants_tooltip_size;
    public static String StylingConstants_label_rotation;
    public static String StylingConstants_tooltip_rotation;
    public static String StylingConstants_label_anchor;
    public static String StylingConstants_tooltip_anchor;
    public static String StylingConstants_label_displacement;
    public static String StylingConstants_tooltip_displacement;
    
    public static String ClassifyDialog_BreaksLabel;
	public static String ClassifyDialog_ClassificationFunctionLabel;
	public static String ClassifyDialog_ComputeBreaksJobName;
	public static String ClassifyDialog_ConfirmDialogText;
	public static String ClassifyDialog_DefinedIntervalLabel;
	public static String ClassifyDialog_DialogMessage;
	public static String ClassifyDialog_DialogTitle;
	public static String ClassifyDialog_EqualIntervalLabel;
	public static String ClassifyDialog_ErrorComputingValues;
	public static String ClassifyDialog_ErrorDialogTitle;
	public static String ClassifyDialog_ErrorDialogTitle3;
	public static String ClassifyDialog_ErrorDialogTitle5;
	public static String ClassifyDialog_ErrorMessage;
	public static String ClassifyDialog_GenerateBreaksButtonText;
	public static String ClassifyDialog_IgnoreValuesInfo;
	public static String ClassifyDialog_IntervalSizeLabel;
	public static String ClassifyDialog_InvalidValue;
	public static String ClassifyDialog_InvalidValueOption;
	public static String ClassifyDialog_InvalidValueOption2;
	public static String ClassifyDialog_LimitSizeLabel;
	public static String ClassifyDialog_LimitSizeTooltip;
	public static String ClassifyDialog_MaxValueError;
	public static String ClassifyDialog_NumberOfBinsLabel;
	public static String ClassifyDialog_NumberofIntervalsLabel;
	public static String ClassifyDialog_QuantileLabel;
	public static String ClassifyDialog_RasterCellWaring;
	public static String ClassifyDialog_ShellTitle;
	public static String ClassifyDialog_ValuesToIgnoreLabel;
	public static String FormatDialog_CommaInvalidFormatError;
	public static String FormatDialog_CustomFormat;
	public static String FormatDialog_CustomHelp;
	public static String FormatDialog_CustomLabel;
	public static String FormatDialog_CustomOp;
	public static String FormatDialog_DialogMessage;
	public static String FormatDialog_DialogTitle;
	public static String FormatDialog_DoubleOp;
	public static String FormatDialog_ErrorDialotTitle;
	public static String FormatDialog_FormatTypeLabel;
	public static String FormatDialog_IntegerOp;
	public static String FormatDialog_InvalidFormatError;
	public static String FormatDialog_RawOp;
	public static String IntervalValuesPanel_AddButton;
	public static String IntervalValuesPanel_ColorColumnName;
	public static String IntervalValuesPanel_ComputeIntervalsButtonText;
	public static String IntervalValuesPanel_IntervalsName;
	public static String IntervalValuesPanel_LabelColumnName;
	public static String IntervalValuesPanel_MaxValueError;
	public static String IntervalValuesPanel_NoDataFlagButton;
	public static String IntervalValuesPanel_OpacityColumnName;
	public static String IntervalValuesPanel_RemoveButton;
	public static String IntervalValuesPanel_SortButton;
	public static String IntervalValuesPanel_ValueColumnName;
	public static String RampValuesPanel_ComputeIntervalsButtonName;
	public static String RampValuesPanel_RampTypeName;
	public static String SingleBandEditorPage_ApplyError;
	public static String SingleBandEditorPage_ColorPaletteLabel;
	public static String SingleBandEditorPage_ComputeBreaksButtonText;
	public static String SingleBandEditorPage_Error;
	public static String SingleBandEditorPage_ErrorDialogTitle;
	public static String SingleBandEditorPage_ErrorMessage;
	public static String SingleBandEditorPage_ExportOkDialogMessage;
	public static String SingleBandEditorPage_ExportOkDialogTitle;
	public static String SingleBandEditorPage_FormatExportLink;
	public static String SingleBandEditorPage_OneClickExportLink;
	public static String SingleBandEditorPage_OneClickTooltip;
	public static String SingleBandEditorPage_predefinedStyleSeperator;
	public static String SingleBandEditorPage_ReverseColorLabel;
	public static String SingleBandEditorPage_ThemingStyleLabel;
	public static String SingleBandEditorPage_WarningDialogTitle;
	public static String SingleBandEditorPage_WarningMessage;
	public static String UniqueValuesDialog_AddButton;
	public static String UniqueValuesDialog_AddValueDialogMessage;
	public static String UniqueValuesDialog_AddValueDialogTitle;
	public static String UniqueValuesDialog_ComputingLabel;
	public static String UniqueValuesDialog_ConfirmDialogTitle;
	public static String UniqueValuesDialog_DialogMessage;
	public static String UniqueValuesDialog_DialogTitle;
	public static String UniqueValuesDialog_InvalidNumberText;
	public static String UniqueValuesDialog_JobName;
	public static String UniqueValuesDialog_LargeRasterWarning;
	public static String UniqueValuesDialog_LimitLabel;
	public static String UniqueValuesDialog_LimitTooltip;
	public static String UniqueValuesDialog_MaxValueError;
	public static String UniqueValuesDialog_ReCalcButtonName;
	public static String UniqueValuesDialog_RemoveButton;
	public static String UniqueValuesDialog_ShellTitle;
	public static String UniqueValuesDialog_ValuesToAddLabel;
	public static String UniqueValuesPanel_AddButton;
	public static String UniqueValuesPanel_ColorColumnName;
	public static String UniqueValuesPanel_ComputeValuesLabel;
	public static String UniqueValuesPanel_LabelColumnName;
	public static String UniqueValuesPanel_MaxEntryLabel;
	public static String UniqueValuesPanel_MaxValueError;
	public static String UniqueValuesPanel_NoDataButton;
	public static String UniqueValuesPanel_OpacityColumnName;
	public static String UniqueValuesPanel_RemoveButton;
	public static String UniqueValuesPanel_SortButton;
	public static String UniqueValuesPanel_UniqueValuesLabel;
	public static String UniqueValuesPanel_ValueColumnName;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
