Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.tools.edit; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.tools.edit.EditPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.project.ui,
 net.refractions.udig.ui,
 net.refractions.udig.mapgraphic,
 net.refractions.udig.style
Bundle-ActivationPolicy: lazy
Export-Package: net.refractions.udig.tool.edit,
 net.refractions.udig.tool.edit.internal,
 net.refractions.udig.tools.edit,
 net.refractions.udig.tools.edit.activator,
 net.refractions.udig.tools.edit.animation,
 net.refractions.udig.tools.edit.behaviour,
 net.refractions.udig.tools.edit.behaviour.accept,
 net.refractions.udig.tools.edit.commands,
 net.refractions.udig.tools.edit.commands.selection,
 net.refractions.udig.tools.edit.enablement,
 net.refractions.udig.tools.edit.handler,
 net.refractions.udig.tools.edit.impl,
 net.refractions.udig.tools.edit.preferences,
 net.refractions.udig.tools.edit.support,
 net.refractions.udig.tools.edit.validator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
