Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.wms; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.catalog.internal.wms.WmsPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.catalog.internal.wms,
 net.refractions.udig.catalog.internal.wms.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.libs
Eclipse-LazyStart: true
