<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.project" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="net.refractions.udig.project" id="mapInterceptor" name="mapInterceptor"/>
      </appInfo>
      <documentation>
         This extension point allows interceptor actions to be run at various points during the lifecycle of a Map.
&lt;ul&gt;
&lt;li&gt;When a map is created&lt;/li&gt;
&lt;li&gt;Before a map is opened&lt;/li&gt;
&lt;li&gt;After a map is closed&lt;/li&gt;
&lt;li&gt;When a layer is added&lt;/li&gt;
&lt;li&gt;When a layer is removed&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="mapCreation"/>
            <element ref="mapOpening"/>
            <element ref="mapClosing"/>
            <element ref="layerAdded"/>
            <element ref="layerRemoved"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mapCreation">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            This element declares an interceptor that will be ran after the map is created but before any layers have been added.  So the default map name will have been assigned and the eResource will have already been set on the map.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A readable name for the interceptor.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The interceptor that will be ran when the map is being created.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.MapInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mapOpening">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            An interceptor that is ran before a map opens
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The interceptor that will be ran when the map is opening.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.MapInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mapClosing">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            An interceptor that is ran as the map is closing.  The map will still be open but will close.  This cannot cancel closing.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The interceptor that will be ran when the map is closing.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.MapInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="layerAdded">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" deprecated="true"/>
         </appInfo>
         <documentation>
            See the LayerInterceptor extension point
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The interceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.project.interceptor.LayerInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="layerRemoved">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" deprecated="true"/>
         </appInfo>
         <documentation>
            See the LayerInterceptor extension point
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The interceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.project.interceptor.LayerInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example: Used to add a fixed set of default layers to every new map
&lt;p&gt;
Example: Used to configure layer with a default style
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         MapInterceptor is used to apply actions against a Map.

LayerInterceptor is used to apply actions against a Layer.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;a href=&quot;http://udig.refractions.net/confluence/display/DEV/MapInterceptor+and+LayerInterceptor&quot;&gt;Developers Guide entry on MapInterceptor and LayerInterceptor&lt;/a&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
uDig - User Friendly Desktop Internet GIS client
<A HREF="http://udig.refractions.net">http://udig.refractions.net</A>
(C) 2004-2012, Refractions Research Inc.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
(<A HREF="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</A>), and Refractions BSD
License v1.0 (<A HREF="http://www.eclipse.org/org/documents/edl-v10.html">http://www.eclipse.org/org/documents/edl-v10.html</A>).
      </documentation>
   </annotation>

</schema>
