Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rasterings Catalog Plug-in
Bundle-SymbolicName: org.locationtech.udig.catalog.rasterings;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.rasterings.RasteringsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.libs,
 org.locationtech.udig.ui,
 org.locationtech.udig.catalog.shp;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.catalog.rasterings
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: udig.refractions.net
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util
