Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Style for Rasters
Bundle-SymbolicName: org.locationtech.udig.style.advanced.raster;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.style.advanced.raster.RasterStylePlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.ui,
 org.locationtech.udig.catalog.rasterings,
 org.locationtech.udig.style,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.style.advanced.core
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="12.0.0",
 javax.media.jai.iterator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
