Automatic-Module-Name: org.locationtech.udig.style.advanced.raster
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Style for Rasters
Bundle-SymbolicName: org.locationtech.udig.style.advanced.raster;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.style.advanced.raster.RasterStylePlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.ui,
 org.locationtech.udig.catalog.rasterings,
 org.locationtech.udig.style,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.style.advanced.core
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="12.0.0",
 javax.media.jai.iterator,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.io.serialization;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
