Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JConsole Plugin
Bundle-SymbolicName: eu.udig.jconsole;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: eu.udig.jconsole.JConsolePlugin
Bundle-Vendor: HydroloGIS s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 net.refractions.udig.libs;bundle-version="1.3.3",
 eu.udig.omsbox;bundle-version="1.0.0",
 net.refractions.udig.ui;bundle-version="1.3.0",
 net.refractions.udig.project;bundle-version="1.2.1",
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic;bundle-version="1.2.0",
 eu.udig.catalog.jgrass;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Eclipse-AutoStart: true 
Bundle-ClassPath: .
Export-Package: .

