Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JConsole Plugin
Bundle-SymbolicName: eu.udig.jconsole;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: eu.hydrologis.jgrass.jconsole.JConsolePlugin
Bundle-Vendor: HydroloGIS s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 net.refractions.udig.libs;bundle-version="1.3.3"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Eclipse-AutoStart: true 
Bundle-ClassPath: .
Export-Package: .

