Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omsbox
Bundle-SymbolicName: org.locationtech.udig.omsbox;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.locationtech.udig.omsbox.OmsBoxPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs;bundle-version="1.2.1",
 org.locationtech.udig.project;bundle-version="1.2.1",
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.rasterings;bundle-version="1.2.0",
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.mapgraphic;bundle-version="1.2.0",
 org.locationtech.udig.catalog.jgrass;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.locationtech.udig.omsbox,
 org.locationtech.udig.omsbox.core,
 org.locationtech.udig.omsbox.processingregion,
 org.locationtech.udig.omsbox.ui,
 org.locationtech.udig.omsbox.utils,
 org.locationtech.udig.omsbox.view,
 org.locationtech.udig.omsbox.view.actions,
 org.locationtech.udig.omsbox.view.widgets,
 i18n.omsbox
Import-Package: net.miginfocom.swt;version="[3.7.0,3.8.0)"
