Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omsbox
Bundle-SymbolicName: org.locationtech.udig.omsbox;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.omsbox.OmsBoxPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs,
 org.locationtech.udig.project,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.rasterings,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.catalog.jgrass,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.locationtech.udig.omsbox,org.locationtech.udig.oms
 box.core,org.locationtech.udig.omsbox.processingregion,org.locationte
 ch.udig.omsbox.ui,org.locationtech.udig.omsbox.utils,org.locationtech
 .udig.omsbox.view,org.locationtech.udig.omsbox.view.actions,org.locat
 iontech.udig.omsbox.view.widgets,i18n.omsbox
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 net.miginfocom.swt;version="[3.7.0,3.8.0)"
