Automatic-Module-Name: org.locationtech.udig.tools.jgrass
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGrass Tools Plug-in
Bundle-SymbolicName: org.locationtech.udig.tools.jgrass;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.tools.jgrass.JGrassToolsPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.catalog.rasterings,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.catalog.jgrass,
 org.eclipse.xsd;bundle-version="2.7.0",
 org.locationtech.udig.libs.jfreechart
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.locationtech.udig.tools.jgrass.profile.borrowedfro
 mjgrasstools
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.io.serialization;version="2.4.0"
