Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Style Plugin
Bundle-SymbolicName: org.locationtech.udig.style.advanced;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.style.advanced.StylePlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.ui,
 org.locationtech.udig.catalog.rasterings,
 org.locationtech.udig.style,
 org.locationtech.udig.style.sld
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.style.advanced,org.locationtech.
 udig.style.advanced.common,org.locationtech.udig.style.advanced.commo
 n.styleattributeclasses,org.locationtech.udig.style.advanced.editorpa
 ges,org.locationtech.udig.style.advanced.lines,org.locationtech.udig.
 style.advanced.lines.widgets,org.locationtech.udig.style.advanced.poi
 nts,org.locationtech.udig.style.advanced.points.widgets,org.locationt
 ech.udig.style.advanced.polygons,org.locationtech.udig.style.advanced
 .polygons.widgets,org.locationtech.udig.style.advanced.raster,org.loc
 ationtech.udig.style.advanced.utils
Import-Package: com.google.common.collect;version="[12.0.0,13.0.0)",
 javax.media.jai,
 javax.media.jai.iterator
