Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Style Plugin
Bundle-SymbolicName: org.locationtech.udig.style.advanced;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.locationtech.udig.style.advanced.StylePlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs;bundle-version="1.2.0",
 org.locationtech.udig.project;bundle-version="1.2.0",
 org.locationtech.udig.project.ui,
 org.locationtech.udig.ui;bundle-version="1.2.0",
 org.locationtech.udig.catalog.rasterings;bundle-version="1.2.0",
 org.locationtech.udig.style,
 org.locationtech.udig.style.sld;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.style.advanced,
 org.locationtech.udig.style.advanced.common,
 org.locationtech.udig.style.advanced.common.styleattributeclasses,
 org.locationtech.udig.style.advanced.editorpages,
 org.locationtech.udig.style.advanced.lines,
 org.locationtech.udig.style.advanced.lines.widgets,
 org.locationtech.udig.style.advanced.points,
 org.locationtech.udig.style.advanced.points.widgets,
 org.locationtech.udig.style.advanced.polygons,
 org.locationtech.udig.style.advanced.polygons.widgets,
 org.locationtech.udig.style.advanced.raster,
 org.locationtech.udig.style.advanced.utils
Import-Package: com.google.common.collect;version="[12.0.0,13.0.0)",
 javax.media.jai,
 javax.media.jai.iterator
