Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool View
Bundle-SymbolicName: org.locationtech.udig.tutorials.tool-view;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.tutorials.toolview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.catalog.geotiff,
 org.locationtech.udig.catalog.shp,
 org.locationtech.udig.render.feature.basic,
 org.locationtech.udig.render.feature.shapefile,
 org.locationtech.udig.render.gridcoverage.basic,
 org.locationtech.udig.render.wms.basic,
 org.locationtech.udig.render.wmt.basic,
 org.locationtech.udig.tool.default,
 org.locationtech.udig.tool.select,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.mapgraphic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.locationtech.udig.tutorials.toolview
