Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: U+3/UdvB6ZRo+9PUaQcyPIqJlUY=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: zFb5zRO+hy1lp4OHY3Nd3QhtVWY=

Name: about_files/NOTICE-xerces.txt
SHA1-Digest: VACO3ykBiD4jq5Urp7AquIjYfS8=

Name: about.properties
SHA1-Digest: /kWmjnGJ2HGvQtL8U2+m9F3ctR4=

Name: lib/itextasian-1.5.2.jar
SHA1-Digest: Ctk0iPIepEMu+zUGLGRUdnJBJ/Y=

Name: about.html
SHA1-Digest: E8+KW3/crxqL50NTVmCCYyF7ZI8=

Name: about_files/LICENSE-asl-20.txt
SHA1-Digest: AS8blcGMNj4ID0EVE7SDKY6GgG8=

Name: about_files/MPL-1.1.txt
SHA1-Digest: R7vjJduoLOplud0HRjSwvqhRUck=

Name: lib/itext-1.5.2.jar
SHA1-Digest: 11YnZzOiyPelkuyThWWv7wRhqAY=

Name: about.mappings
SHA1-Digest: p1FUpZsGRnwSreBQ84AylJZ91Io=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: about_files/bouncycastle_license.txt
SHA1-Digest: 2PU7V/eCst00nEPIkJILLPdE3f4=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about_files/NOTICE-commons-lang.txt
SHA1-Digest: Dcmk5XHoZTnZ/1XZa9bByHyjhL8=

