Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JConsole Plugin
Bundle-SymbolicName: org.locationtech.udig.jconsole;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.jconsole.JConsolePlugin
Bundle-Vendor: HydroloGIS s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.locationtech.udig.libs,
 org.locationtech.udig.omsbox,
 org.locationtech.udig.ui,
 org.locationtech.udig.project,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.rasterings,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.catalog.jgrass
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Eclipse-AutoStart: true 
Bundle-ClassPath: .
Export-Package: .

