Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.catalog.wms; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.internal.wms.WmsPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.catalog.internal.wms,org.locatio
 ntech.udig.catalog.internal.wms.ui,org.locationtech.udig.catalog.inte
 rnal.wmsc,org.locationtech.udig.catalog.wmsc,org.locationtech.udig.ca
 talog.wmsc.server
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.libs,
 org.locationtech.udig.project.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
