<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>udig-tycho</artifactId>
    <groupId>net.refractions</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <groupId>net.refractions</groupId>
  <artifactId>features</artifactId>
  <version>1.3.0-SNAPSHOT</version> 
  <packaging>pom</packaging>

   <profiles>
        <profile>
            <id>site</id>
            <modules>
                <module>net.refractions.udig-site</module>
                <module>net.refractions.udig-site.community</module>
             </modules>
        </profile>
        <profile>
            <id>ossim</id>
            <modules>
                <module>org.ossim-feature</module>
             </modules>
        </profile>
        <profile>
            <id>sdk</id>
               <activation>
                 <property><name>all</name></property>
               </activation>
            <modules>
                <module>net.refractions.udig_sdk-feature</module>
                <module>net.refractions.udig_sdk.source-feature</module>
                <module>net.refractions.udig_tutorials-feature</module>
                <module>net.refractions.udig_tutorials.source-feature</module>

    		<module>net.refractions.udig.libs.source-feature</module>
    		<module>net.refractions.udig_application.source-feature</module>
    		<module>net.refractions.udig_base.source-feature</module>
    		<module>net.refractions.udig_platform.source-feature</module>
    		<module>net.refractions.udig_printing.source-feature</module>

             </modules>
        </profile>
  </profiles>
    
  <modules>
    <module>eu.udig.teradata-feature</module>
    <module>net.refractions.udig-feature</module>
    <module>net.refractions.udig-product</module>
    <module>net.refractions.udig_language-feature</module>
    <module>net.refractions.udig.rcp_feature</module>
    <module>net.refractions.udig_application-feature</module>
    <module>net.refractions.udig_base-feature</module>
    <module>net.refractions.udig_platform-feature</module>
    <module>net.refractions.udig_printing-feature</module>
  </modules>

</project>
