<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.udig</groupId>
    <artifactId>udig-platform</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.locationtech.udig_application-feature</module>
    <module>org.locationtech.udig_base-feature</module>
    <!-- often problems to resolve dependencies from bable update site 
        <module>org.locationtech.udig_language-feature</module>
	-->
    <module>org.locationtech.udig_platform-feature</module>
    <module>org.locationtech.udig_printing-feature</module>
    <module>org.locationtech.udig-feature</module>
  </modules>

  <profiles>
    <profile>
      <id>product</id>
      <modules>
        <module>org.locationtech.udig-product</module>
      </modules>
    </profile>

    <profile>
      <id>site</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>org.locationtech.udig-site</module>
        <module>org.locationtech.udig-site.community</module>
      </modules>
    </profile>

    <profile>
      <id>sdk</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>org.locationtech.udig.rcp_feature</module>
        <module>org.locationtech.udig_tutorials-feature</module>
        <module>org.locationtech.udig_sdk-feature</module>
      </modules>
    </profile>

    <profile>
      <id>unstable</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>org.locationtech.udig_unstable-feature</module>
      </modules>
    </profile>

  </profiles>

</project>
