Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.mapgraphic; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.mapgraphic.MapGraphicPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.project,
 org.locationtech.udig.ui,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.project.ui;visibility:=reexport,
 org.locationtech.udig.style;visibility:=reexport,
 org.locationtech.udig.style.sld
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.mapgraphic,org.locationtech.udig
 .mapgraphic.grid,org.locationtech.udig.mapgraphic.internal,org.locati
 ontech.udig.mapgraphic.northarrow,org.locationtech.udig.mapgraphic.sc
 alebar,org.locationtech.udig.mapgraphic.style
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util
