Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coordinate Tool Plug-in
Bundle-SymbolicName: org.locationtech.udig.tutorials.tool.coordinate; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.tutorial.tool.coordinate.Activator
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.tutorial.tool.coordinate
