Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGrass Catalog Plugin
Bundle-SymbolicName: eu.udig.catalog.jgrass;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.udig.catalog.jgrass.JGrassPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.libs,
 net.refractions.udig.core,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic
Eclipse-LazyStart: true
