<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="net.refractions.udig.project.interceptor.FeatureInterceptor" project="net.refractions.udig.project" 
    file="/net.refractions.udig.project/src/net/refractions/udig/project/interceptor/FeatureInterceptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="146" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.project.ui.feature.EditFeature" 
    project="net.refractions.udig.project.ui" 
    file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/feature/EditFeature.java" binary="false">    
    <position height="-1" width="-1" x="183" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.project.internal.EditManager" 
    project="net.refractions.udig.project" 
    file="/net.refractions.udig.project/src/net/refractions/udig/project/internal/EditManager.java" binary="false">    
    <position height="-1" width="-1" x="597" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.project.IEditManager" 
    project="net.refractions.udig.project" 
    file="/net.refractions.udig.project/src/net/refractions/udig/project/IEditManager.java" binary="false">    
    <position height="-1" width="-1" x="380" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="net.refractions.udig.project.listener.EditFeatureListener" project="net.refractions.udig.project" 
    file="/net.refractions.udig.project/src/net/refractions/udig/project/listener/EditFeatureListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="863" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="net.refractions.udig.project.listener.EditFeatureListenerImpl" project="net.refractions.udig.project" 
    file="/net.refractions.udig.project/src/net/refractions/udig/project/listener/EditFeatureListenerImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="863" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="net.refractions.udig.project.listener.EditFeatureListenerCache" project="net.refractions.udig.project" 
    file="/net.refractions.udig.project/src/net/refractions/udig/project/listener/EditFeatureListenerCache.java" 
    binary="false">    
    <position height="-1" width="-1" x="460" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="listener"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="manager"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>