Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.help; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.apache.ant,
 org.apache.lucene,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 net.refractions.udig.project.ui;bundle-version="1.2.0",
 net.refractions.udig.project.ui.editor;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui;bundle-version="1.2.0"
Eclipse-LazyStart: true
Import-Package: net.refractions.udig.catalog.internal.ui,
 net.refractions.udig.project.ui.internal
