Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.help; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Require-Bundle: org.apache.ant,
 org.apache.lucene,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets,
 net.refractions.udig.style.sld,
 net.refractions.udig.project.ui,
 net.refractions.udig.project.ui.editor,
 net.refractions.udig.catalog.ui,
 net.refractions.udig.tool.default
Eclipse-LazyStart: true
Import-Package: net.refractions.udig.catalog.internal.ui,
 net.refractions.udig.project.ui.internal
