<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="159" x="40" y="16" width="409" height="263" text="Edit Attachment" measuredWidth="409" measuredHeight="263"/>
  <widgets xsi:type="model:Text" id="160" x="82" y="39" width="176" text="Edit Attachment" measuredWidth="176" measuredHeight="17">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="161" x="132" y="75" width="307" text="carbon.xls" measuredWidth="307" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="162" x="336" y="246" text="OK" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="163" x="379" y="246" text="Cancel" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="164" x="50" y="246" measuredWidth="24" measuredHeight="24" icon="help (medium)"/>
  <widgets xsi:type="model:Label" id="165" x="46" y="75" width="87" text="Attachment:" measuredWidth="87" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="166" x="82" y="55" text="Attachment for tasmana feature in australia.shp." measuredWidth="265" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="167" x="46" y="40" measuredWidth="32" measuredHeight="32" icon="attachment (large)"/>
  <widgets xsi:type="model:Button" id="168" x="132" y="99" width="75" height="21" text="Open" measuredWidth="75" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="169" x="53" y="203" width="79" text="Description:" measuredWidth="79" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="170" x="67" y="174" width="65" text="Label:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="171" x="131" y="174" width="307" text="report" measuredWidth="307" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="172" x="131" y="203" width="307" height="39" text="Australia carbon emission charts" measuredWidth="307" measuredHeight="39">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="173" x="67" y="126" width="65" text="Document:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="174" x="67" y="149" width="65" text="Type:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="175" x="131" y="149" text="File" measuredWidth="39" measuredHeight="21" selected="true" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="176" x="179" y="149" text="Web" measuredWidth="43" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="178" x="131" y="126" width="307" text="carbon.xls (report)" measuredWidth="307" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="179" x="282" y="101" width="75" height="21" text="Browse..." measuredWidth="75" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="180" x="364" y="101" width="74" height="21" text="New..." measuredWidth="74" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="181" x="40" y="291" width="409" height="263" text="Edit Attachment" measuredWidth="409" measuredHeight="263"/>
  <widgets xsi:type="model:Text" id="182" x="82" y="314" width="176" text="Edit Attachment" measuredWidth="176" measuredHeight="17">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="183" x="132" y="350" width="307" text="http://www.australiancarbontraders.com" measuredWidth="307" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="184" x="336" y="521" text="OK" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="185" x="379" y="521" text="Cancel" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="186" x="50" y="521" measuredWidth="24" measuredHeight="24" icon="help (medium)"/>
  <widgets xsi:type="model:Label" id="187" x="46" y="350" width="87" text="Attachment:" measuredWidth="87" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="188" x="82" y="330" text="Attachment for tasmana feature in australia.shp." measuredWidth="265" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="189" x="46" y="315" measuredWidth="32" measuredHeight="32" icon="attachment (large)"/>
  <widgets xsi:type="model:Button" id="190" x="132" y="374" width="75" height="21" text="Open" measuredWidth="75" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="191" x="53" y="478" width="79" text="Description:" measuredWidth="79" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="192" x="67" y="449" width="65" text="Label:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="193" x="131" y="449" width="307" text="Carbon Traders" measuredWidth="307" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="194" x="131" y="478" width="307" height="39" text="Australia carbon emission charts" measuredWidth="307" measuredHeight="39">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="195" x="67" y="401" width="65" text="Document:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="196" x="67" y="424" width="65" text="Type:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="197" x="131" y="424" text="File" measuredWidth="39" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="198" x="179" y="424" text="Web" measuredWidth="43" measuredHeight="21" selected="true" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="199" x="131" y="401" width="307" text="www.australiancarbontraders.com (Carbon Traders)" measuredWidth="307" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="202" x="40" y="568" width="409" height="263" text="Add Attachment" measuredWidth="409" measuredHeight="263"/>
  <widgets xsi:type="model:Text" id="203" x="82" y="591" width="176" text="Add Attachment" measuredWidth="176" measuredHeight="17">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="204" x="132" y="627" width="307" measuredWidth="307" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="205" x="336" y="798" text="Add" measuredWidth="42" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="206" x="379" y="798" text="Cancel" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="207" x="50" y="798" measuredWidth="24" measuredHeight="24" icon="help (medium)"/>
  <widgets xsi:type="model:Label" id="208" x="46" y="627" width="87" text="Attachment:" measuredWidth="87" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="209" x="82" y="607" text="Attachment for tasmana feature in australia.shp." measuredWidth="265" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="210" x="46" y="592" measuredWidth="32" measuredHeight="32" icon="attachment (large)"/>
  <widgets xsi:type="model:Label" id="212" x="53" y="755" width="79" text="Description:" measuredWidth="79" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="213" x="67" y="726" width="65" text="Label:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="214" x="131" y="726" width="307" measuredWidth="307" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="215" x="131" y="755" width="307" height="39" measuredWidth="307" measuredHeight="39">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="216" x="67" y="678" width="65" text="Document:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="217" x="67" y="701" width="65" text="Type:" measuredWidth="65" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="218" x="131" y="701" text="File" measuredWidth="39" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="219" x="179" y="701" text="Web" measuredWidth="43" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="220" x="131" y="678" width="307" measuredWidth="307" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="222" x="132" y="650" width="75" height="21" text="Open" measuredWidth="75" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="11px"/>
</model:Screen>
