<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.project" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="net.refractions.udig.project" id="featureInterceptor" name="Feature Interceptor"/>
      </appInfo>
      <documentation>
         Used to process a feature during creation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="featurePreCreate"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featurePreCreate">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the interceptor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor, this is considered translatable as it may be presented to the user as an error message in the event an exception is thrown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="schema" type="string">
            <annotation>
               <documentation>
                  Used to perform a quick schema check to confirm the Feature is of interest to this FeatureInterceptor.

Example: Road
Matches against any FeatureType named &quot;Road&quot;.

Example: [name=&quot;&quot;,population=0]
Used to confirm the presense of select attributes.

Example: file:/cities.shp
ID reference matching an exact IGeoResource.

For more information please see InterceptorSupport javadocs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The FeatureInterceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.FeatureInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featureCreated">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the interceptor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor, this is considered translatable as it may be presented to the user as an error message in the event an exception is thrown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="schema" type="string">
            <annotation>
               <documentation>
                  Used to perform a quick schema check to confirm the Feature is of interest to this FeatureInterceptor.

Example: Road
Matches against any FeatureType named &quot;Road&quot;.

Example: [name=&quot;&quot;,population=0]
Used to confirm the presense of select attributes.

Example: file:/cities.shp
ID reference matching an exact IGeoResource.

For more information please see InterceptorSupport javadocs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The FeatureInterceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.FeatureInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featurePreDelete">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the interceptor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor, this is considered translatable as it may be presented to the user as an error message in the event an exception is thrown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="schema" type="string">
            <annotation>
               <documentation>
                  Used to perform a quick schema check to confirm the Feature is of interest to this FeatureInterceptor.

Example: Road
Matches against any FeatureType named &quot;Road&quot;.

Example: [name=&quot;&quot;,population=0]
Used to confirm the presense of select attributes.

Example: file:/cities.shp
ID reference matching an exact IGeoResource.

For more information please see InterceptorSupport javadocs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The FeatureInterceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.FeatureInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featureDeleted">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the interceptor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor, this is considered translatable as it may be presented to the user as an error message in the event an exception is thrown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="schema" type="string">
            <annotation>
               <documentation>
                  Used to perform a quick schema check to confirm the Feature is of interest to this FeatureInterceptor.

Example: Road
Matches against any FeatureType named &quot;Road&quot;.

Example: [name=&quot;&quot;,population=0]
Used to confirm the presense of select attributes.

Example: file:/cities.shp
ID reference matching an exact IGeoResource.

For more information please see InterceptorSupport javadocs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The FeatureInterceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.FeatureInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featureApply">
      <annotation>
         <documentation>
            Called before any outstanding changes in the EditFeature are written back the the feature model. Returning false will cause the event to be blocked from calling.

When using a geometry edit tool this functionaliy is assigned the Return key and is listed as Apply in the Edit menu.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the interceptor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor, this is considered translatable as it may be presented to the user as an error message in the event an exception is thrown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="schema" type="string">
            <annotation>
               <documentation>
                  Used to perform a quick schema check to confirm the Feature is of interest to this FeatureInterceptor.

Example: Road
Matches against any FeatureType named &quot;Road&quot;.

Example: [name=&quot;&quot;,population=0]
Used to confirm the presense of select attributes.

Example: file:/cities.shp
ID reference matching an exact IGeoResource.

For more information please see InterceptorSupport javadocs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The FeatureInterceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.FeatureInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featureCancel">
      <annotation>
         <documentation>
            Called before the the EditFeature reverts back to the feature model forgetting all outstanding changes.

When using a geometry edit tool this functionaliy is assigned the Escaape key and is listed as Cancel in the Edit menu.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the interceptor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor, this is considered translatable as it may be presented to the user as an error message in the event an exception is thrown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="schema" type="string">
            <annotation>
               <documentation>
                  Used to perform a quick schema check to confirm the Feature is of interest to this FeatureInterceptor.

Example: Road
Matches against any FeatureType named &quot;Road&quot;.

Example: [name=&quot;&quot;,population=0]
Used to confirm the presense of select attributes.

Example: file:/cities.shp
ID reference matching an exact IGeoResource.

For more information please see InterceptorSupport javadocs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The FeatureInterceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.FeatureInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featureActive">
      <annotation>
         <documentation>
            Called prior to displaying a feature in a form or table or geometry edit tool.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the interceptor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor, this is considered translatable as it may be presented to the user as an error message in the event an exception is thrown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="schema" type="string">
            <annotation>
               <documentation>
                  Used to perform a quick schema check to confirm the Feature is of interest to this FeatureInterceptor.

Example: Road
Matches against any FeatureType named &quot;Road&quot;.

Example: [name=&quot;&quot;,population=0]
Used to confirm the presense of select attributes.

Example: file:/cities.shp
ID reference matching an exact IGeoResource.

For more information please see InterceptorSupport javadocs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The FeatureInterceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.FeatureInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="featureInActive">
      <annotation>
         <documentation>
            Called when a feature is disconnected form a form or table or geometry edit tool.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id for the interceptor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the interceptor, this is considered translatable as it may be presented to the user as an error message in the event an exception is thrown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="schema" type="string">
            <annotation>
               <documentation>
                  Used to perform a quick schema check to confirm the Feature is of interest to this FeatureInterceptor.

Example: Road
Matches against any FeatureType named &quot;Road&quot;.

Example: [name=&quot;&quot;,population=0]
Used to confirm the presense of select attributes.

Example: file:/cities.shp
ID reference matching an exact IGeoResource.

For more information please see InterceptorSupport javadocs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The FeatureInterceptor class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.refractions.udig.project.interceptor.FeatureInterceptor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         This extension point can be used to configure a new feature with appropriate sensible defaults.

A good technique is to place context information on the map blackboard; and look for this informaiton when creating the feature.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Implementors are responsible for providing an implementation FeatureInterceptor.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The developers guide section on &lt;a href=&quot;http://udig.refractions.net/confluence/display/DEV/10+Interceptors&quot;&gt;Interceptors&lt;/a&gt; is avilable.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) 2010 udig.refractions.net
      </documentation>
   </annotation>

</schema>
