<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.core">
<annotation>
      <appInfo>
         <meta.schema plugin="net.refractions.udig.core" id="StyleDefinition" name="StyleDefinition"/>
      </appInfo>
      <documentation>
         Define style information to be stored on the style blackboard at specific ID. The extention point defines ID used to store information; and a StyleContent class that is used to persist information between runs.

The concrete class used to represent a style is only known by; renderers that render a layer; style configurators that change the style.

Internally StyleContent uses a Memento object (which contains style information as a tree of mementos each of which contains strings). As far as the style blackboard persistence is concerned a style is just a memento (one per each ID); turning the memento into an Object is delegated to the StyleConent for that ID.

If you would like to let the user control the style; you can make a user interface that modifies the contents of the style blackboard. We ask that you only modify the contents of the style blackboard under user control (rather than over the course of rendering) to prevent a cycle.

Udig provides the style configurator and style editor page extention points for working with the style blackboard. In each case the user interface is responsible for looking up an ID on the style blackboard and making modifications directly.
  

      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            A style is used for rendering purposes. Renderers use style objects when rendering Layer data. A style can be any object. Extenders are expected to create the style object itself, as well as an implementation of StyleContent which is uses a factory for the style. Style objects are placed onto a Layer blackboard so they can be accessed by other entities such as Renderers and StyleConfigurators.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="style" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="style">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            A Style provided by a plugin author.  Styles are only useful if they can be rendered so a style that extends this extension point should also have an associated renderer that know how to use the style.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id that will be used to identify the style.

This is the key which the style is placed under when a style is placed onto a StyleBlackboard. It is used Renderer and StyleConfigurator to identify the style.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human readable name that can be used as a short description of the style.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implemtation of StyleContent. This class is responsible for loading and saving the underlying style object from persistant storage.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.project.StyleContent"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The net.refractions.udig.style.sld.SLDContent class is used to save and load an org.geotools.styling.Style object from the style blackboard. This value is saved with the id &quot;&quot;net.refractions.udig.style.sld&quot;&quot; (by convention this constant SLDContent.ID)

This example is specific to syling features; you can store anything you want on the style blackboard; it is only a contract between you and a renderer (and the user if you make a style configurator).
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Implementations of this extention point are required to provide a StyleContent class. A StyleContent implementation is responsible for teaching the system how to load and save an instane of getStyleClass().

StyleContent methods:
&lt;ul&gt;
&lt;li&gt;getId() - this is the ID used store the content on the blackboard
&lt;li&gt;getStyleClass()
&lt;li&gt;save(IMemento, Object)
&lt;li&gt;load(IMemento)
&lt;li&gt;load(URL, IProgressMonitor)
&lt;li&gt;createDefaultStyle(IGeoResource, Color, IProgressMonitor)
&lt;/ul&gt;

The createDefaultStyle implementation is uesd to generate a default style for the provided resource; if the provided resource cannot be handled by this style their is no obligation 
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;p&gt;SLDContent is a style content implementation included with uDig.

The IMemento created by SLDStyle contains two properties: a &lt;b&gt;type&lt;/b&gt; property which is set to &lt;b&gt;SLDStyle&lt;/b&gt; and a &lt;b&gt;version&lt;/b&gt; property which at the time of the UDIG version 1.0 release is set to &lt;b&gt;1.0&lt;/b&gt;.  The StyleMemento contains an SLD document formatted string in its text field.  The SLD document can be retrieved using the getTextData() method call.
SLDEditor is the default Style Editor class has been included since the 0.5 release.
&lt;p&gt;
The following the code SLDStyle uses to create its StyleMemento:
&lt;/p&gt;
&lt;p&gt;&lt;code&gt;
&lt;i&gt;//Write Style to a string in SLD format&lt;/i&gt;
SLDTransformer transformer=new SLDTransformer();&lt;br&gt;
String out=null;&lt;br&gt;
try {&lt;br&gt;
&amp;nbsp;&amp;nbsp;out = transformer.transform(this);&lt;br&gt;
} catch (TransformerException e) {&lt;br&gt;
&amp;nbsp;&amp;nbsp; // TODO Auto-generated catch block&lt;br&gt;
&amp;nbsp;&amp;nbsp;e.printStackTrace();&lt;br&gt;
}&lt;br&gt;
&lt;i&gt;//create and fill out StyleMemento object&lt;/i&gt;&lt;br&gt;
StyleMemento memo=new StyleMemento(&quot;SLDStyle&quot;, getName(), &quot;net.refractions.udig.project.SLDStyle&quot;);&lt;br&gt;
memo.putTextData(out);&lt;br&gt;
memo.putString(&quot;type&quot;,&quot;SLDStyle&quot;);&lt;br&gt;
memo.putString(&quot;version&quot;,&quot;1.0&quot;);&lt;br&gt;
return memo;&lt;br&gt;
&lt;/code&gt;&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Refractions Research Inc. 2008
      </documentation>
   </annotation>

</schema>
