Editing Geometry with WFS
=========================

We will use the Edit Geometry tool to move the road around the lake.

* Zoom into the road that is crossing the lake in the center of the country
  
  .. image:: images/10000000000002EE000001AB5759BA81.png
    :width: 10.88cm
    :height: 6.2cm

* Select **tasmania_roads_Type** in the Layers view.

  .. image:: images/TasmanianCitiesInlayersView.png
    :width: 3.679cm
    :height: 1.96cm


* Change to the Edit Geometry tool from the tool palette (click the Editing drawer to see the available editing tools).

* Use the Edit Geometry tool to select the road crossing the lake.

  .. image:: images/10000000000002EC000001AA32F1BEEA.png
    :width: 10.85cm
    :height: 6.181cm


* The road will change color and develop “vertex handles”.

* Move the vertex handles so the road does not enter the water.
  
  .. image:: images/10000000000002EF000001A97F242FDB.png
    :width: 10.901cm
    :height: 6.17cm


* Add new vertices by switching to the Add Vertex tool.

* You can click any where on the road to add a new vertex.

  .. image:: images/10000000000002EF000001AA50861B63.png
    :width: 10.901cm
    :height: 6.181cm


* You can use Undo and Redo in the Edit menu as required.

  .. image:: images/10000000000000C1000001426E66DB64.png
    :width: 3.57cm
    :height: 5.96cm


* Press the Commit Changes button in the tool bar to send your changes off to the Web Feature Server.

  .. image:: images/10000201000000D10000004025531F72.png
    :width: 5.53cm
    :height: 1.693cm


* Your line has now been moved.

* You can now refresh your web page to confirm that your changes have been made.

  .. image:: images/1000000000000213000001F04B82ED88.png
    :width: 9.74cm
    :height: 9.1cm


* You can edit many Features at once, from different layers, or from different sources of data. 
  Pressing Commit Changes  will send off all the changes made in the current map.
