Automatic-Module-Name: org.locationtech.udig.style.sld.raster
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.style.sld.raster;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.locationtech.udig.style.sld.raster.SLDRasterPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.project,
 org.locationtech.udig.style,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Import-Package: javax.media.jai,
 net.miginfocom.swt;version="[3.7.0,3.8.0)",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.io.serialization;version="2.4.0"
