Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.locationtech.udig.ui; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.internal.ui.UiPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: ext
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs;visibility:=reexport,
 org.locationtech.udig.core;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig,
 org.locationtech.udig.aoi,
 org.locationtech.udig.internal.aoi;x-friends:="org.locationtech.udig.ui.tests,org.locationtech.udig.project.ui.tests",
 org.locationtech.udig.internal.ui;x-internal:=true,
 org.locationtech.udig.internal.ui.operations;x-internal:=true,
 org.locationtech.udig.ui,
 org.locationtech.udig.ui.action,
 org.locationtech.udig.ui.aoi,
 org.locationtech.udig.ui.export,
 org.locationtech.udig.ui.filter,
 org.locationtech.udig.ui.graphics,
 org.locationtech.udig.ui.internal;x-internal:=true,
 org.locationtech.udig.ui.operations,
 org.locationtech.udig.ui.palette,
 org.locationtech.udig.ui.preferences,
 org.locationtech.udig.ui.properties
Import-Package: com.google.common.base;version="12.0.0",
 com.radiantsolutions.revealwb.core.models,
 com.radiantsolutions.revealwb.core.utilities,
 com.radiantsolutions.revealwb.digitizer,
 com.radiantsolutions.revealwb.restclient,
 com.radiantsolutions.revealwb.restclient.exceptions,
 net.miginfocom.swt;version="[3.7.0,3.8.0)"

