<project name="docs" default="full">

    <target name="init">
        <property environment="env"/>
        <condition property="sphinx.available">
            <or>
                <available file="sphinx-build" filepath="${env.PATH}"/>
                <available file="sphinx-build.exe" filepath="${env.Path}"/>
                <available file="sphinx-build.exe" filepath="${env.PATH}"/>
            </or>
        </condition>
        <condition property="rst2pdf.available">
            <or>
                <available file="rst2pdf" filepath="${env.PATH}"/>
                <available file="rst2pdf.exe" filepath="${env.Path}"/>
                <available file="rst2pdf.exe" filepath="${env.PATH}"/>
            </or>
        </condition>
        <condition property="latex.available">
            <or>
                <available file="latex" filepath="${env.PATH}"/>
            </or>
        </condition>

        <condition property="build.directory" value="${build.directory}" else="${basedir}/target">
            <isset property="build.directory" />
        </condition>

        <condition property="project.version" value="${project.version}" else="1.3.2">
            <isset property="project.version" />
        </condition>

        <echo message="Build directory is ${build.directory} and project version is ${project.version}"/>
    </target>

    <target name="clean" depends="init">
        <delete includeemptydirs="true">
            <fileset dir="${build.directory}" defaultexcludes="false">
                <include name="**/" />
                <exclude name="classes/**" />
            </fileset>
        </delete>
    </target>

    <target name="user" depends="init">
        <antcall target="sphinx">
            <param name="id" value="user/en" />
            <param name="build" value="html" />
        </antcall>
    </target>

    <target name="user-pdf" depends="init">
        <antcall target="pdf">
            <param name="id" value="user/en" />
            <param name="build" value="pdf" />
        </antcall>
    </target>
    
    <target name="devel" depends="init">
        <antcall target="sphinx-ignore-warnings">
            <param name="id" value="devel/en"/>
            <param name="build" value="html"/>
        </antcall>
    </target>

    <target name="full" depends="user,devel">
    </target>

    <target name="sphinx-ignore-warnings" if="sphinx.available">
        <exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
            <arg line="-D release=${project.version} -b ${build} -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/>
        </exec>
    </target>
    
    <target name="sphinx" if="sphinx.available">
        <echo message="Running sphinx-build -D release=${project.version} -W -b ${build} -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/> 
        <exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
            <arg line="-D release=${project.version} -W -b ${build} -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/>
        </exec>
    </target>

    <target name="latex" if="latex.available">
        <exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
            <arg line="-D release=${project.version} -b latex -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/>
        </exec>
    </target>

    <target name="pdf" if="rst2pdf.available">
        <exec executable="sphinx-build" failonerror="true" dir="${basedir}/${id}">
            <arg line="-D release=${project.version} -c ${basedir}/${id}/pdf -b pdf -d &quot;${build.directory}/${id}/doctrees&quot; . &quot;${build.directory}/${id}/${build}&quot;"/>
        </exec>
    </target>

    <target name="user-zip" depends="user">
    	<description>Zip up user guide into docs.zip</description>
        <zip destfile="${build.directory}/user/en/doc.zip">
        	<zipfileset dir="${build.directory}/user/en/html" prefix="EN"/>
        </zip>
    </target>
	
	<target name="deploy" depends="user-zip">
		<description>Deploy docs.zip and toc.xml to net.refractions.udig.help</description>
		<copy file="${basedir}/user/toc.xml" todir="${basedir}/../plugins/net.refractions.udig.help"/>
		<copy file="${build.directory}/user/en/doc.zip" todir="${basedir}/../plugins/net.refractions.udig.help"/>
	</target>
</project>
