<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="true" operations="true" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <class type="java" name="net.refractions.udig.tools.edit.support.EditBlackboard" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="194" y="336" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.EditGeom" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="503" y="434" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.LazyCoord" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/LazyCoord.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="503" y="562" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.PointCoordCalculator" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PointCoordCalculator.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="218" y="562" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.Selection" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/Selection.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="540" y="305" width="-1" height="-1"/>  
  </class>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.LazyCoord" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/LazyCoord.java">      
      <attribute name="blackboard"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.LazyCoord" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/LazyCoord.java">      
      <attribute name="pointCoordCalculator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PointCoordCalculator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PointCoordCalculator.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java">      
      <attribute name="geometries"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditGeom" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java"/>    
    <bendpoint x="359" y="434"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java">      
      <attribute name="selection"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.Selection" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/Selection.java"/>    
    <bendpoint x="372" y="283"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditGeom" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java">      
      <attribute name="owner"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java">      
      <attribute name="pointCoordCalculator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PointCoordCalculator" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PointCoordCalculator.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.Selection" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/Selection.java">      
      <attribute name="blackboard"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java"/>    
    <bendpoint x="351" y="338"/>  
  </association>
</class-diagram>