<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="true" operations="true" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <class type="java" name="net.refractions.udig.tools.edit.support.EditGeom" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="512" y="311" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.EditBlackboard" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="510" y="637" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.Point" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/Point.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="961" y="541" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.PrimitiveShape" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="785" y="143" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.PrimitiveShape.PointCoordMap" 
    project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="960" y="322" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="net.refractions.udig.tools.edit.support.LazyCoord" project="net.refractions.udig.tool.edit" 
    file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/LazyCoord.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="true" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="752" y="547" width="-1" height="-1"/>  
  </class>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.Point" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/Point.java">      
      <attribute name="cache"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.Point" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/Point.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java">      
      <attribute name="geometries"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditGeom" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java"/>    
    <bendpoint x="559" y="557"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape.PointCoordMap" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java">      
      <attribute name="point"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.Point" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/Point.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.LazyCoord" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/LazyCoord.java">      
      <attribute name="blackboard"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java">      
      <attribute name="points"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape.PointCoordMap" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java"/>    
    <bendpoint x="801" y="323"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java">      
      <attribute name="coordinates"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.LazyCoord" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/LazyCoord.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditGeom" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java">      
      <attribute name="shell"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java"/>    
    <bendpoint x="711" y="280"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java">      
      <attribute name="owner"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditGeom" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java"/>  
  </association>  
  <nesting>    
    <source project="net.refractions.udig.tool.edit" name="net.refractions.udig.tools.edit.support.PrimitiveShape" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java"/>    
    <target project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape.PointCoordMap" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java"/>    
    <bendpoint x="962" y="145"/>  
  </nesting>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.LazyCoord" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/LazyCoord.java">      
      <attribute name="start"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.Point" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/Point.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditGeom" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java">      
      <attribute name="owner"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditBlackboard" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditBlackboard.java"/>    
    <bendpoint x="434" y="552"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape.PointCoordMap" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java">      
      <attribute name="coords"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.LazyCoord" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/LazyCoord.java"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.EditGeom" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/EditGeom.java">      
      <attribute name="holes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java"/>    
    <bendpoint x="642" y="91"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java">      
      <attribute name="coordsToModel"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="net.refractions.udig.tool.edit" 
      name="net.refractions.udig.tools.edit.support.PrimitiveShape.PointCoordMap" 
      file="/net.refractions.udig.tool.edit/src/net/refractions/udig/tools/edit/support/PrimitiveShape.java"/>    
    <bendpoint x="904" y="209"/>  
  </association>
</class-diagram>