Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.locationtech.udig.image.georeferencing
Bundle-SymbolicName: org.locationtech.udig.image.georeferencing;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.image.georeferencing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.tools.edit,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: uDig Community
Export-Package: org.locationtech.udig.image.georeferencing;uses:="org.
 eclipse.ui.plugin,org.osgi.framework",org.locationtech.udig.image.geo
 referencing.internal.i18n;x-internal:=true,org.locationtech.udig.imag
 e.georeferencing.internal.preferences;x-internal:=true,org.locationte
 ch.udig.image.georeferencing.internal.process;x-internal:=true,org.lo
 cationtech.udig.image.georeferencing.internal.ui;x-internal:=true,org
 .locationtech.udig.image.georeferencing.internal.ui.coordinatepanel;x
 -internal:=true,org.locationtech.udig.image.georeferencing.internal.u
 i.coordinatepanel.image;x-internal:=true,org.locationtech.udig.image.
 georeferencing.internal.ui.coordinatepanel.tools;x-internal:=true,org
 .locationtech.udig.image.georeferencing.internal.ui.image;x-internal:
 =true,org.locationtech.udig.image.georeferencing.internal.ui.imagepan
 el;x-internal:=true,org.locationtech.udig.image.georeferencing.intern
 al.ui.imagepanel.image;x-internal:=true,org.locationtech.udig.image.g
 eoreferencing.internal.ui.imagepanel.tools;x-internal:=true,org.locat
 iontech.udig.image.georeferencing.internal.ui.message;x-internal:=tru
 e,org.locationtech.udig.image.georeferencing.ui,org.locationtech.udig
 .image.georeferencing.ui.images
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util
