Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.locationtech.udig.image.georeferencing
Bundle-SymbolicName: org.locationtech.udig.image.georeferencing;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.locationtech.udig.image.georeferencing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.mapgraphic,
 org.locationtech.udig.tools.edit,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: uDig Community
Export-Package: org.locationtech.udig.image.georeferencing;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.locationtech.udig.image.georeferencing.internal.i18n;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.preferences;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.process;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui.coordinatepanel;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui.coordinatepanel.image;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui.coordinatepanel.tools;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui.image;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui.imagepanel;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui.imagepanel.image;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui.imagepanel.tools;x-internal:=true,
 org.locationtech.udig.image.georeferencing.internal.ui.message;x-internal:=true,
 org.locationtech.udig.image.georeferencing.ui,
 org.locationtech.udig.image.georeferencing.ui.images
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util
