<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.locationtech.udig</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.locationtech.udig.help</artifactId>
  <packaging>eclipse-plugin</packaging>

  <profiles>
     <profile>
         <id>docs</id>

         <dependencies>
            <dependency>
               <groupId>org.locationtech.udig</groupId>
               <artifactId>udig-docs</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>

  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/EN</directory>
                            <includes>
                                <include>*.*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
           <artifactItems>
             <artifactItem>
                <groupId>org.locationtech.udig</groupId>
                <artifactId>udig-docs</artifactId>
                <version>${project.version}</version>
                <classifier>udig-eclipse-help</classifier>
                <type>zip</type>
             </artifactItem>
           </artifactItems>
           <outputDirectory>${project.basedir}</outputDirectory>
           <overWriteReleases>true</overWriteReleases>
           <overWriteSnapshots>true</overWriteSnapshots>
         </configuration>
         </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
     </profile>
  </profiles>
</project>
