<class-diagram version="1.0.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IGeoResource" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IGeoResource.java" binary="false">    
    <position height="-1" width="-1" x="168" y="199"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IDocument" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IDocument.java" binary="false">    
    <position height="-1" width="-1" x="461" y="512"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.FileDocument" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/FileDocument.java" binary="false">    
    <position height="-1" width="-1" x="338" y="968"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.LinkDocument" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/LinkDocument.java" binary="false">    
    <position height="-1" width="-1" x="510" y="962"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.IFolder" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/IFolder.java" binary="false">    
    <position height="-1" width="-1" x="609" y="100"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.URLDocument" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/URLDocument.java" binary="false">    
    <position height="-1" width="-1" x="695" y="983"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.DocumentFolder" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/DocumentFolder.java" binary="false">    
    <position height="-1" width="-1" x="438" y="295"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="net.refractions.udig.catalog.ui.DocumentView.WorkbenchSelectionListener" 
    project="net.refractions.udig.catalog.ui" 
    file="/net.refractions.udig.catalog.ui/src/net/refractions/udig/catalog/ui/DocumentView.java" binary="false">    
    <position height="-1" width="-1" x="159" y="1096"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.AbstractDocument" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/AbstractDocument.java" binary="false">    
    <position height="-1" width="-1" x="526" y="723"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.ResourceFolder" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/ResourceFolder.java" binary="false">    
    <position height="-1" width="-1" x="779" y="297"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.FeatureFolder" 
    project="net.refractions.udig.catalog" 
    file="/net.refractions.udig.catalog/src/net/refractions/udig/catalog/FeatureFolder.java" binary="false">    
    <position height="-1" width="-1" x="703" y="497"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="net.refractions.udig.catalog.ui.DocumentView.ViewLabelProvider" project="net.refractions.udig.catalog.ui" 
    file="/net.refractions.udig.catalog.ui/src/net/refractions/udig/catalog/ui/DocumentView.java" binary="false">    
    <position height="-1" width="-1" x="120" y="932"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="net.refractions.udig.catalog.ui.DocumentView" 
    project="net.refractions.udig.catalog.ui" 
    file="/net.refractions.udig.catalog.ui/src/net/refractions/udig/catalog/ui/DocumentView.java" binary="false">    
    <position height="-1" width="-1" x="142" y="641"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="globalDocuments"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="featureDocuments"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <realization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="folder"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>