Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raster Plug-in
Bundle-SymbolicName: org.locationtech.udig.tutorials.raster;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.tutorials.raster.Activator
Bundle-Vendor: udig.refractions.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui
Bundle-ActivationPolicy: lazy
Import-Package: javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util
