source.. = src/
bin.includes = .project,\
               .,\
               .classpath,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               pom.xml,\
               keywords/,\
               hsd3-v10.html,\
               epl-v10.html,\
               about.html

