<class-diagram generalizations="true" realizations="true" associations="true" dependencies="false" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="false" operations="true" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <interface type="java" name="net.refractions.udig.project.ui.tool.Tool" project="net.refractions.udig.project.ui" 
    file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/Tool.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="347" y="120" width="-1" height="-1"/>  
  </interface>  
  <interface type="java" name="net.refractions.udig.project.ui.tool.ActionTool" 
    project="net.refractions.udig.project.ui" 
    file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/ActionTool.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="264" y="281" width="-1" height="-1"/>  
  </interface>  
  <interface type="java" name="net.refractions.udig.project.ui.tool.ModalTool" project="net.refractions.udig.project.ui" 
    file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/ModalTool.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="true" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="505" y="317" width="-1" height="-1"/>  
  </interface>  
  <generalization>    
    <source project="net.refractions.udig.project.ui" name="net.refractions.udig.project.ui.tool.ModalTool" 
      file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/ModalTool.java"/>    
    <target project="net.refractions.udig.project.ui" name="net.refractions.udig.project.ui.tool.Tool" 
      file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/Tool.java"/>  
  </generalization>  
  <generalization>    
    <source project="net.refractions.udig.project.ui" name="net.refractions.udig.project.ui.tool.ActionTool" 
      file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/ActionTool.java"/>    
    <target project="net.refractions.udig.project.ui" name="net.refractions.udig.project.ui.tool.Tool" 
      file="/net.refractions.udig.project.ui/src/net/refractions/udig/project/ui/tool/Tool.java"/>  
  </generalization>
</class-diagram>