<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5zgm4DgOEeGFxNy0Cm4gaw" type="EcoreTools" name="internal.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5zqX7DgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zqX7zgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zqX8DgOEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqX8TgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqX8jgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqX8zgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zqX9DgOEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqX9TgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqX9jgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqX9zgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zqX7TgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//IMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zqX7jgOEeGFxNy0Cm4gaw" x="207" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zqX-DgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zqX-zgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zqX_DgOEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqX_TgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqX_jgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqX_zgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zqYADgOEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYATgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYAjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYAzgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zqX-TgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//ILayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zqX-jgOEeGFxNy0Cm4gaw" x="441" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zqYKDgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zqYKzgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zqYLDgOEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYLTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYLjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYLzgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zqYMDgOEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYMTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYMjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYMzgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zqYKTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//IBlackboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zqYKjgOEeGFxNy0Cm4gaw" x="729" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zqYWDgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zqYWzgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zqYXDgOEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYXTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYXjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYXzgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zqYYDgOEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYYTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYYjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYYzgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zqYWTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//ContextModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zqYWjgOEeGFxNy0Cm4gaw" x="225" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zqYZDgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zqYZzgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zqYaDgOEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5zqYcDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//EditManager/editFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYcTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYcjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//EditManager/transactionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYczgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYdDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//EditManager/editLayerLocked"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYdTgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYaTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYajgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYazgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zqYbDgOEeGFxNy0Cm4gaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_5zqYdjgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//EditManager/setEditFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYdzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYeDgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//EditManager/startTransaction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYeTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYejgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//EditManager/commitTransaction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYezgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYfDgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//EditManager/rollbackTransaction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYfTgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYbTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYbjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYbzgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zqYZTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//EditManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zqYZjgOEeGFxNy0Cm4gaw" x="27" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zqYfjgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zqYgTgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zqYgjgOEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5zqYijgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/filter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYizgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYjDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/zorder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYjTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYjjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYjzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYkDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/selectable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYkTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYkjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYkzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYlDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/catalogRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYlTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYljgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/iD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYlzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYmDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYmTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYmjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/geoResource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYmzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYnDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/geoResources"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYnTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYnjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/glyph"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYnzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYoDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/cRS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYoTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYojgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/colourScheme"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYozgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYpDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/defaultColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYpTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYpjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/featureChanges"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYpzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYqDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/minScaleDenominator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYqTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYqjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Layer/maxScaleDenominator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYqzgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYgzgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYhDgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYhTgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zqYhjgOEeGFxNy0Cm4gaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_5zqYrDgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//Layer/getQuery"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYrTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zqYrjgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//Layer/getCRS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zqYrzgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYhzgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYiDgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYiTgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zqYfzgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//Layer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zqYgDgOEeGFxNy0Cm4gaw" x="405" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zqYsDgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zqYszgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zqYtDgOEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5zzh0DgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Map/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh0TgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh0jgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Map/navCommandStack"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh0zgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh1DgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Map/commandStack"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh1TgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh1jgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Map/colorPalette"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh1zgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh2DgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//Map/colourScheme"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh2TgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYtTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYtjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYtzgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zqYuDgOEeGFxNy0Cm4gaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_5zzh2jgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//Map/getBounds"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh2zgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh3DgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//Map/getAspectRatio"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh3TgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh3jgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//Map/redo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh3zgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh4DgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//Map/undo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh4TgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh4jgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//Map/backwardHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh4zgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzh5DgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//Map/forwardHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzh5TgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zqYuTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zqYujgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zqYuzgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zqYsTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zqYsjgOEeGFxNy0Cm4gaw" x="99" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zziEjgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zziFTgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zziFjgOEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zziFzgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zziGDgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zziGTgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zziGjgOEeGFxNy0Cm4gaw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_5zziHjgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//StyleBlackboard/get"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziHzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziIDgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//StyleBlackboard/lookup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziITgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziIjgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//StyleBlackboard/contains"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziIzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziJDgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//StyleBlackboard/put"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziJTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziJjgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//StyleBlackboard/put.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziJzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziKDgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//StyleBlackboard/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziKTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziKjgOEeGFxNy0Cm4gaw" type="2002">
        <element xmi:type="ecore:EOperation" href="internal.ecore#//StyleBlackboard/clone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziKzgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zziGzgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zziHDgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zziHTgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zziEzgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//StyleBlackboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zziFDgOEeGFxNy0Cm4gaw" x="864" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zziLDgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zziLzgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zziMDgOEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5zziODgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//StyleEntry/iD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziOTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziOjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//StyleEntry/memento"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziOzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziPDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//StyleEntry/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziPTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziPjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//StyleEntry/styleClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziPzgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zziMTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zziMjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zziMzgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zziNDgOEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zziNTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zziNjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zziNzgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zziLTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//StyleEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zziLjgOEeGFxNy0Cm4gaw" x="927" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zzicDgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zziczgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zzidDgOEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zzidTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zzidjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zzidzgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zzieDgOEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zzieTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zziejgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zziezgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zzicTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//Blackboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zzicjgOEeGFxNy0Cm4gaw" x="747" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zzifDgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5zzifzgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5zzigDgOEeGFxNy0Cm4gaw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5zziiDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//BlackboardEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziiTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzijDgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//BlackboardEntry/objectClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzijTgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zzijjgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//BlackboardEntry/object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zzijzgOEeGFxNy0Cm4gaw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5zziijgOEeGFxNy0Cm4gaw" type="2001">
        <element xmi:type="ecore:EAttribute" href="internal.ecore#//BlackboardEntry/memento"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5zziizgOEeGFxNy0Cm4gaw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zzigTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zzigjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zzigzgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zzihDgOEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5zzihTgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5zzihjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5zzihzgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zzifTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//BlackboardEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zzifjgOEeGFxNy0Cm4gaw" x="720" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zzinDgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5zzinzgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5zzioDgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zzinTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//Coordinate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zzinjgOEeGFxNy0Cm4gaw" x="35" y="1070"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zzioTgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5zzipDgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5zzipTgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zziojgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//MapDisplay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zziozgOEeGFxNy0Cm4gaw" x="412" y="1070"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zziqzgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5zzirjgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5zzirzgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zzirDgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zzirTgOEeGFxNy0Cm4gaw" x="1267" y="1070"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zzisDgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5zziszgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5zzitDgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zzisTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//AffineTransform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zzisjgOEeGFxNy0Cm4gaw" x="1490" y="1070"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S0DgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9S0zgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9S1DgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S0TgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//NavCommandStack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S0jgOEeGFxNy0Cm4gaw" x="35" y="1135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S1TgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9S2DgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9S2TgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S1jgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//IGeoResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S1zgOEeGFxNy0Cm4gaw" x="519" y="1135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S2jgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9S3TgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9S3jgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S2zgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S3DgOEeGFxNy0Cm4gaw" x="912" y="1135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S3zgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9S4jgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9S4zgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S4DgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//CoordinateReferenceSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S4TgOEeGFxNy0Cm4gaw" x="1160" y="1135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S5DgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9S5zgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9S6DgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S5TgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//CommandStack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S5jgOEeGFxNy0Cm4gaw" x="40" y="1210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S7jgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9S8TgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9S8jgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S7zgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S8DgOEeGFxNy0Cm4gaw" x="860" y="1210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S8zgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9S9jgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9S9zgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S9DgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//Adapter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S9TgOEeGFxNy0Cm4gaw" x="1068" y="1210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S-DgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9S-zgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9S_DgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S-TgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//IProgressMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S-jgOEeGFxNy0Cm4gaw" x="1447" y="1210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9S_TgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TADgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TATgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9S_jgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9S_zgOEeGFxNy0Cm4gaw" x="35" y="1285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TAjgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TBTgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TBjgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TAzgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//URL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TBDgOEeGFxNy0Cm4gaw" x="328" y="1285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TBzgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TCjgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TCzgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TCDgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//ImageDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TCTgOEeGFxNy0Cm4gaw" x="555" y="1285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TDDgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TDzgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TEDgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TDTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//EditCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TDjgOEeGFxNy0Cm4gaw" x="955" y="1285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TETgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TFDgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TFTgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TEjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//NavCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TEzgOEeGFxNy0Cm4gaw" x="1408" y="1285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TFjgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TGTgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TGjgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TFzgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//Envelope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TGDgOEeGFxNy0Cm4gaw" x="40" y="1360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TGzgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9THjgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9THzgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9THDgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//EditManagerControlCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9THTgOEeGFxNy0Cm4gaw" x="406" y="1360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TIDgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TIzgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TJDgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TITgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//Command"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TIjgOEeGFxNy0Cm4gaw" x="950" y="1360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TJTgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TKDgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TKTgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TJjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TJzgOEeGFxNy0Cm4gaw" x="1406" y="1360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TKjgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TLTgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TLjgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TKzgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//CatalogRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TLDgOEeGFxNy0Cm4gaw" x="1840" y="1160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TLzgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TMjgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TMzgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TMDgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//ColourPalette"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TMTgOEeGFxNy0Cm4gaw" x="1865" y="1230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TNDgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TNzgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TODgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TNTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//ColourScheme"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TNjgOEeGFxNy0Cm4gaw" x="45" y="1440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TOTgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TPDgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TPTgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TOjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//MutablePicoContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TOzgOEeGFxNy0Cm4gaw" x="454" y="1440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TPjgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TQTgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TQjgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TPzgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//ReferencedEnvelope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TQDgOEeGFxNy0Cm4gaw" x="834" y="1440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TQzgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TRjgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TRzgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TRDgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//FeatureEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TRTgOEeGFxNy0Cm4gaw" x="1255" y="1440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TSDgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TSzgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TTDgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TSTgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//SimpleFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TSjgOEeGFxNy0Cm4gaw" x="1589" y="1440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TTTgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TUDgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TUTgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TTjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//IllegalArgumentException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TTzgOEeGFxNy0Cm4gaw" x="1785" y="1360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TUjgOEeGFxNy0Cm4gaw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_5z9TVTgOEeGFxNy0Cm4gaw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TVjgOEeGFxNy0Cm4gaw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TUzgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="internal.ecore#//IOException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TVDgOEeGFxNy0Cm4gaw" x="2140" y="1360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5z9TYTgOEeGFxNy0Cm4gaw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5z9TZDgOEeGFxNy0Cm4gaw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5z9TZTgOEeGFxNy0Cm4gaw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5z9TZjgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5z9TZzgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5z9TaDgOEeGFxNy0Cm4gaw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5z9TaTgOEeGFxNy0Cm4gaw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5z9TajgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5z9TazgOEeGFxNy0Cm4gaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5z9TbDgOEeGFxNy0Cm4gaw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5z9TYjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="internal.ecore#//IStyleBlackboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9TYzgOEeGFxNy0Cm4gaw" x="963" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5zgm4TgOEeGFxNy0Cm4gaw"/>
  <element xmi:type="ecore:EPackage" href="internal.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5z9TbTgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYWDgOEeGFxNy0Cm4gaw" target="_5zqYfjgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_5z9TcTgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5z9TcjgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5z9TczgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5z9TdDgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5z9TbjgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5z9TbzgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//ContextModel/layers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5z9TcDgOEeGFxNy0Cm4gaw" points="[-6, 2, -146, -55]$[-6, 57, -146, 0]$[129, 57, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHA6EDm4EeGd4L6-vaNZgw" id="(0.5196078431372549,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHBhIDm4EeGd4L6-vaNZgw" id="(0.04316546762589928,0.8170731707317073)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HD0DgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYWDgOEeGFxNy0Cm4gaw" target="_5zqYsDgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HD1DgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD1TgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HD1jgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD1zgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HD0TgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HD0jgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//ContextModel/map"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HD0zgOEeGFxNy0Cm4gaw" points="[0, 0, 2, 61]$[0, -54, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDUKQDm4EeGd4L6-vaNZgw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDUKQTm4EeGd4L6-vaNZgw" id="(0.6091954022988506,0.965)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HD2DgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYZDgOEeGFxNy0Cm4gaw" target="_5zqYsDgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HD3DgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD3TgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HD3jgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD3zgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HD2TgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HD2jgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//EditManager/mapInternal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HD2zgOEeGFxNy0Cm4gaw" points="[0, -3, -7, 271]$[0, -273, -7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hqx1kDm4EeGd4L6-vaNZgw" id="(0.3343195266272189,0.029411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hqx1kTm4EeGd4L6-vaNZgw" id="(0.1839080459770115,0.995)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HD4DgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYZDgOEeGFxNy0Cm4gaw" target="_5zqYfjgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HD5DgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD5TgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HD5jgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD5zgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HD4TgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HD4jgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//EditManager/editLayerInternal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HD4zgOEeGFxNy0Cm4gaw" points="[2, 0, -69, 48]$[80, 0, 9, 48]$[80, -48, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MjjgOEeGFxNy0Cm4gaw" id="(0.9940828402366864,0.3088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MjzgOEeGFxNy0Cm4gaw" id="(0.09859154929577464,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HD6DgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYZDgOEeGFxNy0Cm4gaw" target="_5zqYfjgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HD7DgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD7TgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HD7jgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD7zgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HD6TgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HD6jgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//EditManager/selectedLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HD6zgOEeGFxNy0Cm4gaw" points="[22, -6, -189, 119]$[217, -6, 6, 119]$[217, -121, 6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MkjgOEeGFxNy0Cm4gaw" id="(0.9349112426035503,0.8529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MkzgOEeGFxNy0Cm4gaw" id="(0.5359712230215827,0.9878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HD9DgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYfjgOEeGFxNy0Cm4gaw" target="_5zqYWDgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HD-DgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD-TgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HD-jgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HD-zgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HD9TgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HD9jgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//Layer/contextModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HD9zgOEeGFxNy0Cm4gaw" points="[-11, 0, 129, 57]$[-146, 0, -6, 57]$[-146, -55, -6, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92q-kDm0EeGd4L6-vaNZgw" id="(0.04316546762589928,0.8170731707317073)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92q-kTm0EeGd4L6-vaNZgw" id="(0.5196078431372549,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HD_DgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYfjgOEeGFxNy0Cm4gaw" target="_5zziEjgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HEADgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEATgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HEAjgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEAzgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HD_TgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HD_jgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//Layer/styleBlackboard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HD_zgOEeGFxNy0Cm4gaw" points="[0, 0, -2941, 60]$[2941, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MmjgOEeGFxNy0Cm4gaw" id="(0.9892086330935251,0.29878048780487804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MmzgOEeGFxNy0Cm4gaw" id="(0.016736401673640166,0.7103448275862069)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HEBDgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYfjgOEeGFxNy0Cm4gaw" target="_5zqYKDgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HECDgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HECTgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HECjgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HECzgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HEBTgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HEBjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//Layer/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HEBzgOEeGFxNy0Cm4gaw" points="[274, 14, -50, 134]$[324, 14, 0, 134]$[324, -107, 0, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MpDgOEeGFxNy0Cm4gaw" id="(0.01079136690647482,0.14939024390243902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MpTgOEeGFxNy0Cm4gaw" id="(0.11764705882352941,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HEDDgOEeGFxNy0Cm4gaw" type="3003" source="_5zqYfjgOEeGFxNy0Cm4gaw" target="_5zqX-DgOEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HEDTgOEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HEDjgOEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HEDzgOEeGFxNy0Cm4gaw" points="[-31, 0, 0, 59]$[-31, -59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MljgOEeGFxNy0Cm4gaw" id="(0.27697841726618705,0.006097560975609756)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MlzgOEeGFxNy0Cm4gaw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HEHDgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYsDgOEeGFxNy0Cm4gaw" target="_5zqYWDgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HEIDgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEITgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HEIjgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEIzgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HEHTgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HEHjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//Map/contextModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HEHzgOEeGFxNy0Cm4gaw" points="[2, 7, 0, -54]$[2, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wCmjgOEeGFxNy0Cm4gaw" id="(0.6091954022988506,0.965)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wCmzgOEeGFxNy0Cm4gaw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HELDgOEeGFxNy0Cm4gaw" type="3002" source="_5zqYsDgOEeGFxNy0Cm4gaw" target="_5zqYZDgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HEMDgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEMTgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HEMjgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEMzgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HELTgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HELjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//Map/editManagerInternal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HELzgOEeGFxNy0Cm4gaw" points="[-7, 1, 0, -273]$[-7, 271, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wCnjgOEeGFxNy0Cm4gaw" id="(0.1839080459770115,0.995)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wCnzgOEeGFxNy0Cm4gaw" id="(0.3343195266272189,0.029411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HEQDgOEeGFxNy0Cm4gaw" type="3003" source="_5zqYsDgOEeGFxNy0Cm4gaw" target="_5zqX7DgOEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HEQTgOEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HEQjgOEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HEQzgOEeGFxNy0Cm4gaw" points="[124, -1, -33, 67]$[124, -26, -33, 42]$[155, -26, -2, 42]$[155, -67, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wCmDgOEeGFxNy0Cm4gaw" id="(0.31417624521072796,0.01)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wCmTgOEeGFxNy0Cm4gaw" id="(0.46078431372549017,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HEcDgOEeGFxNy0Cm4gaw" type="3002" source="_5zziEjgOEeGFxNy0Cm4gaw" target="_5zziLDgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HEdDgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEdTgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HEdjgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEdzgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HEcTgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HEcjgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//StyleBlackboard/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HEczgOEeGFxNy0Cm4gaw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wClDgOEeGFxNy0Cm4gaw" id="(0.4983164983164983,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wClTgOEeGFxNy0Cm4gaw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HEeDgOEeGFxNy0Cm4gaw" type="3003" source="_5zziEjgOEeGFxNy0Cm4gaw" target="_5z9TYTgOEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HEeTgOEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HEejgOEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HEezgOEeGFxNy0Cm4gaw" points="[-47, -2, 4, 126]$[-47, -124, 4, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wCkjgOEeGFxNy0Cm4gaw" id="(0.7656903765690377,0.020689655172413793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51wCkzgOEeGFxNy0Cm4gaw" id="(0.3137254901960784,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HEiDgOEeGFxNy0Cm4gaw" type="3002" source="_5zzicDgOEeGFxNy0Cm4gaw" target="_5zzifDgOEeGFxNy0Cm4gaw">
    <children xmi:type="notation:Node" xmi:id="_50HEjDgOEeGFxNy0Cm4gaw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEjTgOEeGFxNy0Cm4gaw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50HEjjgOEeGFxNy0Cm4gaw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50HEjzgOEeGFxNy0Cm4gaw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HEiTgOEeGFxNy0Cm4gaw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HEijgOEeGFxNy0Cm4gaw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="internal.ecore#//Blackboard/entries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HEizgOEeGFxNy0Cm4gaw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MgjgOEeGFxNy0Cm4gaw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_515MgzgOEeGFxNy0Cm4gaw" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50HEkDgOEeGFxNy0Cm4gaw" type="3003" source="_5zzicDgOEeGFxNy0Cm4gaw" target="_5zqYKDgOEeGFxNy0Cm4gaw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50HEkTgOEeGFxNy0Cm4gaw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50HEkjgOEeGFxNy0Cm4gaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HEkzgOEeGFxNy0Cm4gaw" points="[-27, -5, -7, 89]$[-27, -32, -7, 62]$[-31, -32, -11, 62]$[-31, -91, -11, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ryYdQDm1EeGd4L6-vaNZgw" id="(0.6372549019607843,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awCPMDm4EeGd4L6-vaNZgw" id="(0.7352941176470589,0.9761904761904762)"/>
  </edges>
</notation:Diagram>
