Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.render.wms.basic; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.render.wms.basic.WMSPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.render.internal.wms.basic,org.lo
 cationtech.udig.render.internal.wmsc.basic,org.locationtech.udig.rend
 er.wms.basic,org.locationtech.udig.render.wms.basic.internal,org.loca
 tiontech.udig.render.wms.basic.preferences
Require-Bundle: org.locationtech.udig.project,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.ui,
 org.locationtech.udig.render.gridcoverage.basic,
 org.locationtech.udig.style.wms,
 org.locationtech.udig.catalog.wms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
