Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.locationtech.udig.catalog.imageio;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.locationtech.udig.libs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.locationtech.udig.catalog,
 org.locationtech.udig.libs,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.catalog.rasterings,
 org.locationtech.udig.project,
 org.locationtech.udig.catalog.shp;resolution:=optional
Bundle-ActivationPolicy: lazy
Created-By: 1.5.0_13-119 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Activator: org.locationtech.udig.catalog.imageio.Activator
Bundle-ClassPath: .
Export-Package: org.locationtech.udig.catalog.imageio
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
