<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.browser">
<annotation>
      <appInfo>
         <meta.schema plugin="net.refractions.udig.browser" id="externalCatalogueWizard" name="externalCatalogueWizard"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="externalCatalogue" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="externalCataloguePage">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Implementation of net.refractions.udig.browser.ExternalCatalogueImportPage that will gather information from the user to create the browser page.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.browser.ExternalCatalogueImportPage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="externalCatalogueURL">
      <complexType>
         <attribute name="url" type="string">
            <annotation>
               <documentation>
                  URL to the page to load.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="externalCatalogue">
      <complexType>
         <choice>
            <element ref="externalCataloguePage"/>
            <element ref="externalCatalogueURL"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Short human readable name for the selection list.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon (16x16) to display beside name in the selection list.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  Image to display in the wizard header when selected.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="listener" type="string">
            <annotation>
               <documentation>
                  Implementation of org.eclipse.swt.browser.LocationListener that will handle interception of any urls clicked in the browser.  Default implementation attempts to intercept supported capabilities documents.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.swt.browser.LocationListener"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Longer human readable description to display in the wizard header when selected.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="viewName" type="string">
            <annotation>
               <documentation>
                  Name of the instance of the view to open this browser in.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
uDig - User Friendly Desktop Internet GIS client
<A HREF="http://udig.refractions.net">http://udig.refractions.net</A>
(C) 2004-2012, Refractions Research Inc.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
(<A HREF="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</A>), and Refractions BSD
License v1.0 (<A HREF="http://www.eclipse.org/org/documents/edl-v10.html">http://www.eclipse.org/org/documents/edl-v10.html</A>).
      </documentation>
   </annotation>

</schema>
