<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.refractions.udig.issues">
<annotation>
      <appInfo>
         <meta.schema plugin="net.refractions.udig.issues" id="issuesViewConfiguration" name="IssuesViewConfiguration"/>
      </appInfo>
      <documentation>
         Defines extensions for configuring the issues view.  Extensions are required for persisting custom configurations between runs.  For example calling IssueConfigurator.setContentProvider() with a Content Provider without a extension declaration will work but only for the one session.  Future runs will have to call setContentProvider.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="contentProvider" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="expansionProvider" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="sorter" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="labelProvider" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentProvider">
      <annotation>
         <documentation>
            defines a content provider that can be used for the issues view
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  net.refractions.udig.issues.IIssuesContentProvider implementation
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.issues.IIssuesContentProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of extension
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="expansionProvider">
      <annotation>
         <documentation>
            Defines an implementation that determines what elements are expanded in the issues view and which are not.  This is by necessity dependent on the current contentProvider.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  net.refractions.udig.issues.IIssuesExpansionProvider implementation
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.issues.IIssuesExpansionProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sorter">
      <annotation>
         <documentation>
            Defines a sorter for sorting the items and issues in the issues view.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  net.refractions.udig.issues.IIssuesViewSorter implementation
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.issues.IIssuesViewSorter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of extension
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="labelProvider">
      <annotation>
         <documentation>
            Specifies a label provider for configuring how the issues view rows are labelled.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  net.refractions.udig.issues.IIssuesLabelProvider implementation
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.refractions.udig.issues.IIssuesLabelProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id of extension
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
uDig - User Friendly Desktop Internet GIS client
<A HREF="http://udig.refractions.net">http://udig.refractions.net</A>
(C) 2004-2012, Refractions Research Inc.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
(<A HREF="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</A>), and Refractions BSD
License v1.0 (<A HREF="http://www.eclipse.org/org/documents/edl-v10.html">http://www.eclipse.org/org/documents/edl-v10.html</A>).
      </documentation>
   </annotation>

</schema>
