Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.libs; singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: net.refractions.udig.libs.internal.Activator
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered,
 ext
Eclipse-LazyStart: true
Bundle-ClassPath: lib/beam-1.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-2.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-pool-1.2.jar,
 lib/concurrent-1.3.4.jar,
 lib/geoapi.jar,
 lib/gt2-api.jar,
 lib/gt2-arcgrid.jar,
 lib/gt2-arcsde.jar,
 lib/gt2-brewer.jar,
 lib/gt2-coverage.jar,
 lib/gt2-cql.jar,
 lib/gt2-db2.jar,
 lib/gt2-epsg.jar,
 lib/gt2-geotiff.jar,
 lib/gt2-gml.jar,
 lib/gt2-image.jar,
 lib/gt2-indexed-shapefile.jar,
 lib/gt2-main.jar,
 lib/gt2-mysql.jar,
 lib/gt2-oracle-spatial.jar,
 lib/gt2-postgis.jar,
 lib/gt2-referencing.jar,
 lib/gt2-render.jar,
 lib/gt2-shapefile.jar,
 lib/gt2-shapefile-renderer.jar,
 lib/gt2-validation.jar,
 lib/gt2-wfs.jar,
 lib/gt2-wms.jar,
 lib/hsqldb-1.8.0.1.jar,
 lib/jdom-1.0.jar,
 lib/jts-1.9.1-SNAPSHOT.jar,
 lib/log4j-1.2.8.jar,
 lib/mysql-connector-java-3.0.10.jar,
 lib/opengis-legacy-0.1.jar,
 lib/picocontainer-1.2.jar,
 lib/spatialdb-0.1.jar,
 lib/units-0.01.jar,
 lib/vecmath-1.3.1.jar,
 lib/wkb4j-1.0-RC1.jar,
 lib/xmlrpc-2.0.jar,
 libs.jar,
 lib/gt2-epsg-hsql.jar
Export-Package: com.mindprod.ledatastream,
 com.mysql.jdbc,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.util,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 javax.units,
 javax.vecmath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.xmlrpc,
 org.apache.xmlrpc.secure,
 org.apache.xmlrpc.secure.sunssl,
 org.apache.xmlrpc.util,
 org.esa.beam.util.KeySortedLinkedList,
 org.esa.beam.util.geotiff,
 org.esa.beam.util.geotiff.codes,
 org.geotools.brewer.color,
 org.geotools.catalog,
 org.geotools.catalog.adaptable,
 org.geotools.catalog.defaults,
 org.geotools.catalog.shapefile,
 org.geotools.catalog.wfs,
 org.geotools.catalog.wms,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.io,
 org.geotools.coverage.operation,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.arcsde,
 org.geotools.data.collection,
 org.geotools.data.coverage.grid,
 org.geotools.data.coverage.grid.file,
 org.geotools.data.coverage.grid.stream,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.db2.filter,
 org.geotools.data.gml,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.attributeio,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.jdbc.referencing,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.attributeio,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.postgis.attributeio,
 org.geotools.data.postgis.collection,
 org.geotools.data.postgis.fidmapper,
 org.geotools.data.postgis.referencing,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wms,
 org.geotools.data.wms.gce,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.event,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.parser,
 org.geotools.filter.text.cql2,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.index.rtree,
 org.geotools.index.rtree.cachefs,
 org.geotools.index.rtree.database,
 org.geotools.index.rtree.database.mysql,
 org.geotools.index.rtree.fs,
 org.geotools.index.rtree.memory,
 org.geotools.io,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.renderer.shape,
 org.geotools.renderer.style,
 org.geotools.resources,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.text.filter,
 org.geotools.util,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.wfs,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.gjt.mm.mysql,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.cs,
 org.opengis.ct,
 org.opengis.cv,
 org.opengis.feature,
 org.opengis.feature.display,
 org.opengis.feature.display.canvas,
 org.opengis.feature.display.canvas.web,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.spatial,
 org.opengis.gc,
 org.opengis.go,
 org.opengis.go.display,
 org.opengis.go.display.canvas,
 org.opengis.go.display.canvas.map2d,
 org.opengis.go.display.canvas.map2d.web,
 org.opengis.go.display.canvas.web,
 org.opengis.go.display.event,
 org.opengis.go.display.primitive,
 org.opengis.go.display.primitive.store,
 org.opengis.go.display.style,
 org.opengis.go.display.style.event,
 org.opengis.go.spatial,
 org.opengis.gp,
 org.opengis.layer,
 org.opengis.layer.source,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.pt,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.spatialschema.geometry,
 org.opengis.spatialschema.geometry.aggregate,
 org.opengis.spatialschema.geometry.complex,
 org.opengis.spatialschema.geometry.geometry,
 org.opengis.spatialschema.geometry.primitive,
 org.opengis.util,
 org.openplans.spatialDBbox,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.wkb4j.engine,
 org.wkb4j.examples,
 org.wkb4j.factories,
 org.wkb4j.jts,
 org.wkb4j.openmap,
 org.wkb4j.postgis,
 org.xml.sax,
 uk.co.wilson.xml,
 uk.org.xml.sax
Require-Bundle: org.apache.xerces;visibility:=reexport,
 org.eclipse.core.runtime
