Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.printing.model; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.refractions.udig.printing.model.PrintingModelPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: net.refractions.udig.printing.model,
 net.refractions.udig.printing.model.impl,
 net.refractions.udig.printing.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 net.refractions.udig.project,
 org.eclipse.ui,
 org.eclipse.draw2d,
 net.refractions.udig.project.ui,
 net.refractions.udig.mapgraphic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
