Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.catalog.ui; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.locationtech.udig.catalog.ui.CatalogUIPlugin
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Export-Package: org.locationtech.udig.catalog.internal.ui;x-friends:="org.locationtech.udig.catalog.ui.tests",
 org.locationtech.udig.catalog.internal.ui.actions;x-friends:="org.locationtech.udig.catalog.ui.tests",
 org.locationtech.udig.catalog.internal.ui.ops;x-friends:="org.locationtech.udig.catalog.ui.tests",
 org.locationtech.udig.catalog.memory,
 org.locationtech.udig.catalog.service,
 org.locationtech.udig.catalog.service.database,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.catalog.ui.export,
 org.locationtech.udig.catalog.ui.internal;x-friends:="org.locationtech.udig.catalog.ui.tests",
 org.locationtech.udig.catalog.ui.operation,
 org.locationtech.udig.catalog.ui.preferences,
 org.locationtech.udig.catalog.ui.property,
 org.locationtech.udig.catalog.ui.search,
 org.locationtech.udig.catalog.ui.wizard,
 org.locationtech.udig.catalog.ui.workflow
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 org.locationtech.udig.catalog;visibility:=reexport,
 org.locationtech.udig.ui;visibility:=reexport,
 org.locationtech.udig.libs,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.miginfocom.swt;version="[3.7.0,3.8.0)"
